Deutsche Schach-Pokal-Meisterschaft fÅr Mannschaften
2009 /2010
MS 245  6  1 #851#
 ttt. rrr nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv lll ffffffffff pppppppppp gggggggg eeee dddd  zzzzz mmmm  
   1.   1 Bischoff,Dieter                  DBSB-Auswahl                            4606426                1950 2142 2040  L0000  361  1W 19 0B232  :  0  :  0  :  0  :  0 
   2.   2 Engl,Heinz                       DBSB-Auswahl                            4634926                1955 2067 1900  L0000  397  1W 21  :  0  :  0  :  0  :  0  :  0 
   3.   3 Heinich,Manfred                  DBSB-Auswahl                            4635140                1951 2104 1950  L0000  379  1B 20  :  0  :  0  :  0  :  0  :  0 
   4.   4 Lindenmair,Anton                 DBSB-Auswahl                            4634918                1956 2095 1971  L0000  341  0B 18  :  0  :  0  :  0  :  0  :  0 
   5.   5 MÅller,Oliver                    DBSB-Auswahl                            4633385                1969 2297 2256  L0000 1004   :  0 RB229  :  0  :  0  :  0  :  0 
   6.   6 Dobierzin,Olaf                   DBSB-Auswahl                            4635000                1951 2136 2037  L0000  362   :  0 0W233  :  0  :  0  :  0  :  0 
   7.   7 Schellmann,Frank                 DBSB-Auswahl                            4669916                1971 2161 2030  L0000  364   :  0 RW230  :  0  :  0  :  0  :  0 
   8.   8 Kountz,Jochen                    SC Untergrombach                        4626184                1968 2358 2336  10423  165  1W151  :  0  :  0  :  0  :  0  :  0 
   9.   9 Fuchs,Heinz                      SC Untergrombach                        4642473                1963 2293 2234  10423  246   :  0 RW 58  :  0  :  0  :  0  :  0 
  10.  10 Schneider,Bernd                  SC Untergrombach                        4604555                1960 2254 2199  10423  363  0B152 1B 57  :  0  :  0  :  0  :  0 
  11.  11 Gamer,Torsten                    SC Untergrombach                        4656466                1982 2253 2241  10423  282  RW153 0B 59  :  0  :  0  :  0  :  0 
  12.  12 Sieglen,Joachim,Dr.              SC Untergrombach                        4601661                1961 2339 2199  10423  367  1B154  :  0  :  0  :  0  :  0  :  0 
  13.  13 Melzer,Oliver                    SC Untergrombach                        4684150                1967 2234 2174  10423  215   :  0 0W 61  :  0  :  0  :  0  :  0 
  14.  14 Filipovic,Branko                 SGEM Dreisamtal                  CRO   14507951                1957 2422                   1B147 1B179 RW189  :  0  :  0  :  0 
  15.  15 Schwing,Hans-Elmar               SGEM Dreisamtal                         4630300                1972 2286 2318  10820  184  RW148 RW178 0B188  :  0  :  0  :  0 
  16.  16 Scherer,Max                      SGEM Dreisamtal                         4620534                1965 2254 2193  10820   35  0W150 RW181 0W191  :  0  :  0  :  0 
  17.  17 Gierth,Hans-Joachim              SGEM Dreisamtal                         4625021                1950 2232 2171  10820  123  RB149 RB180 1B195  :  0  :  0  :  0 
  18.  18 Schmidt,Peter                    SV Rîhrnbach                            4601017                1969 2394 2351  23047   22  1W  4  :  0  :  0  :  0  :  0  :  0 
  19.  19 Knechtel,Roland                  SV Rîhrnbach                            4627768                1965 2241 2153  23047   17  0B  1  :  0  :  0  :  0  :  0  :  0 
  20.  20 Binder,Karlheinz                 SV Rîhrnbach                                                   1961      1991  23047   26  0W  3  :  0  :  0  :  0  :  0  :  0 
  21.  21 Ott,Anton                        SV Rîhrnbach                                                   1984      1913  23047   23  0B  2  :  0  :  0  :  0  :  0  :  0 
  22.  22 Bachstein,Dustin                 SC Erlangen                             4688198                1982 2058 2072  21233  120  1W146  :  0  :  0  :  0  :  0  :  0 
  23.  23 Liepold,Stefan                   SC Erlangen                             4613805                1964 2240 2181  21233    4  0W143  :  0  :  0  :  0  :  0  :  0 
  24.  24 Walter,Thomas                    SC Erlangen                            24620548                1978 2121 2096  21233    2  0B145  :  0  :  0  :  0  :  0  :  0 
  25.  25 Willim,Michael                   SC Erlangen                                                    1971            21233  171  RB144  :  0  :  0  :  0  :  0  :  0 
  26.  26 Mahling,Thomas                   Treptower SV                            4638697                1968 2139 2031  30049   64  0B 63  :  0  :  0  :  0  :  0  :  0 
  27.  27 KÅhne,Marco                      Treptower SV                           24632287                1977 2132 2045  30049   99  1B 66  :  0  :  0  :  0  :  0  :  0 
  28.  28 MÅnch,Tobias                     Treptower SV                           24672440                1989 1845 1948  30049  115  0W 65  :  0  :  0  :  0  :  0  :  0 
  29.  29 MÅnch,Robert                     Treptower SV                            4626028                1993 1835 1763  30049  110  0W 67  :  0  :  0  :  0  :  0  :  0 
  30.  30 Behrmann,Joachim                 SK Zehlendorf                           4607589                1956 2215 2151  30015  327  RB 39  :  0  :  0  :  0  :  0  :  0 
  31.  31 Brinckmann,Dieter                SK Zehlendorf                          24697320                1959 1812 1933  30015  570  0W 40  :  0  :  0  :  0  :  0  :  0 
  32.  32 Slepuschkin,Shenis               SK Zehlendorf                                                  1985      1992  30015 1003  RB 43  :  0  :  0  :  0  :  0  :  0 
  33.  33 Schmidbauer,Martin,Dr.           SK Zehlendorf                           4659325                1962 2261 2175  30015  582  RW 41  :  0  :  0  :  0  :  0  :  0 
  34.  34 Penzold,Andreas                  SC Empor Potsdam                        4623045                1962 2358 2325  D3001  100  1W125 1W208 1B120 0B168  :  0  :  0 
  35.  35 Trenner,Rolf                     SC Empor Potsdam                        4630858                1960 2251 2198  D3001   74  1B127 1W210 0W124 0W170  :  0  :  0 
  36.  36 Grabow,Gilbert                   SC Empor Potsdam                        4501608                1969 2336 2211  D3001 1000   :  0 1B209 0W123 RW164  :  0  :  0 
  37.  37 Wuttke,Hans                      SC Empor Potsdam                        4636120                1952 2145 2140  D3001   47  0B128 1B211 1B122 1B173  :  0  :  0 
  38.  38 Puhlmann,Rainer                  SC Empor Potsdam                        4657551                1963 2127 2065  D3001   34  RW126  :  0  :  0  :  0  :  0  :  0 
  39.  39 Rolle,Eric                       ESV Eberswalde                          4655770                1982 2251 2160  D2009   73  RW 30 RB206 0B164  :  0  :  0  :  0 
  40.  40 Jesse,Timo                       ESV Eberswalde                          4635400                1969 2133 2058  D2009   64  1B 31 RB204 RW165  :  0  :  0  :  0 
  41.  41 Neubauer,Bernd                   ESV Eberswalde                          4646088                1956 2218 2147  D2009   20  RB 33 1W205 RB169  :  0  :  0  :  0 
  42.  42 Schmidt,Robert                   ESV Eberswalde                          4677447                1965 2145 2016  D2009   80   :  0  :  0 0W172  :  0  :  0  :  0 
  43.  43 Sydow,Hardy                      ESV Eberswalde                          4638620                1972 2137 2054  D2009   68  RW 32 0W207  :  0  :  0  :  0  :  0 
  44.  44 Chen,Tsung                       SC Diogenes Hamburg                     4664361                1970 2291 2238  40013  190  RB 80  :  0  :  0  :  0  :  0  :  0 
  45.  45 Korba,Roman                      SC Diogenes Hamburg                     4690532                1983 2238 2183  40013  446  RW 82  :  0  :  0  :  0  :  0  :  0 
  46.  46 Laqua,Christian                  SC Diogenes Hamburg                     4608585                1968 2157 2100  40013  268  RW 84  :  0  :  0  :  0  :  0  :  0 
  47.  47 Neumann,Michael                  SC Diogenes Hamburg                     4651561                1970 2164 2093  40013  415  0B 81  :  0  :  0  :  0  :  0  :  0 
  48.  48 Franke,Lutz                      SK Union EimsbÅttel                    24634654                1960 2138 2049  40040  231  0B129  :  0  :  0  :  0  :  0  :  0 
  49.  49 Moser,Till                       SK Union EimsbÅttel                    24682314                1971 2006 2022  40040  349  0W130  :  0  :  0  :  0  :  0  :  0 
  50.  50 Adloff,Ralf                      SK Union EimsbÅttel                    24608696                1971 2055 2021  40040  362  1B133  :  0  :  0  :  0  :  0  :  0 
  51.  51 Baucke,Gerrit                    SK Union EimsbÅttel                                            1978      2003  40040  368  0W134  :  0  :  0  :  0  :  0  :  0 
  52.  52 Alber,Horst                      SK Marburg                              4602013                1963 2340 2235  53007 1014  1B 69 1B239 0B226  :  0  :  0  :  0 
  53.  53 Feldtmann,Thomas                 SK Marburg                              4628829                1979 2271 2191  53007  260   :  0 RW238 0W223  :  0  :  0  :  0 
  54.  54 Dorst,Johannes                   SK Marburg                              4650433                1978 2254 2202  53007  291  0W 68 RB241 0B228  :  0  :  0  :  0 
  55.  55 Duncker,Joachim                  SK Marburg                              4626079                1969 2270 2173  53007  169  1W 70 0W240 0W227  :  0  :  0  :  0 
  56.  56 Foermes,Alexander                SK Marburg                             24605255                1977 2101 2046  53007  252  1B 71  :  0  :  0  :  0  :  0  :  0 
  57.  57 Poetsch,Hagen                    VSG Offenbach                          24615137                1991 2351 2308  54018  354  RB 98 0W 10 RW160  :  0  :  0  :  0 
  58.  58 Reschke,Stefan                   VSG Offenbach                           4604164                1965 2373 2318  54018  437   :  0 RB  9 0B161  :  0  :  0  :  0 
  59.  59 Sick,Oliver                      VSG Offenbach                           4601513                1965 2347 2301  54018 1021  1W100 1W 11  :  0  :  0  :  0  :  0 
  60.  60 Chandler,Patrick                 VSG Offenbach                           4624041                1968 2265 2193  54018 1022  0B 99  :  0  :  0  :  0  :  0  :  0 
  61.  61 Bastian,Martin                   VSG Offenbach                           4621042                1962 2240 2171  54018  393  RW101 1B 13 RB163  :  0  :  0  :  0 
  62.  62 Roosen,Holger                    VSG Offenbach                           4628217                1970 2199 2126  54018  239   :  0  :  0 1W162  :  0  :  0  :  0 
  63.  63 GrÅnberg,Hans-Ulrich             SSC Rostock                             4611306                1956 2428 2393  E0203  136  1W 26 0B182  :  0  :  0  :  0  :  0 
  64.  64 Jaster,Robert,Prof. Dr.          SSC Rostock                             4612418                1964 2300 2287  E0203   17   :  0 1W185  :  0  :  0  :  0  :  0 
  65.  65 Jeske,Eckhard                    SSC Rostock                             4641485                1952 2244 2159  E0203   18  1B 28 RB184  :  0  :  0  :  0  :  0 
  66.  66 Fîrster,Jonas                    SSC Rostock                             4640098                1981 2179 2126  E0203  138  0W 27 RW186  :  0  :  0  :  0  :  0 
  67.  67 Skibbe,Willi                     SSC Rostock                             4682190                1987 2174 2068  E0203 1021  1B 29  :  0  :  0  :  0  :  0  :  0 
  68.  68 Tonndorf,Matthias                SC Bad Salzdetfurth                     4682033                1983 2198 2119  70304  214  1B 54  :  0  :  0  :  0  :  0  :  0 
  69.  69 Markgraf,Stefan                  SC Bad Salzdetfurth                     4676840                1983 2128 2072  70304  222  0W 52  :  0  :  0  :  0  :  0  :  0 
  70.  70 Lîhnhardt,Benjamin               SC Bad Salzdetfurth                     4646428                1979 2043 2032  70304  223  0B 55  :  0  :  0  :  0  :  0  :  0 
  71.  71 Wiege,Andre                      SC Bad Salzdetfurth                     4699416                1980 2080 2031  70304  157  0W 56  :  0  :  0  :  0  :  0  :  0 
  72.  72 Hillebrand,Philipp               SG Schinkel                                                    1980      2150  70613   93  0B 87  :  0  :  0  :  0  :  0  :  0 
  73.  73 Botschek,Martin                  SG Schinkel                             4630432                1963 2254 2133  70613  153  0W 90  :  0  :  0  :  0  :  0  :  0 
  74.  74 BrÅggemann,Frank                 SG Schinkel                             4633164                1965 1640 2087  70613   74  0W 89  :  0  :  0  :  0  :  0  :  0 
  75.  75 Bennemann,Ingmar                 SG Schinkel                             4691970                1968 2114 2042  70613   73  0B 91  :  0  :  0  :  0  :  0  :  0 
  76.  76 BÅscher,Andre                    SK Bremen Nord                          4642996                1968 2056 2033  B0016  113  0W139  :  0  :  0  :  0  :  0  :  0 
  77.  77 Kosak,Robert                     SK Bremen Nord                          4631080                1968 2216 2146  B0016  125  RB137  :  0  :  0  :  0  :  0  :  0 
  78.  78 MÅller,Wolfgang                  SK Bremen Nord                         24661147                1964 1947 1911  B0016 1004  RW140  :  0  :  0  :  0  :  0  :  0 
  79.  79 Pundt,Wilfried                   SK Bremen Nord                          4694899                1937 1939 1797  B0016  227  RB138  :  0  :  0  :  0  :  0  :  0 
  80.  80 Breutigam,Martin                 SK Union Oldenburg                      4601840                1965 2391 2346  70514 1022  RW 44 0B 86  :  0  :  0  :  0  :  0 
  81.  81 Wittje,Berthold                  SK Union Oldenburg                      4663497                1966 2266 2163  70514  172  1W 47 RW 90  :  0  :  0  :  0  :  0 
  82.  82 Heinemann,Ernst                  SK Union Oldenburg                      4662679                1955 2222 2168  70514  165  RB 45  :  0  :  0  :  0  :  0  :  0 
  83.  83 BÅrckner,Hartmut                 SK Union Oldenburg                     24665649                1961 2172 2123  70514  341   :  0 0W 92  :  0  :  0  :  0  :  0 
  84.  84 Meessen,Max                      SK Union Oldenburg                      4692799                1981 2118 2046  70514  398  RB 46  :  0  :  0  :  0  :  0  :  0 
  85.  85 Warns,Heiko                      SK Union Oldenburg                      4665686                1968 2149 2018  70514  237   :  0 0B 91  :  0  :  0  :  0  :  0 
  86.  86 Steingrimsson,Hedinn             SC Hansa Dortmund                       2300117                1975 2544 2537  61202 1028   :  0 1W 80 RW197 0W225  :  0  :  0 
  87.  87 Henrichs,Thomas                  SC Hansa Dortmund                       4626605                1973 2463 2393  61202  321  1W 72  :  0 RB196  :  0  :  0  :  0 
  88.  88 Klyuner,Vyacheslav               SC Hansa Dortmund                      14109840                1969 2427 2420  61202  278   :  0  :  0  :  0 RB224  :  0  :  0 
  89.  89 Wegener,Olaf                     SC Hansa Dortmund                       4639057                1981 2405 2377  61202 1031  1B 74  :  0 RB199 RB226  :  0  :  0 
  90.  90 Kohlweyer,Bernd                  SC Hansa Dortmund                       4600622                1964 2418 2442  61202  301  1B 73 RB 81  :  0  :  0  :  0  :  0 
  91.  91 Heinzel,Olaf                     SC Hansa Dortmund                       4626664                1968 2340 2278  61202 1050  1W 75 1W 85  :  0  :  0  :  0  :  0 
  92.  92 Ackermann,Hans Werner            SC Hansa Dortmund                       4605918                1952 2311 2268  61202  320   :  0 1B 83  :  0  :  0  :  0  :  0 
  93.  93 Karger,Frank                     SC Hansa Dortmund                       4656920                1973 2253 2226  61202 1048   :  0  :  0 RW198 0W227  :  0  :  0 
  94.  94 Sieber,Patrick                   SC Landskrone                           4691008                1983 2224 2182  82006  112  0B104  :  0  :  0  :  0  :  0  :  0 
  95.  95 Wei·,Reinhold                    SC Landskrone                                                  1958      2145  82006   72  0W103  :  0  :  0  :  0  :  0  :  0 
  96.  96 Ottstadt,Ralph                   SC Landskrone                           4610687                1965 2186 2050  82006  152  RW105  :  0  :  0  :  0  :  0  :  0 
  97.  97 Gauer,Manuel                     SC Landskrone                                                  1975      1996  82006  168  0B102  :  0  :  0  :  0  :  0  :  0 
  98.  98 Lang,Torsten                     SK Landau                               4619315                1974 2355 2278  83410  226  RW 57  :  0  :  0  :  0  :  0  :  0 
  99.  99 Mîldner,JÅrgen                   SK Landau                               4613694                1967 2245 2182  83410  113  1W 60  :  0  :  0  :  0  :  0  :  0 
 100. 100 Lang,Matthias                    SK Landau                               4603796                1968 2221 2165  83410  227  0B 59  :  0  :  0  :  0  :  0  :  0 
 101. 101 Silber,Gerhard                   SK Landau                               4661974                1959 2232 2154  83410  130  RB 61  :  0  :  0  :  0  :  0  :  0 
 102. 102 Becking,Stephan                  SC Turm Illingen                        4632478                1979 2406 2350  90025  146  1W 97 RW161  :  0  :  0  :  0  :  0 
 103. 103 Mayer,Frank                      SC Turm Illingen                        4605187                1969 2329 2322  90025   79  1B 95 0B160  :  0  :  0  :  0  :  0 
 104. 104 Klein,Joachim                    SC Turm Illingen                        4632508                1977 2260 2240  90025  108  1W 94  :  0  :  0  :  0  :  0  :  0 
 105. 105 Biegler,Helmut                   SC Turm Illingen                        4635680                1957 2110 2102  90025   47  RB 96  :  0  :  0  :  0  :  0  :  0 
 106. 106 Siebert,Viktor                   SC Turm Illingen                        4687272                1951 2061 2015  90025 1007   :  0 0B162  :  0  :  0  :  0  :  0 
 107. 107 Henschel,Anke                    SC Turm Illingen                       24606723                1981 1991 1838  90025  122   :  0 0W163  :  0  :  0  :  0  :  0 
 108. 108 Zwahr,Paul                       SG GW Dresden                          24609749                1986 2275 2238  F2808   69  1B123  :  0  :  0  :  0  :  0  :  0 
 109. 109 Siedentopf,Daniel                SG GW Dresden                           4681452                1986 2227 2172  F2808  101  1B124  :  0  :  0  :  0  :  0  :  0 
 110. 110 Rudolf,Sebastian                 SG GW Dresden                          24609390                1990 2162 2195  F2808   97  RW122  :  0  :  0  :  0  :  0  :  0 
 111. 111 Zimmermann,RenÇ                  SG GW Dresden                          24624349                1989 2023 1993  F2808  131  RW121  :  0  :  0  :  0  :  0  :  0 
 112. 112 Gempe,Thomas                     SF Lok Leipzig-Mitte                    4615638                1965 2299 2235  F1502  125  1W242  :  0  :  0  :  0  :  0  :  0 
 113. 113 Schubert,Thomas                  SF Lok Leipzig-Mitte                    4643038                1951 2367 2334  F1502  181   :  0 0B122  :  0  :  0  :  0  :  0 
 114. 114 Schultz,Andreas                  SF Lok Leipzig-Mitte                    4629167                1964 2234 2137  F1502  161  0B244  :  0  :  0  :  0  :  0  :  0 
 115. 115 Wernert,Wilfrid                  SF Lok Leipzig-Mitte                    4631196                1963 2365 2322  F1502  118   :  0 0B120  :  0  :  0  :  0  :  0 
 116. 116 Rîmling,Sven                     SF Lok Leipzig-Mitte                    4648110                1972 2181 2117  F1502  136  RW243  :  0  :  0  :  0  :  0  :  0 
 117. 117 Schîneberg,Manfred               SF Lok Leipzig-Mitte                    4611845                1946 2305 2249  F1502 1010   :  0 RW123  :  0  :  0  :  0  :  0 
 118. 118 Limpert,Michael                  SF Lok Leipzig-Mitte                    4657233                1965 2183 2119  F1502  131  1B245  :  0  :  0  :  0  :  0  :  0 
 119. 119 Sonntag,Hermann                  SF Lok Leipzig-Mitte                    4695925                1985 2113 2052  F1502  165   :  0 0W124  :  0  :  0  :  0  :  0 
 120. 120 Prîhl,Holger                     SG 1871 Lîberitz                        4617509                1976 2420 2407  G0108   59   :  0 1W115 0W 34  :  0  :  0  :  0 
 121. 121 Rei·,Konrad                      SG 1871 Lîberitz                                               1953      1875  G0108   15  RB111  :  0  :  0  :  0  :  0  :  0 
 122. 122 Schindler,Christian              SG 1871 Lîberitz                        4663896                1983 2152 2071  G0108  101  RB110 1W113 0W 37  :  0  :  0  :  0 
 123. 123 Schuster,Martin                  SG 1871 Lîberitz                        4651294                1980 2222 2167  G0108   60  0W108 RB117 1B 36  :  0  :  0  :  0 
 124. 124 Spreng,Simon                     SG 1871 Lîberitz                        4605608                1960 2218 2144  G0108   76  0W109 1B119 1B 35  :  0  :  0  :  0 
 125. 125 Zech,Andreas                     Eintracht TangerhÅtte                   4665244                1967 2079 1968  G0330   14  0B 34  :  0  :  0  :  0  :  0  :  0 
 126. 126 Kresse,Mathias                   Eintracht TangerhÅtte                   4690575                1959 2081 1983  G0330    4  RB 38  :  0  :  0  :  0  :  0  :  0 
 127. 127 Woost,Thomas                     Eintracht TangerhÅtte                   4644069                1963 2048 1929  G0330   28  0W 35  :  0  :  0  :  0  :  0  :  0 
 128. 128 Potratz,Bodo                     Eintracht TangerhÅtte                                          1951      1911  G0330    9  1W 37  :  0  :  0  :  0  :  0  :  0 
 129. 129 Scheerer,Christoph               LÅbecker SV                             4647327                1980 2416 2366  A0501 1058  1W 48 RB136  :  0  :  0  :  0  :  0 
 130. 130 Christ,Ralf                      LÅbecker SV                             4609395                1967 2271 2224  A0501  325  1B 49 1B142  :  0  :  0  :  0  :  0 
 131. 131 Krause,Ullrich                   LÅbecker SV                             4613058                1967 2282 2218  A0501  149   :  0 0W139  :  0  :  0  :  0  :  0 
 132. 132 Lampe,Dirk                       LÅbecker SV                             4623428                1970 2273 2246  A0501  328   :  0 0W141  :  0  :  0  :  0  :  0 
 133. 133 Thannheiser,Thomas               LÅbecker SV                             4691059                1965 2276 2213  A0501  485  0W 50  :  0  :  0  :  0  :  0  :  0 
 134. 134 Ehrke,Michael                    LÅbecker SV                             4607880                1959 2226 2158  A0501  160  1B 51  :  0  :  0  :  0  :  0  :  0 
 135. 135 Kopylov,Michael                  SK Norderstedt                         14105080                1975 2440 2380  A0412  306   :  0  :  0 1W184  :  0  :  0  :  0 
 136. 136 Feuerstack,Aljoscha              SK Norderstedt                          4681932                1988 2367 2377  A0412  342   :  0 RW129 0B182  :  0  :  0  :  0 
 137. 137 Zierke,Oliver                    SK Norderstedt                          4607244                1968 2316 2319  A0412  320  RW 77  :  0  :  0  :  0  :  0  :  0 
 138. 138 Michna,Christian                 SK Norderstedt                          4625293                1972 2224 2224  A0412  325  RW 79  :  0 RW186  :  0  :  0  :  0 
 139. 139 Polischuk,Viktor                 SK Norderstedt                          4657489                1970 2314 2275  A0412 1004  1B 76 1B131 RB185  :  0  :  0  :  0 
 140. 140 Kahlert,Thomas                   SK Norderstedt                          4625242                1964 2256 2149  A0412  275  RB 78  :  0  :  0  :  0  :  0  :  0 
 141. 141 Blî·,Andre                       SK Norderstedt                          4653815                1963 2104 2026  A0412 1008   :  0 1B132  :  0  :  0  :  0  :  0 
 142. 142 Nixdorf,Andre                    SK Norderstedt                         24672777                1957 2050 1958  A0412  292   :  0 0W130  :  0  :  0  :  0  :  0 
 143. 143 Wehner,Janis                     SV Medizin Erfurt                       4693299                1985 2184 2099  H2103  167  1B 23  :  0  :  0  :  0  :  0  :  0 
 144. 144 Kirschbaum,Gunnar                SV Medizin Erfurt                       4626672                1965 2160 2092  H2103   59  RW 25  :  0  :  0  :  0  :  0  :  0 
 145. 145 Hannes,Diana                     SV Medizin Erfurt                      24611344                1991 2105 2090  H2103  155  1W 24  :  0  :  0  :  0  :  0  :  0 
 146. 146 MÅller-Ludwig,Kristin            SV Medizin Erfurt                       4628691                1977 2151 2057  H2103   33  0B 22  :  0  :  0  :  0  :  0  :  0 
 147. 151 Mack,Wolfgang                    TG Biberach                             4685458                1968 2223 2205  C0116  199  0W 14  :  0  :  0  :  0  :  0  :  0 
 148. 152 Namyslo,Holger                   TG Biberach                             4607430                1956 2307 2257  C0116  143  RB 15  :  0  :  0  :  0  :  0  :  0 
 149. 153 Wei·,Oliver                      TG Biberach                             4648099                1979 2191 2146  C0116  184  RW 17  :  0  :  0  :  0  :  0  :  0 
 150. 154 Sokratov,Stanislav               TG Biberach                             4668537                1983 2152 2036  C0116  192  1B 16  :  0  :  0  :  0  :  0  :  0 
 151. 155 Schroth,Georg                    SK Horb                                                        1958      2064  C0211   95  0B  8  :  0  :  0  :  0  :  0  :  0 
 152. 156 Goldinger,Peter                  SK Horb                                 4678567                1956 2153 2071  C0211  151  1W 10  :  0  :  0  :  0  :  0  :  0 
 153. 157 Britsch,Dennis                   SK Horb                                 4668600                1984 1999 1937  C0211  101  RB 11  :  0  :  0  :  0  :  0  :  0 
 154. 158 Seyrich,Maximilian               SK Horb                                24622427                1989 1919 1867  C0211  125  0W 12  :  0  :  0  :  0  :  0  :  0 
 155. 159 Movsesian,Sergei                 OSG Baden-Baden                          310204                1978 2716 2690  10614  271   :  0  :  0  :  0  :  0 1B165 1W221 
 156. 160 Naiditsch,Arkadij                OSG Baden-Baden                         4650891                1985 2697 2672  10614  358   :  0  :  0  :  0  :  0 1W166 RB220 
 157. 161 Gustafsson,Jan                   OSG Baden-Baden                         4625498                1979 2622 2607  10614  431   :  0  :  0  :  0 1W190  :  0  :  0 
 158. 162 Dautov,Rustem                    OSG Baden-Baden                         4623606                1965 2596 2567  10614  210   :  0  :  0  :  0  :  0 RW167 RB224 
 159. 163 Dîttling,Fabian                  OSG Baden-Baden                         4627253                1980 2571 2574  10614  211   :  0  :  0  :  0 1B192  :  0  :  0 
 160. 164 Schlosser,Philipp                OSG Baden-Baden                         4600169                1968 2560 2512  10614  174   :  0 1W103 RB 57  :  0 RB164 0W222 
 161. 165 Mutschnik,Illya                  OSG Baden-Baden                        14111080                1985 2439 2403  10614  254   :  0 RB102 1W 58 1B195  :  0  :  0 
 162. 166 StrohhÑker,Raoul                 OSG Baden-Baden                         4687400                1987 2439 2372  10614  275   :  0 1W106 0B 62 1W194  :  0  :  0 
 163. 167 Genzling,Alain                   OSG Baden-Baden                          632708                1989 2353 2338  10614  207   :  0 1B107 RW 61  :  0  :  0  :  0 
 164. 168 Thiede,Lars                      SF Berlin                               4607759                1970 2452 2397  30008  229   :  0 RB174 1W 39 RB 36 RW160  :  0 
 165. 169 Polzin,Rainer                    SF Berlin                               4610741                1971 2491 2448  30008  409   :  0 1W175 RB 40  :  0 0W155  :  0 
 166. 170 KrÑmer,Martin                    SF Berlin                               4671910                1987 2481 2454  30008 1021   :  0  :  0  :  0  :  0 0B156  :  0 
 167. 171 Schneider,Ilja                   SF Berlin                               4663306                1984 2508 2476  30008 1025   :  0  :  0  :  0  :  0 RB158  :  0 
 168. 172 Berndt,Stephan                   SF Berlin                               4615468                1974 2442 2433  30008  245   :  0  :  0  :  0 1W 34  :  0  :  0 
 169. 173 Abel,Dennes                      SF Berlin                              24605417                1989 2328 2293  30008 1003   :  0 RB176 RW 41  :  0  :  0  :  0 
 170. 174 Agopov,Mikael                    SF Berlin                                501840                1978 2442 2410  30008 1030   :  0  :  0  :  0 1B 35  :  0  :  0 
 171. 175 Thinius,Marco                    SF Berlin                               4613112                1968 2375 2292  30008  565   :  0 0W177  :  0  :  0  :  0  :  0 
 172. 176 Wendt,Jan-Dietrich               SF Berlin                               4623797                1974 2352 2292  30008  525   :  0  :  0 1B 42  :  0  :  0  :  0 
 173. 177 Lundin,Jan                       SF Berlin                               1706896                1963 2382 2350  30008 1009   :  0  :  0  :  0 0W 37  :  0  :  0 
 174. 178 Rabiega,Robert                   SK Kînig Tegel Berlin                   4601475                1971 2551 2474  30014  336   :  0 RW164  :  0  :  0  :  0  :  0 
 175. 179 Stern,RenÇ                       SK Kînig Tegel Berlin                   4611799                1972 2498 2486  30014  438   :  0 0B165  :  0  :  0  :  0  :  0 
 176. 180 Muse,Drazen                      SK Kînig Tegel Berlin                   4617592                1971 2374 2308  30014  526   :  0 RW169  :  0  :  0  :  0  :  0 
 177. 181 Sarbok,Torsten                   SK Kînig Tegel Berlin                   4630068                1967 2319 2286  30014  433   :  0 1B171  :  0  :  0  :  0  :  0 
 178. 182 Dudek,Richard                    SC Eppingen                             4643968                1953 2258 2199  10214  117   :  0 RB 15  :  0  :  0  :  0  :  0 
 179. 183 Raupp,Thomas                     SC Eppingen                             4601610                1958 2296 2244  10214  208   :  0 0W 14  :  0  :  0  :  0  :  0 
 180. 184 Schulte,Torsten                  SC Eppingen                             4642210                1962 2167 2108  10214  128   :  0 RW 17  :  0  :  0  :  0  :  0 
 181. 185 Wenner,Tobias                    SC Eppingen                             4619714                1959 2181 2105  10214  114   :  0 RB 16  :  0  :  0  :  0  :  0 
 182. 186 Huschenbeth,Niclas               Hamburger SK                           24604747                1992 2416 2392  40023  298   :  0 1W 63 1W136  :  0  :  0  :  0 
 183. 187 Lindinger,Markus                 Hamburger SK                            4636937                1978 2301 2242  40023   16   :  0  :  0  :  0 0B229 0W222  :  0 
 184. 188 Bracker,Frank                    Hamburger SK                           24614343                1989 2280 2242  40023  204   :  0 RW 65 0B135 1W230 0B220  :  0 
 185. 189 Bente,Bjîrn                      Hamburger SK                            4638611                1974 2252 2188  40023  324   :  0 0B 64 RW139 RW232 0W221  :  0 
 186. 190 Dalakian,Haroutioun              Hamburger SK                           24632058                1992 2145 2095  40023  196   :  0 RB 66 RB138  :  0  :  0  :  0 
 187. 191 Lampert,Jonas                    Hamburger SK                            1303759                1997 2030 1967  40023 1099   :  0  :  0  :  0 1B231 RB224  :  0 
 188. 192 Ikonnikov,Viacheslav             SK Hd-Handschuhsheim                    4100972                1966 2556 2521  10235   49   :  0 1W212 1W 15  :  0  :  0  :  0 
 189. 193 Ginsburg,Gennadi                 SK Hd-Handschuhsheim                    4630629                1971 2537 2515  10235  173   :  0  :  0 RB 14  :  0  :  0  :  0 
 190. 194 Schwalfenberg,Jîrg               SK Hd-Handschuhsheim                    4615999                1966 2317 2264  10235   29   :  0 1B215  :  0 0B157  :  0  :  0 
 191. 195 Nippgen,Georg                    SK Hd-Handschuhsheim                    4674340                1950 2272 2276  10235   21   :  0  :  0 1B 16  :  0  :  0  :  0 
 192. 196 Chernov,Vadim                    SK Hd-Handschuhsheim                    1210629                1963 2433 2378  10235  143   :  0 RW213  :  0 0W159  :  0  :  0 
 193. 197 Gurevich,Vladimir                SK Hd-Handschuhsheim                   14100207                1959 2470 2464  10235  156   :  0 RB214  :  0  :  0  :  0  :  0 
 194. 198 Schott,Reimund                   SK Hd-Handschuhsheim                     608041                1952 2019 1982  10235   65   :  0  :  0  :  0 0B162  :  0  :  0 
 195. 199 Pielmeier,Thomas                 SK Hd-Handschuhsheim                    4684109                1956 2231 2175  10235   61   :  0  :  0 0W 17 0W161  :  0  :  0 
 196. 200 Drabke,Lorenz Maximilian         SG Solingen                              809306                1984 2455 2410  62101  568   :  0 RW200 RW 87  :  0  :  0  :  0 
 197. 201 Wegerle,Jîrg                     SG Solingen                             4644743                1985 2430 2401  62101  540   :  0 1B201 RB 86  :  0  :  0  :  0 
 198. 202 Schaefer,Markus                  SG Solingen                             4605551                1969 2378 2330  62101  413   :  0 1W202 RB 93  :  0  :  0  :  0 
 199. 203 Michalczak,Thomas                SG Solingen                             4622634                1973 2352 2299  62101 1017   :  0 1B203 RW 89  :  0  :  0  :  0 
 200. 204 Seger,RÅdiger                    SG Turm Trier                           4617274                1968 2405 2385  81528 1084   :  0 RB196  :  0  :  0  :  0  :  0 
 201. 205 Goriachnik,Dmitry                SG Turm Trier                          13900692                1976 2324 2275  81528  197   :  0 0W197  :  0  :  0  :  0  :  0 
 202. 206 Dany,Alexander                   SG Turm Trier                          24632953                1984 2093 2014  81528  176   :  0 0B198  :  0  :  0  :  0  :  0 
 203. 207 MÅllenbruck,Stefan               SG Turm Trier                          24618446                1964 1937 1970  81528 1076   :  0 0W199  :  0  :  0  :  0  :  0 
 204. 208 Figura,Atila Gajo                SC Kreuzberg Berlin                     4688058                1989 2436 2401  30002  628   :  0 RW 40  :  0  :  0  :  0  :  0 
 205. 209 Schmidt-SchÑffer,Sebastian,Dr.   SC Kreuzberg Berlin                     4610148                1970 2374 2376  30002 1030   :  0 0B 41  :  0  :  0  :  0  :  0 
 206. 210 Glienke,Manfred,Dr.              SC Kreuzberg Berlin                     4603702                1954 2319 2298  30002  877   :  0 RW 39  :  0  :  0  :  0  :  0 
 207. 211 Pflantz,Mike                     SC Kreuzberg Berlin                     4659520                1970 2184 2122  30002  787   :  0 1B 43  :  0  :  0  :  0  :  0 
 208. 212 Voigt,Roland                     SC Leipzig-Gohlis                       4651332                1981 2423 2392  F1508  278   :  0 0B 34  :  0  :  0  :  0  :  0 
 209. 213 Schunk,Thomas                    SC Leipzig-Gohlis                       4618750                1968 2279 2214  F1508  127   :  0 0W 36  :  0  :  0  :  0  :  0 
 210. 214 Doberitz,Paul                    SC Leipzig-Gohlis                      24646130                1992 2192 2112  F1508  295   :  0 0B 35  :  0  :  0  :  0  :  0 
 211. 215 Otto,Andreas                     SC Leipzig-Gohlis                       4642260                1965 2142 2074  F1508  120   :  0 0W 37  :  0  :  0  :  0  :  0 
 212. 216 Johann,Stefan                    SK Ludwigshafen                         4646550                1969 2210 2148  83201  274   :  0 0B188  :  0  :  0  :  0  :  0 
 213. 217 Lambert,Andreas                  SK Ludwigshafen                         4629329                1968 2225 2226  83201  147   :  0 RB192  :  0  :  0  :  0  :  0 
 214. 218 Junker,Reiner                    SK Ludwigshafen                         4655451                1959 2281 2147  83201  226   :  0 RW193  :  0  :  0  :  0  :  0 
 215. 219 Simon,Roland                     SK Ludwigshafen                        24645613                1962 2120 2080  83201 1014   :  0 0W190  :  0  :  0  :  0  :  0 
 216. 220 Hainke,Guntram                   SK MÅnster                             24619094                1980 2288 2245  65301 1030   :  0  :  0 0W229  :  0  :  0  :  0 
 217. 221 Kamp,Christoph                   SK MÅnster                              4606949                1965 2268 2202  65301  232   :  0  :  0 0B230  :  0  :  0  :  0 
 218. 222 Molinaroli,Martin                SK MÅnster                              4606604                1966 2193 2110  65301 1000   :  0  :  0 RW232  :  0  :  0  :  0 
 219. 223 Wolter,Kai,Dr.                   SK MÅnster                              4605292                1969 2203 2148  65301  426   :  0  :  0 1B233  :  0  :  0  :  0 
 220. 224 Rublevsky,Sergei                 SG Porz                          RUS    4115309                1974 2703 2689               :  0  :  0  :  0  :  0 1W184 RW156 
 221. 225 Tkachiev,Vladislav               SG Porz                                                        1973 2650 2627  66340 1062   :  0  :  0  :  0  :  0 1B185 0B155 
 222. 226 van Wely,Loek                    SG Porz                                 1000268                1972 2655 2631  66340  330   :  0  :  0  :  0  :  0 1B183 1B160 
 223. 227 Baklan,Vladimir                  SG Porz                                14102196                1978 2639 2656  66340 1044   :  0 1W234 1B 53  :  0  :  0  :  0 
 224. 228 van den Doel,Erik                SG Porz                                 1003720                1979 2590 2595  66340  429   :  0  :  0  :  0 RW 88 RW187 RW158 
 225. 229 Vaganjan,Rafael Agred            SG Porz                                13300016                1951 2568 2529  66340  300   :  0  :  0  :  0 1B 86  :  0  :  0 
 226. 230 Lutz,Christopher                 SG Porz                                 4600193                1971 2567 2518  66340 1042   :  0 1B235 1W 52 RW 89  :  0  :  0 
 227. 231 Rotstein,Arkadij                 SG Porz                                 4662997                1961 2534 2492  66340  428   :  0 1W236 1B 55 1B 93  :  0  :  0 
 228. 232 Korotkevych,Stanislav            SG Porz                                14107309                1984 2370 2345  66340  454   :  0 1B237 1W 54  :  0  :  0  :  0 
 229. 233 MÅller,Fabian                    SVg Salzgitter                          4664060                1981 2323 2328  70247   61   :  0 RW  5 1B216 1W183  :  0  :  0 
 230. 234 Breuer,Stefan                    SVg Salzgitter                          4632710                1972 2350 2301  70247   13   :  0 RB  7 1W217 0B184  :  0  :  0 
 231. 235 Bradler,Stephan                  SVg Salzgitter                         24629367                1991 2061 2125  70247   62   :  0  :  0  :  0 0W187  :  0  :  0 
 232. 236 Kyas,Marcel                      SVg Salzgitter                         24642037                1992 2105 2114  70247   93   :  0 1W  1 RB218 RB185  :  0  :  0 
 233. 237 Zeltwanger,AndrÇ                 SVg Salzgitter                          4699190                1956 2245 2163  70247   54   :  0 1B  6 0W219  :  0  :  0  :  0 
 234. 238 Seidens,Udo                      SK Schweinfurt                          4641175                1960 2254 2201  28390  127   :  0 0B223  :  0  :  0  :  0  :  0 
 235. 239 Haag,Wolfgang                    SK Schweinfurt                          4604725                1963 2217 2149  28390 1018   :  0 0W226  :  0  :  0  :  0  :  0 
 236. 240 HÅmmer,Bernd                     SK Schweinfurt                          4605446                1962 2183 2108  28390 1017   :  0 0B227  :  0  :  0  :  0  :  0 
 237. 241 Oechslein,Rainer                 SK Schweinfurt                          4607708                1941 2251 2110  28390  134   :  0 0W228  :  0  :  0  :  0  :  0 
 238. 242 Recknagel,Michael                SC Suhl                                 4672240                1960 2166 2196  H4143   67   :  0 RB 53  :  0  :  0  :  0  :  0 
 239. 243 Berghof,Axel                     SC Suhl                                 4641345                1963 2180 2061  H4143   43   :  0 0W 52  :  0  :  0  :  0  :  0 
 240. 244 Feld-Gerdes,Wolfgang             SC Suhl                                                        1958      1983  H4143   39   :  0 1B 55  :  0  :  0  :  0  :  0 
 241. 245 Koch,Stefan                      SC Suhl                                24615528                1971 2009 1895  H4143    7   :  0 RW 54  :  0  :  0  :  0  :  0 
 242. 147 Goemann,Jens                     TSG Apolda                              4634306                1969 2155 2098  H2219  101  0B112  :  0  :  0  :  0  :  0  :  0 
 243. 148 Maiwald,Harald                   TSG Apolda                              4641167                1962 2141 2055  H2219  111  RB116  :  0  :  0  :  0  :  0  :  0 
 244. 149 Rohmei·,Roberto                  TSG Apolda                              4630530                1974 2131 2056  H2219 1016  1W114  :  0  :  0  :  0  :  0  :  0 
 245. 150 Schmidt,Matthias                 TSG Apolda                              4631250                1957 2078 1993  H2219  151  0W118  :  0  :  0  :  0  :  0  :  0 
###
Name:       Deutsche Schach-Pokal-Meisteraschaft    
Ort:                                                
FIDE-Land:                                          
Datum(S):   16.01.2010           Datum(E):   15.05.2010          
ZÅge(1):    40/1,5               ZÅge(2):    Rest/0,25            ZÅge(3):    +30" / Zug          
Hauptschiedsrichter:Thomas Wiedmann ISR                                         
Weitere Schiedsrichter:                                                            
Anwender:        Joachim Fleischer                                           
Ser.Nummer:      10602010951                                                 
