8i CII provincia di Pordenone
Pordenone
ITA
10012014;12012014
Salvatore Cigana
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
126000     // string with tie break criteria
14     // total Teams entered
5     // total rounds yet generated
1     // sort index of the following Team
CERVESATO Eugenio
1     // Number of Players
CERVESATO Eugenio;PN;300956;;1N;;1873;0105877;0;0;
3     // sort index of the following Team
TROTTA Riccardo
1     // Number of Players
TROTTA Riccardo;PN;110682;;1N;;1787;0148542;0;0;
2     // sort index of the following Team
BORTOLOTTO Denzio
1     // Number of Players
BORTOLOTTO Denzio;TV;110264;;1N;;1787;0128668;0;0;
4     // sort index of the following Team
LA MALFA Stelio
1     // Number of Players
LA MALFA Stelio;PN;051261;;1N;;1758;0106533;0;0;
5     // sort index of the following Team
DONZELLA Daniele
1     // Number of Players
DONZELLA Daniele;UD;140775;;3N;;0;0120661;1547;30;
7     // sort index of the following Team
CERVESATO Fabio
1     // Number of Players
CERVESATO Fabio;PN;180787;;3N;;0;0110340;1518;30;
6     // sort index of the following Team
CERVESATO Cipriano
1     // Number of Players
CERVESATO Cipriano;PN;061057;;3N;;0;0118046;1518;30;
8     // sort index of the following Team
CERVESATO Alessio
1     // Number of Players
CERVESATO Alessio;PN;030900;;NC;;0;0135369;1479;30;
9     // sort index of the following Team
STEFANUTTI Piero
1     // Number of Players
STEFANUTTI Piero;UD;080667;;3N;;1470;0123791;0;0;
10     // sort index of the following Team
PERLIN Enrico
1     // Number of Players
PERLIN Enrico;PN;130987;;NC;;0;0141152;1467;30;
12     // sort index of the following Team
Vogt Andreas
1     // Number of Players
Vogt Andreas;UD;310198;M;NC;;;;1440;30;
11     // sort index of the following Team
Serban Angeles Samuel (W)
1     // Number of Players
Serban Angeles Samuel;PN;150700;M;NC;;;157806;1440;30;
13     // sort index of the following Team
Zuccolo Sebastian
1     // Number of Players
Zuccolo Sebastian;VE;260898;M;NC;;;;1440;30;
14     // sort index of the following Team
NARDIN Loris
1     // Number of Players
NARDIN Loris;UD;241063;;3N;;0;0105926;1426;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
8-1-0.5-0.5
1-1-0.5-0.5
2-9-1-0
1-1-1-0
10-3-0-1
1-1-0-1
4-11-1-0
1-1-1-0
12-5-1-0
1-1-1-0
6-13-1-0
1-1-1-0
14-7-0-1
1-1-0-1
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
6-2-0-1
1-1-0-1
3-12-0-1
1-1-0-1
7-4-0-1
1-1-0-1
1-5-1-0
1-1-1-0
9-8-0-1
1-1-0-1
13-10-0.5-0.5
1-1-0.5-0.5
11-14-0-1f
1-1-0-1f
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-4-0.5-0.5
1-1-0.5-0.5
12-1-0.5-0.5
1-1-0.5-0.5
8-6-1-0
1-1-1-0
3-14-1-0
1-1-1-0
10-7-0.5-0.5
1-1-0.5-0.5
5-13-1-0
1-1-1-0
9-0-1-0f
1-0-1-0f
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
8-2-0-1
1-1-0-1
4-12-0.5-0.5
1-1-0.5-0.5
1-3-0-1
1-1-0-1
7-9-0.5-0.5
1-1-0.5-0.5
5-10-1-0
1-1-1-0
14-6-0-1
1-1-0-1
13-0-1-0f
1-0-1-0f
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-12-0-1
1-1-0-1
3-4-0-1
1-1-0-1
7-8-0-1
1-1-0-1
6-1-0.5-0.5
1-1-0.5-0.5
9-5-0.5-0.5
1-1-0.5-0.5
13-14-1-0
1-1-1-0
10-0-1-0f
1-0-1-0f
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;5;9;|downfloaters of round 2 ;1;8;14;
upfloaters of round 3 ;1;6;10;5;|downfloaters of round 3 ;12;8;7;13;9;
upfloaters of round 4 ;9;|downfloaters of round 4 ;7;13;
upfloaters of round 5 ;12;7;9;14;|downfloaters of round 5 ;2;8;5;13;10;
