8.i CII Pordenone 2011
Pordenone
ITA
04122010;08122010
Salvatore Cigana
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
6     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
124600     // string with tie break criteria
14     // total Teams entered
6     // total rounds yet generated
12     // sort index of the following Team
FONTANA Francesco
1     // Number of Players
FONTANA Francesco;PN;130494;M;NC;;;;1440;30;
4     // sort index of the following Team
LA MALFA Stelio
1     // Number of Players
LA MALFA Stelio;PN;051261;;1N;;1815;0106533;0;0;
11     // sort index of the following Team
CERVESATO Fabio
1     // Number of Players
CERVESATO Fabio;PN;180787;;3N;;0;0110340;1497;30;
9     // sort index of the following Team
CERVESATO Eugenio
1     // Number of Players
CERVESATO Eugenio;PN;300956;;3N;;0;0105877;1599;30;
2     // sort index of the following Team
GIORDANO Massimiliano
1     // Number of Players
GIORDANO Massimiliano;PN;171072;;1N;;1951;0101993;0;0;
13     // sort index of the following Team
CERVESATO Cipriano
1     // Number of Players
CERVESATO Cipriano;PN;061057;;NC;;0;0118046;1437;30;
10     // sort index of the following Team
VIOTTO Adriano
1     // Number of Players
VIOTTO Adriano;PN;050841;;3N;;0;0104416;1504;30;
8     // sort index of the following Team
DAL BIANCO Nicola
1     // Number of Players
DAL BIANCO Nicola;TV;140577;;2N;;1605;0132171;0;0;
6     // sort index of the following Team
BORTOLOTTO Denzio
1     // Number of Players
BORTOLOTTO Denzio;TV;110264;;2N;;1745;0128668;0;0;
14     // sort index of the following Team
STEFANUTTI Piero
1     // Number of Players
STEFANUTTI Piero;PN;090667;;NC;;0;0123791;1428;30;
7     // sort index of the following Team
BISARO Andrea
1     // Number of Players
BISARO Andrea;PN;190971;;2N;;1742;0120456;0;0;
5     // sort index of the following Team
ZAVAGNO Matteo
1     // Number of Players
ZAVAGNO Matteo;PN;131195;;2N;;1759;0129600;0;0;
3     // sort index of the following Team
GANT Francesco
1     // Number of Players
GANT Francesco;PN;160893;;1N;;1855;0120457;0;0;
1     // sort index of the following Team
PUGNETTI Sergio
1     // Number of Players
PUGNETTI Sergio;PN;300958;;1N;;1982;0103801;0;0;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-8-1-0
1-1-1-0
9-2-0.5-0.5
1-1-0.5-0.5
3-11-0.5-0.5
1-1-0.5-0.5
12-5-0-1
1-1-0-1
6-13-1-0
1-1-1-0
14-7-0-1
1-1-0-1
4-10-1-0
1-1-1-0
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
5-1-0-1
1-1-0-1
7-4-0-1
1-1-0-1
2-6-1-0
1-1-1-0
3-9-0.5-0.5
1-1-0.5-0.5
11-8-0-1
1-1-0-1
10-13-0-1
1-1-0-1
12-14-0-1
1-1-0-1
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-4-1-0
1-1-1-0
13-2-0-1
1-1-0-1
8-3-0-1
1-1-0-1
9-5-1-0
1-1-1-0
6-7-1-0
1-1-1-0
14-11-0-1
1-1-0-1
10-12-0-1
1-1-0-1
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-1-0.5-0.5
1-1-0.5-0.5
3-6-0-1
1-1-0-1
4-9-1-0
1-1-1-0
11-10-0.5-0.5
1-1-0.5-0.5
5-13-1-0
1-1-1-0
7-12-1-0
1-1-1-0
8-14-1-0
1-1-1-0
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-6-1-0
1-1-1-0
4-2-1-0
1-1-1-0
11-5-0-1
1-1-0-1
9-7-0.5-0.5
1-1-0.5-0.5
12-3-0-1
1-1-0-1
13-8-0-1
1-1-0-1
14-10-1-0f
1-1-1-0f
6     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-1-0.5-0.5
1-1-0.5-0.5
5-4-0.5-0.5
1-1-0.5-0.5
6-8-1-0
1-1-1-0
2-7-1-0
1-1-1-0
12-11-0-1
1-1-0-1
13-14-1-0
1-1-1-0
0-0-0-0
0-0-0-0
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;2;8;|downfloaters of round 2 ;6;11;
upfloaters of round 3 ;13;11;|downfloaters of round 3 ;2;14;
upfloaters of round 4 ;2;10;|downfloaters of round 4 ;1;11;
upfloaters of round 5 ;|downfloaters of round 5 ;
upfloaters of round 6 ;|downfloaters of round 6 ;
