Campionato Regionale CIG16
Pordenone
ITA
19/09/2010;
Salvatore Cigana
2     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
126000     // string with tie break criteria
11     // total Teams entered
5     // total rounds yet generated
9     // sort index of the following Team
CHIARELLO FRANCESCO
1     // Number of Players
CHIARELLO FRANCESCO;PN;040200;m;NC;;;140084;1440;30;
6     // sort index of the following Team
CERVESATO ALESSIO
1     // Number of Players
CERVESATO ALESSIO;PN;30900;m;NC;;;135369;1554;30;
5     // sort index of the following Team
JURISSEVICH ALBERTO
1     // Number of Players
JURISSEVICH ALBERTO;TS;10497;m;3N;;;129439;1630;30;
10     // sort index of the following Team
DAMJANOVIC PETAR
1     // Number of Players
DAMJANOVIC PETAR;PN;20300;m;NC;;;135372;1440;30;
2     // sort index of the following Team
BOZZA STEFANO
1     // Number of Players
BOZZA STEFANO;VE;200795;m;1N;;;125539;1668;30;
8     // sort index of the following Team
BOZZA MATTEO
1     // Number of Players
BOZZA MATTEO;VE;130598;m;NC;;;136749;1452;30;
1     // sort index of the following Team
CAVICCHIA ANGELO
1     // Number of Players
CAVICCHIA ANGELO;PN;140596;m;2N;;;125974;1802;30;
7     // sort index of the following Team
MONGIAT LUCA
1     // Number of Players
MONGIAT LUCA;PN;230497;m;NC;;;139561;1491;30;
3     // sort index of the following Team
CELLINI RICCARDO
1     // Number of Players
CELLINI RICCARDO;PN;140398;m;2N;;;139562;1647;30;
11     // sort index of the following Team
GIACOMINI Edoardo
1     // Number of Players
GIACOMINI Edoardo;TV;221196;m;NC;0;;134233;1440;30;
4     // sort index of the following Team
CAMANA FILIPPO
1     // Number of Players
CAMANA FILIPPO;TS;190699;m;NC;;;136773;1643;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-6-1-0
1-1-1-0
7-2-0-1
1-1-0-1
3-8-1-0
1-1-1-0
9-4-0-1
1-1-0-1
5-10-1-0
1-1-1-0
11-0-1-0f
1-0-1-0f
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
4-1-1-0
1-1-1-0
2-5-0.5-0.5
1-1-0.5-0.5
11-3-1-0
1-1-1-0
6-9-1-0
1-1-1-0
8-7-0-1
1-1-0-1
10-0-1-0f
1-0-1-0f
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
4-11-0-1
1-1-0-1
1-2-1-0
1-1-1-0
5-6-1-0
1-1-1-0
3-7-1-0
1-1-1-0
10-8-0-1
1-1-0-1
9-0-1-0f
1-0-1-0f
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
11-5-0.5-0.5
1-1-0.5-0.5
3-1-0.5-0.5
1-1-0.5-0.5
2-4-1-0
1-1-1-0
6-10-1-0
1-1-1-0
7-9-1-0
1-1-1-0
8-0-1-0f
1-0-1-0f
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-11-1-0
1-1-1-0
5-3-1-0
1-1-1-0
8-2-0-1
1-1-0-1
4-6-1-0
1-1-1-0
7-0-1-0f
1-0-1-0f
9-10-0-1
1-1-0-1
// for each round, floater set follows.
upfloaters of round 1 ;|
upfloaters of round 2 ;|
upfloaters of round 3 ;1;6;8;|
upfloaters of round 4 ;5;2;|
upfloaters of round 5 ;1;3;8;|
