CGS Pordenone 2014
Pordenone
ITA
24/02/2014;24/02/2014

6     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
4     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
4     // max boards to play
6     // max Players per Team
12b000     // string with tie break criteria
16     // total Teams entered
4     // total rounds yet generated
1     // sort index of the following Team
S.M.S.Maniago Femminile
4     // Number of Players
Ruk Mah;;;F;NC;;;;;;
Osei Victoria;;;F;NC;;;;;;
Antonini Asia;;;F;NC;;;;;;
Bhuiyan Farzana;;;F;NC;;;;;;
2     // sort index of the following Team
S.M.S.Maniago mista
5     // Number of Players
Manzoni Antonio;;;M;NC;;;;;;
Forino Rita;;;F;NC;;;;;;
Pauletta Leonardo;;;M;NC;;;;;;
AMDADUL JENI;;;F;NC;;;;;;
SULTANA SAMIA;;;F;NC;;;;;;
3     // sort index of the following Team
S.M.S.Maniago maschile
4     // Number of Players
Maraldo Elia;;;M;NC;;;;;;
Mhyphay Kledy;;;M;NC;;;;;;
Tommasini Alessandro;;;M;NC;;;;;;
Prescura Rares;;;M;NC;;;;;;
4     // sort index of the following Team
Comprensivo Meduno B
5     // Number of Players
Benedet  Federico;;;M;NC;;;;;;
Rigutto Alessandra;;;M;NC;;;;;;
Fabris Simone;;;M;NC;;;;;;
Palloni Alessio;;;M;NC;;;;;;
BELTRAME JACOPO;;;M;NC;;;;;;
5     // sort index of the following Team
Comprensivo Meduno A
4     // Number of Players
Di Noia  Marco;;;M;NC;;;;;;
Menegon Giulio;;;M;NC;;;;;;
Di Bartolo Alessandro;;;M;NC;;;;;;
Beacco Alessandro;;;M;NC;;;;;;
6     // sort index of the following Team
Lic.Scien. Grig Allievi A
3     // Number of Players
GAVA MATTEO;;15/04/98;M;NC;;;;;;
HABERL MARTIN;;31/12/97;M;NC;;;;;;
DE PAOLI PAOLO;;25/08/98;M;NC;;;;;;
7     // sort index of the following Team
Lic.Scien. Grig Allievi B
4     // Number of Players
SCIAN FEDERICO;;13/05/99;M;NC;;;;;;
CIANI RICCARDO;;19/07/98;M;NC;;;;;;
LATTANZIO FRANCESCO;;07/05/97;M;NC;;;;;;
NACCARATO FRANCESCO;;15/12/98;M;NC;;;;;;
8     // sort index of the following Team
I.S.I.S. PUJATI Allievi Femminile
5     // Number of Players
Battistel Marta;;28/03/97;F;NC;;;;;;
Salemi  Federica;;25/05/98;F;NC;;;;;;
Longo Giulia;;13/12/99;F;NC;;;;;;
Marin Letizia;;26/03/98;F;NC;;;;;;
MAGRINO ALESSIA;;01/03/99;F;NC;;;;;;
9     // sort index of the following Team
I.S.I.S. PUJATI Allievi Mista
6     // Number of Players
Netto  Matteo;;26/04/98;M;NC;;;;;;
Chiaradia Alessandro;;20/05/97;M;NC;;;;;;
Esposito Francesca;;07/01/00;F;NC;;;;;;
Lucaj Endri;;20/05/99;M;NC;;;;;;
Lucchese Francesco;;05/04/97;M;NC;;;;;;
Perin Davide;;19/06/97;M;NC;;;;;;
10     // sort index of the following Team
ISIS KENNEDY Allievi A
5     // Number of Players
Dal Mas Riccardo;;10/02/97;M;NC;;;;;;
Bragagnolo Matteo;;18/01/97;M;NC;;;;;;
Leffi Adriano;;04/08/97;M;NC;;;;;;
Giacomel Carlo;;02/01/97;M;NC;;;;;;
Pierro Gennaro;;21/07/97;M;NC;;;;;;
11     // sort index of the following Team
ISIS LEOPARDI M Juniores
4     // Number of Players
ENDRIGO NICOLA;;23/06/97;M;NC;;;;;;
PICCININ NICOLA;;15/02/97;M;NC;;;;;;
NARESSI FABIANO;;03/02/95;M;NC;;;;;;
BERTOLO  GIULIO;;31/01/96;M;NC;;;;;;
12     // sort index of the following Team
ISIS KENNEDY Juniores A
4     // Number of Players
SIGNORE FRANCESCO;;05/04/96;M;NC;;;;;;
GAVASSO STIVEN;;21/11/95;M;NC;;;;;;
CADAR ANDREI;;29/08/96;M;NC;;;;;;
PIJA ANDI;;27/05/98;M;NC;;;;;;
13     // sort index of the following Team
Lic.Scien. Grig Juniores A
4     // Number of Players
BALIHODZIE ISTOK;;15/11/96;M;NC;;;;0;;
BIANCHIN FRANCESCO;;14/01/95;M;NC;;;;;;
SIMONI kLAUDIO;;30/12/95;M;NC;;;;;;
MARSON NICOLA;;05/09/95;M;NC;;;;;;
14     // sort index of the following Team
Lic.Scien. Grig Juniores B
4     // Number of Players
BELLOTTO MARCO;;13/05/95;M;NC;;;;;;
SCORPIO TANIA;;02/03/95;F;NC;;;;;;
CASELLA PAOLO;;16/10/96;M;NC;;;;;;
SURU DANIEL;;20/07/96;M;NC;;;;;;
15     // sort index of the following Team
ISIS Kennedy Juniores  B
4     // Number of Players
MANCINI GIULIO;;31/07/96;M;NC;;;;;;
CANZI ALBERTO;;18/10/96;M;NC;;;;;;
BERTOLA STEFANO;;08/06/96;M;NC;;;;;;
PIN ALESSANDRO;;18/09/96;M;NC;;;;;;
16     // sort index of the following Team
ISIS Kennedy Allievi B
5     // Number of Players
FORNASIER ALESSANDRO;;21/12/97;M;NC;;;;;;
DANIEL MARCO;;21/05/97;M;NC;;;;;;
PUSIOL DANIEL;;12/04/98;M;NC;;;;;;
OANCA ANDREI;;19/03/97;M;NC;;;;;;
ROSSETTO PETER;;13/01/99;M;NC;;;;;;
1     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
1-8-2-2
1-1-0.5-0.5
2-2-0.5-0.5
3-3-0.5-0.5
4-4-0.5-0.5
4-2-2-2
1-1-0-1
2-2-1-0
3-3-1-0
4-4-0-1
3-5-20.5-10.5
1-1-1-0
2-2-0-1
3-3-1-0
4-4-0.5-0.5
9-6-30.5-0.5
1-1-0.5-0.5
3-2-1-0
4-3-1-0
5-0-1-0f
12-14-10.5-20.5
1-1-1-0
2-2-0.5-0.5
3-3-0-1
4-4-0-1
13-15-0.5-30.5
1-1-0-1
2-2-0.5-0.5
3-3-0-1
4-4-0-1
16-11-2-2
1-1-0-1
2-2-1-0
3-3-1-0
4-4-0-1
7-10-3-1
1-1-1-0
2-2-0-1
3-3-1-0
4-4-1-0
2     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
15-14-3-1
1-1-1-0
2-2-1-0
3-3-1-0
4-4-0-1
7-8-4-0
1-1-1-0
2-2-1-0
3-5-1-0
4-4-1-0
10-3-10.5-20.5
1-1-0-1
2-2-0-1
3-3-0.5-0.5
4-4-1-0
13-9-10.5-20.5
1-2-1-0
2-3-0-1
3-4-0.5-0.5
4-6-0-1
1-4-1-3
1-1-0-1
2-2-0-1
3-3-0-1
4-4-1-0
2-5-0.5-30.5
1-1-0.5-0.5
2-2-0-1
3-3-0-1
4-4-0-1
11-12-3-1
1-1-1-0
2-2-0-1
3-3-1-0
4-4-1-0
16-6-4-0
1-1-1-0
2-2-1-0
5-3-1-0
4-0-1-0f
3     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
9-16-3-1
1-1-1-0
3-2-1-0
4-3-1-0
5-4-0-1
15-11-1-3
1-1-0-1
2-2-0-1
3-3-1-0
4-4-0-1
6-3-1-3
1-1-0-1
2-2-0-1
3-3-1-0
0-4-0-1f
12-7-10.5-20.5
1-1-0-1
2-2-1-0
3-3-0.5-0.5
4-4-0-1
4-5-1-3
1-1-0-1
2-2-0-1
3-3-0-1
4-4-1-0
14-13-2-2
1-1-0-1
2-2-0-1
3-3-1-0
4-4-1-0
1-2-3-1
1-1-1-0
2-2-0-1
3-3-1-0
4-4-1-0
8-10-1-3
1-1-1-0
2-2-0-1
3-3-0-1
4-4-0-1
4     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
9-10-10.5-20.5
2-1-0-1
3-2-1-0
4-3-0-1
5-4-0.5-0.5
13-7-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
11-14-3-1
1-1-1-0
2-2-1-0
3-3-1-0
4-4-0-1
15-12-20.5-10.5
1-1-0.5-0.5
2-2-0-1
3-3-1-0
4-4-1-0
16-8-3-1
1-1-1-0
2-2-1-0
3-3-1-0
4-4-0-1
6-0-2-0f
1-0-1-0f
2-0-1-0f
3-0-0-0f
0-0-0-0f
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;8;10;13;5;12;6;|downfloaters of round 2 ;7;3;9;2;11;16;
upfloaters of round 3 ;16;11;6;12;5;13;10;|downfloaters of round 3 ;9;15;3;7;4;14;8;
upfloaters of round 4 ;10;13;14;12;8;|downfloaters of round 4 ;9;7;11;15;16;6;
