CIG16 Cordenons 7 ott 2012
Cordenons
ITA
07-10-2012;07-10-2012
Salvatore Cigana
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
126000     // string with tie break criteria
9     // total Teams entered
5     // total rounds yet generated
7     // sort index of the following Team
MARCHESICH GIOVANNI
1     // Number of Players
MARCHESICH GIOVANNI;TS;270804;m;NC;;;151415;1440;30;
5     // sort index of the following Team
DALLA TORRE Alberto
1     // Number of Players
DALLA TORRE Alberto;TV;100201;m;NC;0;;143489;1452;30;
9     // sort index of the following Team
HAGIU Stefano
1     // Number of Players
HAGIU Stefano;TV;250203;m;NC;;;147914;1440;30;
4     // sort index of the following Team
HAGIU Fabrizio
1     // Number of Players
HAGIU Fabrizio;TV;221000;m;3N;884162;;147913;1535;30;
2     // sort index of the following Team
CERVESATO ALESSIO
1     // Number of Players
CERVESATO ALESSIO;PN;030900;m;NC;;;135369;1695;30;
3     // sort index of the following Team
MORGANTE GABRIELE
1     // Number of Players
MORGANTE GABRIELE;TS;160701;m;NC;;;151121;1569;30;
1     // sort index of the following Team
JURISSEVICH ALBERTO
1     // Number of Players
JURISSEVICH ALBERTO;TS;010497;m;2N;;;129439;1717;30;
8     // sort index of the following Team
BIZZOCO Giacomo
1     // Number of Players
BIZZOCO Giacomo;UD;161102;m;NC;6009;;145847;1440;30;
6     // sort index of the following Team
SERBAN ANGELES SAMUEL
1     // Number of Players
SERBAN ANGELES SAMUEL;PN;150700;m;NC;;;0;1440;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
5-1-0.5-0.5
1-1-0.5-0.5
2-6-1-0
1-1-1-0
7-3-0-1
1-1-0-1
4-8-1-0
1-1-1-0
9-0-1-0f
1-0-1-0f
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
9-2-0-1
1-1-0-1
3-4-0-1
1-1-0-1
1-7-1-0
1-1-1-0
6-5-0-1
1-1-0-1
8-0-1-0f
1-0-1-0f
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-4-0-1
1-1-0-1
8-1-0-1
1-1-0-1
5-9-0.5-0.5
1-1-0.5-0.5
6-3-0-1
1-1-0-1
7-0-1-0f
1-0-1-0f
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
4-1-0.5-0.5
1-1-0.5-0.5
5-2-0.5-0.5
1-1-0.5-0.5
3-9-1-0
1-1-1-0
7-8-0-1
1-1-0-1
6-0-1-0f
1-0-1-0f
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
4-5-0.5-0.5
1-1-0.5-0.5
1-3-0.5-0.5
1-1-0.5-0.5
8-6-0.5-0.5
1-1-0.5-0.5
9-7-0-1
1-1-0-1
2-0-1-0f
1-0-1-0f
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;9;
upfloaters of round 2 ;7;6;|downfloaters of round 2 ;1;5;8;
upfloaters of round 3 ;8;9;6;|downfloaters of round 3 ;1;5;3;7;
upfloaters of round 4 ;1;9;|downfloaters of round 4 ;4;3;6;
upfloaters of round 5 ;5;6;7;|downfloaters of round 5 ;4;8;9;2;
