Campionato Regionale CIG16 u16-u14
Maniago
ITA
07/03/2010;07/03/2010
Salvatore Cigana
2     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
000000     // string with tie break criteria
12     // total Teams entered
5     // total rounds yet generated
9     // sort index of the following Team
DE MONTE Steven
1     // Number of Players
DE MONTE Steven;UD_--;180594;m;F;0;;120245;1569;30;
5     // sort index of the following Team
PIVIDORI Jacopo
1     // Number of Players
PIVIDORI Jacopo;UD_--;40894;m;F;0;;113160;1503;30;
2     // sort index of the following Team
CAVICCHIA Angelo
1     // Number of Players
CAVICCHIA Angelo;PN_--;140596;m;F;0;;125974;1775;30;
8     // sort index of the following Team
Santinello Massimiliano
1     // Number of Players
Santinello Massimiliano;;161296;;;;;141404;1428;30;
1     // sort index of the following Team
DE MONTE David
1     // Number of Players
DE MONTE David;UD_--;180594;m;E;0;;118779;1807;30;
11     // sort index of the following Team
BLASON Francesco
1     // Number of Players
BLASON Francesco;PN_--;020896;m;G;0;;131004;1398;30;
3     // sort index of the following Team
BOZZA Stefano
1     // Number of Players
BOZZA Stefano;PN_--;200795;m;F;0;;125539;1689;30;
10     // sort index of the following Team
RUSSOTTO Gioele
1     // Number of Players
RUSSOTTO Gioele;UD_--;311096;m;G;0;;132972;1508;30;
6     // sort index of the following Team
Andrean Daniele
1     // Number of Players
Andrean Daniele;;260597;;;;;;1440;30;
12     // sort index of the following Team
D'ANGELA Emanuele
1     // Number of Players
D'ANGELA Emanuele;UD_--;311297;m;G;0;;129284;1505;30;
7     // sort index of the following Team
Mattiussi Elisa
1     // Number of Players
Mattiussi Elisa;;110595;F;;;;139816;1440;30;
4     // sort index of the following Team
Mongiat Luca
1     // Number of Players
Mongiat Luca;;230497;;;;;139561;1506;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
7-1-0-1
1-1-0-1
2-8-1-0
1-1-1-0
9-3-0.5-0.5
1-1-0.5-0.5
4-10-0.5-0.5
1-1-0.5-0.5
11-5-0.5-0.5
1-1-0.5-0.5
6-12-0-1
1-1-0-1
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-2-0-1
1-1-0-1
12-9-0-1
1-1-0-1
3-4-1-0
1-1-1-0
10-11-1-0
1-1-1-0
5-6-1-0
1-1-1-0
8-7-0-1
1-1-0-1
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-3-1-0
1-1-1-0
9-10-1-0
1-1-1-0
7-5-0-1
1-1-0-1
12-1-0-1
1-1-0-1
4-11-1-0
1-1-1-0
6-8-0-1
1-1-0-1
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
5-2-0.5-0.5
1-1-0.5-0.5
1-9-1-0
1-1-1-0
3-10-0-1
1-1-0-1
4-12-0.5-0.5
1-1-0.5-0.5
7-6-1-0
1-1-1-0
11-8-1-0
1-1-1-0
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-9-1-0
1-1-1-0
5-1-0.5-0.5
1-1-0.5-0.5
10-7-0.5-0.5
1-1-0.5-0.5
8-4-1-0
1-1-1-0
12-3-0-1
1-1-0-1
6-11-0-1
1-1-0-1
// for each round, floater set follows.
upfloaters of round 1 ;|
upfloaters of round 2 ;9;6;|
upfloaters of round 3 ;3;7;|
upfloaters of round 4 ;5;1;12;6;11;|
upfloaters of round 5 ;9;7;8;6;|
