CIG16
Maniago
ITA
27022011;27022011
Salvatore Cigana
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
124000     // string with tie break criteria
11     // total Teams entered
5     // total rounds yet generated
2     // sort index of the following Team
CERVESATO ALESSIO
1     // Number of Players
CERVESATO ALESSIO;PN;30900;m;NC;;;135369;1554;30;
3     // sort index of the following Team
CONTIN ENRICO
1     // Number of Players
CONTIN ENRICO;UD;250599;m;NC;;;141959;1470;30;
10     // sort index of the following Team
PARONI NICOLA LEONARDO
1     // Number of Players
PARONI NICOLA LEONARDO;UD;260599;m;NC;;;141964;1431;30;
11     // sort index of the following Team
DI BERT ENRICO
1     // Number of Players
DI BERT ENRICO;UD;100299;m;NC;;;141958;1425;30;
1     // sort index of the following Team
CELLINI RICCARDO
1     // Number of Players
CELLINI RICCARDO;PN;140398;m;2N;;;139562;1600;30;
7     // sort index of the following Team
PARMEGGIANI ANDREA
1     // Number of Players
PARMEGGIANI ANDREA;UD;241099;m;NC;;;150405;1440;30;
9     // sort index of the following Team
STAVILA ION
1     // Number of Players
STAVILA ION;PN;260897;m;NC;;;150179;1440;30;
6     // sort index of the following Team
MARZIALI GIULIO
1     // Number of Players
MARZIALI GIULIO;PN;011197;m;NC;;;150177;1440;30;
8     // sort index of the following Team
PELLICORO ROBERTO
1     // Number of Players
PELLICORO ROBERTO;PN;110798;m;NC;;;150180;1440;30;
4     // sort index of the following Team

0     // Number of Players
5     // sort index of the following Team

0     // Number of Players
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-6-1-0
1-1-1-0
7-2-0-1
1-1-0-1
3-8-1-0
1-1-1-0
9-4-1-0
1-1-1-0
5-10-0-1
1-1-0-1
11-0-1-0f
1-0-1-0f
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
10-1-0-1
1-1-0-1
2-9-1-0
1-1-1-0
11-3-0-1
1-1-0-1
4-7-0-1
1-1-0-1
6-5-1-0
1-1-1-0
8-0-1-0f
1-0-1-0f
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-2-1-0
1-1-1-0
3-6-1-0
1-1-1-0
7-10-1-0
1-1-1-0
8-11-0-1
1-1-0-1
9-5-1-0
1-1-1-0
4-0-1-0f
1-0-1-0f
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-1-0-1
1-1-0-1
2-11-1-0
1-1-1-0
9-7-0-1
1-1-0-1
10-4-1-0
1-1-1-0
6-8-1-0
1-1-1-0
5-0-1-0f
1-0-1-0f
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-7-0-1
1-1-0-1
2-3-1-0
1-1-1-0
4-6-0-1
1-1-0-1
11-9-1-0
1-1-1-0
5-8-0-1
1-1-0-1
10-0-1-0f
1-0-1-0f
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;11;
upfloaters of round 2 ;|downfloaters of round 2 ;8;
upfloaters of round 3 ;6;5;|downfloaters of round 3 ;3;9;4;
upfloaters of round 4 ;|downfloaters of round 4 ;5;
upfloaters of round 5 ;7;4;|downfloaters of round 5 ;1;6;10;
