Campionato Regionale CIG16 u12-u10
Maniago
ITA
07/03/2010;07/03/2010
Salvatore Cigana
5     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
000000     // string with tie break criteria
6     // total Teams entered
5     // total rounds yet generated
2     // sort index of the following Team
CERVESATO Alessio
1     // Number of Players
CERVESATO Alessio;--_--;030900;m;G;0;;302742;1524;30;
5     // sort index of the following Team
Dalla Torre Stefano
1     // Number of Players
Dalla Torre Stefano;;050801;;;;;143276;1440;30;
3     // sort index of the following Team
CAMANA Filippo
1     // Number of Players
CAMANA Filippo;TS_--;190699;m;F;0;;303488;1661;30;
1     // sort index of the following Team
Cellini Riccardo
1     // Number of Players
Cellini Riccardo;;140398;m;;;;139562;1590;30;
4     // sort index of the following Team
Bozza Matteo
1     // Number of Players
Bozza Matteo;;130598;;;;;136749;1455;30;
6     // sort index of the following Team
Zucchetto Nick
1     // Number of Players
Zucchetto Nick;;030799;;;;;136748;1440;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-6-1-0
1-1-1-0
2-5-1-0
1-1-1-0
3-4-1-0
1-1-1-0
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
5-3-0-1
1-1-0-1
1-2-1-0
1-1-1-0
6-4-0-1
1-1-0-1
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-1-0-1
1-1-0-1
2-6-1-0
1-1-1-0
4-5-0-1
1-1-0-1
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-4-1-0
1-1-1-0
2-3-1-0
1-1-1-0
6-5-0.5-0.5
1-1-0.5-0.5
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
5-1-0-1
1-1-0-1
4-2-0-1
1-1-0-1
3-6-1-0
1-1-1-0
