CIG16 - Maniago
Maniago
ITA
26 feb. 2012;26 feb. 2012
Cigana Salvatore
5     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
400000     // string with tie break criteria
6     // total Teams entered
5     // total rounds yet generated
3     // sort index of the following Team
CONTIN ENRICO
1     // Number of Players
CONTIN ENRICO;UD;250599;m;NC;;;141959;1536;30;
1     // sort index of the following Team
CERVESATO ALESSIO
1     // Number of Players
CERVESATO ALESSIO;PN;030900;m;NC;;;135369;1665;30;
4     // sort index of the following Team
DAMJANOVIC PETAR
1     // Number of Players
DAMJANOVIC PETAR;PN;020300;m;NC;;;135372;1455;30;
2     // sort index of the following Team
VERDELLI Benjamin
1     // Number of Players
VERDELLI Benjamin;TV;010600;m;3N;;0;0138385;1551;30;
5     // sort index of the following Team
VERDELLI Eitan
1     // Number of Players
VERDELLI Eitan;TV;130603;m;NC;;0;0138386;1455;30;
6     // sort index of the following Team
MARANGONE FEDERICO
1     // Number of Players
MARANGONE FEDERICO;UD;080296;m;NC;;;0;1452;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-6-1-0
1-1-1-0
2-5-1-0
1-1-1-0
3-4-1-0
1-1-1-0
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-2-1-0
1-1-1-0
5-3-0-1
1-1-0-1
6-4-1-0
1-1-1-0
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-1-0-1
1-1-0-1
2-6-1-0
1-1-1-0
4-5-0-1
1-1-0-1
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-4-0.5-0.5
1-1-0.5-0.5
2-3-1-0
1-1-1-0
6-5-0-1
1-1-0-1
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
5-1-1-0
1-1-1-0
4-2-0-1
1-1-0-1
3-6-1-0
1-1-1-0
