CIG16 2011
Cordenons
ITA
09-10-2011;
Salvatore Cigana
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
100000     // string with tie break criteria
14     // total Teams entered
5     // total rounds yet generated
11     // sort index of the following Team
PELLICORO ROBERTO
1     // Number of Players
PELLICORO ROBERTO;PN;110798;M;NC;;;150180;1419;30;
8     // sort index of the following Team
URSELLA GIACOMO
1     // Number of Players
URSELLA GIACOMO;UD;090200;M;NC;;;152189;1440;30;
9     // sort index of the following Team
URSELLA LORENZO
1     // Number of Players
URSELLA LORENZO;UD;220802;M;NC;;;152188;1440;30;
4     // sort index of the following Team
CAMANA Filippo
1     // Number of Players
CAMANA Filippo;TS;190699;M;NC;;;303488;1566;30;
10     // sort index of the following Team
GUALTIERI Giacomo
1     // Number of Players
GUALTIERI Giacomo;PR;150399;M;NC;;;132909;1437;30;
12     // sort index of the following Team
HAGIU Fabrizio
1     // Number of Players
HAGIU Fabrizio;TV;221000;M;3N;;;147913;1371;30;
13     // sort index of the following Team
HAGIU Stefano
1     // Number of Players
HAGIU Stefano;TV;250203;M;NC;;;147914;1299;30;
6     // sort index of the following Team
MARZIALI GIULIO
1     // Number of Players
MARZIALI GIULIO;PN;011197;M;NC;;;150177;1476;30;
2     // sort index of the following Team
SIMONI GIULIO
1     // Number of Players
SIMONI GIULIO;PN;200498;M;2N;;;148710;1674;30;
7     // sort index of the following Team
LENTO STEFANO
1     // Number of Players
LENTO STEFANO;PN;200901;M;NC;;;149757;1440;30;
1     // sort index of the following Team
JURISSEVICH Alberto
1     // Number of Players
JURISSEVICH Alberto;TS;10497;M;3N;;;129439;1681;30;
3     // sort index of the following Team
CERVESATO ALESSIO
1     // Number of Players
CERVESATO ALESSIO;PN;030900;M;NC;;;135369;1593;30;
5     // sort index of the following Team
RUSSOTTO Gioele
1     // Number of Players
RUSSOTTO Gioele;UD;311096;M;NC;;;132972;1565;30;
14     // sort index of the following Team
LAPIETRA AMAR
1     // Number of Players
LAPIETRA AMAR;PN;211299;M;NC;;;;1440;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-7-1-0
1-1-1-0
8-2-0-1
1-1-0-1
3-9-1-0
1-1-1-0
10-4-0-1
1-1-0-1
5-11-1-0
1-1-1-0
12-6-0-1
1-1-0-1
13-14-1-0
1-1-1-0
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
4-1-0.5-0.5
1-1-0.5-0.5
2-13-0.5-0.5
1-1-0.5-0.5
6-3-0-1
1-1-0-1
7-5-0-1
1-1-0-1
11-8-1-0
1-1-1-0
9-10-0-1
1-1-0-1
14-12-0-1
1-1-0-1
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-5-1-0
1-1-1-0
1-2-0.5-0.5
1-1-0.5-0.5
13-4-0-1
1-1-0-1
10-6-0-1
1-1-0-1
12-11-0.5-0.5
1-1-0.5-0.5
9-7-0.5-0.5
1-1-0.5-0.5
8-14-1-0
1-1-1-0
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
4-3-1-0
1-1-1-0
5-1-0-1
1-1-0-1
2-6-0.5-0.5
1-1-0.5-0.5
11-13-0-1
1-1-0-1
8-12-0-1
1-1-0-1
7-10-0-1
1-1-0-1
14-9-1-0
1-1-1-0
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
6-4-0-1
1-1-0-1
1-3-1-0
1-1-1-0
12-2-0.5-0.5
1-1-0.5-0.5
13-5-0-1
1-1-0-1
10-11-1-0
1-1-1-0
9-8-0.5-0.5
1-1-0.5-0.5
7-14-0-1
1-1-0-1
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;13;
upfloaters of round 2 ;7;|downfloaters of round 2 ;5;
upfloaters of round 3 ;|downfloaters of round 3 ;
upfloaters of round 4 ;4;8;7;14;|downfloaters of round 4 ;3;12;10;9;
upfloaters of round 5 ;6;5;11;9;7;|downfloaters of round 5 ;4;13;10;8;14;
