torneo internazionale Città di Cordenons 2014
Cordenons
ITA
02062014;02062014
Salvatore Cigana
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
7     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
126000     // string with tie break criteria
40     // total Teams entered
7     // total rounds yet generated
25     // sort index of the following Team
BELLI Giorgio
1     // Number of Players
BELLI Giorgio;UD;080300;;E2N;6032;;155141;1626;30;
36     // sort index of the following Team
BERNARD Federico
1     // Number of Players
BERNARD Federico;TS;110686;m;F2N;6032;;144208;1464;30;
21     // sort index of the following Team
BISARO Andrea
1     // Number of Players
BISARO Andrea;PN;190971;m;E1N;6023;;120456;1665;30;
14     // sort index of the following Team
BIZZOCO Vito
1     // Number of Players
BIZZOCO Vito;UD;250369;m;D1N;6009;;108837;1835;30;
8     // sort index of the following Team
BOZZA Gabriele
1     // Number of Players
BOZZA Gabriele;PN;180158;m;DCM;6024;;105875;1944;30;
27     // sort index of the following Team
CALDARA Sisto
1     // Number of Players
CALDARA Sisto;TN;230462;m;F1N;20083;;131009;1587;30;
5     // sort index of the following Team
CAPALIKU Aleks
1     // Number of Players
CAPALIKU Aleks;UD;230761;m;CCM;6009;;103921;2057;30;
26     // sort index of the following Team
CAPRIOLI Massimo
1     // Number of Players
CAPRIOLI Massimo;PN;011065;m;E1N;6022;;103833;1605;30;
16     // sort index of the following Team
CASONATO Stefano
1     // Number of Players
CASONATO Stefano;PN;110690;m;E2N;6022;;120808;1755;30;
35     // sort index of the following Team
CERVESATO Alessio
1     // Number of Players
CERVESATO Alessio;PN;030900;m;F3N;6022;;135369;1473;30;
34     // sort index of the following Team
CERVESATO Cipriano
1     // Number of Players
CERVESATO Cipriano;PN;061057;m;F3N;6022;;118046;1503;30;
32     // sort index of the following Team
CERVESATO Fabio
1     // Number of Players
CERVESATO Fabio;PN;180787;m;E3N;6022;;110340;1539;30;
18     // sort index of the following Team
CIANI Davide
1     // Number of Players
CIANI Davide;UD;250781;m;E2N;6032;;150406;1715;30;
38     // sort index of the following Team
DECORATO Cosma Damiano
1     // Number of Players
DECORATO Cosma Damiano;PN;150977;m;Gxx;6022;;143482;1368;30;
24     // sort index of the following Team
DEL TIN Alberto
1     // Number of Players
DEL TIN Alberto;PN;250456;m;E1N;6029;;102023;1634;30;
23     // sort index of the following Team
DORO Fulvio
1     // Number of Players
DORO Fulvio;PN;110569;m;E2N;6022;;102024;1637;30;
1     // sort index of the following Team
FEZZA Davide
1     // Number of Players
FEZZA Davide;NA;220584;m;BCM;20083;;110908;2207;20;
15     // sort index of the following Team
GRIPSHI Bedri
1     // Number of Players
GRIPSHI Bedri;PN;070553;m;Dxx;6024;;136747;1827;30;
29     // sort index of the following Team
KINA Milto
1     // Number of Players
KINA Milto;PN;180258;m;Fxx;6024;;128159;1584;30;
4     // sort index of the following Team
MILAZZO Mario
1     // Number of Players
MILAZZO Mario;VE;130952;m;CCM;20017;;128875;2080;30;
28     // sort index of the following Team
MOZZON Ivo (W)
1     // Number of Players
MOZZON Ivo;PN;140772;m;F3N;6022;;103832;1585;30;
6     // sort index of the following Team
PAGNUTTI Lorenzo
1     // Number of Players
PAGNUTTI Lorenzo;UD;060443;m;CMA;6007;;103725;2037;30;
30     // sort index of the following Team
PELLICORO Roberto
1     // Number of Players
PELLICORO Roberto;PN;110798;-;F2N;6023;;150180;1575;30;
13     // sort index of the following Team
PIETROBON Gabriele
1     // Number of Players
PIETROBON Gabriele;TV;181264;;1N;;1848;0101516;0;0;
31     // sort index of the following Team
PRIFTI PAOLO
1     // Number of Players
PRIFTI PAOLO;TV;070702;;FNC;20083;;158320;1545;30;
11     // sort index of the following Team
RACCARO Andrea
1     // Number of Players
RACCARO Andrea;UD;141268;m;D2N;6009;;105939;1882;30;
17     // sort index of the following Team
RIDOLFO Enrico
1     // Number of Players
RIDOLFO Enrico;TV;130799;;2N;;1748;0147687;0;0;
37     // sort index of the following Team
RIDOLFO Martin
1     // Number of Players
RIDOLFO Martin;TV;150704;;NC;;0;0158322;1452;30;
19     // sort index of the following Team
SALONE Andrea
1     // Number of Players
SALONE Andrea;UD;201089;m;E2N;6009;;124308;1695;30;
39     // sort index of the following Team
SECCASPINA Walter
1     // Number of Players
SECCASPINA Walter;VT;300171;m;GNC;7088;;131065;1308;30;
7     // sort index of the following Team
SGORLON Felice
1     // Number of Players
SGORLON Felice;VE;170747;m;CCM;6018;;102359;2026;30;
3     // sort index of the following Team
SOLINAS Carlo
1     // Number of Players
SOLINAS Carlo;TV;271057;m;CCM;20015;;110297;2087;30;
40     // sort index of the following Team
STEFANUTTI Piero
1     // Number of Players
STEFANUTTI Piero;PN;090667;m;G3N;6022;;123791;1272;30;
20     // sort index of the following Team
TIZIANEL Elio
1     // Number of Players
TIZIANEL Elio;PN;010364;m;E2N;6022;;103841;1682;30;
9     // sort index of the following Team
TURRIN Osvaldo
1     // Number of Players
TURRIN Osvaldo;PN;060262;m;DCM;6029;;102033;1933;30;
22     // sort index of the following Team
VIOLA Enrico
1     // Number of Players
VIOLA Enrico;UD;281090;m;E1N;6032;;127448;1653;30;
10     // sort index of the following Team
ZAMBON Roberto
1     // Number of Players
ZAMBON Roberto;PN;100164;m;DCM;6024;;110942;1885;30;
33     // sort index of the following Team
ZUCCHETTO Egidio
1     // Number of Players
ZUCCHETTO Egidio;PN;170363;m;Fxx;6024;;114561;1533;30;
12     // sort index of the following Team
TOMIO Dante
1     // Number of Players
TOMIO Dante;TV;311061;m;DCM;20075;;103840;1864;30;
2     // sort index of the following Team
FREGONESE Giulio
1     // Number of Players
FREGONESE Giulio;VE;230661;;CMA;0;;103071;2170;20;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-21-1-0
1-1-1-0
22-2-0-1
1-1-0-1
3-23-1-0
1-1-1-0
24-4-0-1
1-1-0-1
5-25-1-0
1-1-1-0
26-6-0-1
1-1-0-1
7-27-1-0
1-1-1-0
28-8-0-1
1-1-0-1
9-29-1-0
1-1-1-0
30-10-1-0
1-1-1-0
11-31-1-0
1-1-1-0
32-12-1-0
1-1-1-0
13-33-1-0
1-1-1-0
34-14-0.5-0.5
1-1-0.5-0.5
15-35-1-0
1-1-1-0
36-16-0-1
1-1-0-1
17-37-1-0
1-1-1-0
38-18-0-1
1-1-0-1
19-39-1-0
1-1-1-0
40-20-0-1
1-1-0-1
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
11-1-0-1
1-1-0-1
2-13-0-1
1-1-0-1
15-3-1-0
1-1-1-0
4-17-1-0
1-1-1-0
16-5-0-1
1-1-0-1
6-19-1-0
1-1-1-0
18-7-0-1
1-1-0-1
8-30-1-0
1-1-1-0
20-9-0-1
1-1-0-1
14-32-1-0
1-1-1-0
10-34-1-0
1-1-1-0
12-29-1-0
1-1-1-0
21-31-1-0
1-1-1-0
33-22-0-1
1-1-0-1
23-36-0-1
1-1-0-1
35-24-1-0
1-1-1-0
25-38-1-0
1-1-1-0
37-26-0-1
1-1-0-1
27-40-0-1
1-1-0-1
39-28-0-1
1-1-0-1
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-8-0-1
1-1-0-1
7-4-0-1
1-1-0-1
5-15-0-1
1-1-0-1
9-6-0.5-0.5
1-1-0.5-0.5
13-14-0-1
1-1-0-1
26-2-0-1
1-1-0-1
3-21-1-0
1-1-1-0
22-10-0-1
1-1-0-1
28-11-0-1
1-1-0-1
30-12-0-1
1-1-0-1
32-16-0-1
1-1-0-1
17-25-0.5-0.5
1-1-0.5-0.5
40-18-0-1
1-1-0-1
19-35-1-0
1-1-1-0
36-20-1-0
1-1-1-0
34-23-0-1
1-1-0-1
24-33-0-1
1-1-0-1
38-27-0-1
1-1-0-1
29-37-1-0
1-1-1-0
31-39-0.5-0.5
1-1-0.5-0.5
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
4-15-1-0
1-1-1-0
8-6-0-1
1-1-0-1
14-9-0-1
1-1-0-1
12-1-0.5-0.5
1-1-0.5-0.5
2-11-0-1
1-1-0-1
13-3-0.5-0.5
1-1-0.5-0.5
18-5-0.5-0.5
1-1-0.5-0.5
16-7-1-0
1-1-1-0
10-19-0-1
1-1-0-1
25-36-0-1
1-1-0-1
20-17-0-1
1-1-0-1
21-30-1-0
1-1-1-0
29-22-0-1
1-1-0-1
23-40-1-0
1-1-1-0
33-26-0-1
1-1-0-1
27-32-1-0
1-1-1-0
35-28-1-0
1-1-1-0
31-34-1-0
1-1-1-0
39-24-0-1
1-1-0-1
37-38-0-1
1-1-0-1
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
9-4-0-1
1-1-0-1
6-16-1-0
1-1-1-0
15-8-0-1
1-1-0-1
11-36-1-0
1-1-1-0
19-12-1-0
1-1-1-0
1-14-1-0
1-1-1-0
3-18-1-0
1-1-1-0
17-13-1-0
1-1-1-0
5-2-0-1
1-1-0-1
7-23-0-1
1-1-0-1
26-10-1-0
1-1-1-0
27-21-1-0
1-1-1-0
22-35-1-0
1-1-1-0
25-31-1-0
1-1-1-0
30-20-1-0
1-1-1-0
24-32-0.5-0.5
1-1-0.5-0.5
28-33-0-1
1-1-0-1
38-29-1-0
1-1-1-0
40-39-0-1
1-1-0-1
34-37-1-0
1-1-1-0
6     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
4-6-1-0
1-1-1-0
8-19-1-0
1-1-1-0
11-3-0-1
1-1-0-1
17-1-0-1
1-1-0-1
23-9-0-1
1-1-0-1
2-27-1-0
1-1-1-0
36-15-0-1
1-1-0-1
16-22-1-0
1-1-1-0
14-26-0-1
1-1-0-1
12-5-0-1
1-1-0-1
18-13-1-0
1-1-1-0
10-25-0-1
1-1-0-1
33-7-0-1
1-1-0-1
21-38-1-0
1-1-1-0
35-30-1-0
1-1-1-0
31-24-0.5-0.5
1-1-0.5-0.5
39-34-0-1
1-1-0-1
32-28-1-0f
1-1-1-0f
29-40-1-0
1-1-1-0
20-37-0-1
1-1-0-1
7     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
8-4-0.5-0.5
1-1-0.5-0.5
6-1-0-1
1-1-0-1
3-9-0-1
1-1-0-1
19-2-0-1
1-1-0-1
26-11-0.5-0.5
1-1-0.5-0.5
15-16-0-1
1-1-0-1
5-17-1-0
1-1-1-0
25-18-0.5-0.5
1-1-0.5-0.5
7-35-0.5-0.5
1-1-0.5-0.5
22-21-1-0
1-1-1-0
27-23-0-1
1-1-0-1
13-36-0-1
1-1-0-1
14-12-0-1
1-1-0-1
32-34-0-1
1-1-0-1
38-10-0-1
1-1-0-1
24-29-0-1
1-1-0-1
30-31-0.5-0.5
1-1-0.5-0.5
39-33-0-1
1-1-0-1
37-40-1-0
1-1-1-0
20-0-1-0f
1-0-1-0f
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;14;10;|downfloaters of round 2 ;32;34;
upfloaters of round 3 ;14;23;|downfloaters of round 3 ;13;34;
upfloaters of round 4 ;6;25;20;24;|downfloaters of round 4 ;8;36;17;39;
upfloaters of round 5 ;9;16;12;2;39;37;|downfloaters of round 5 ;4;6;19;5;40;34;
upfloaters of round 6 ;6;3;23;14;10;37;|downfloaters of round 6 ;4;11;9;26;25;20;32;
upfloaters of round 7 ;8;13;39;|downfloaters of round 7 ;4;36;33;20;
