TORNEO INTERNAZIONALE CITTA' DI CORDENONS. 10A EDIZIONE
CORDENONS
ITA
05062011;05062011
Salvatore Cigana
2     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
9     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
124000     // string with tie break criteria
73     // total Teams entered
9     // total rounds yet generated
23     // sort index of the following Team
RONCATO Antonio
1     // Number of Players
RONCATO Antonio;PD_--;290763;m;D;20006;;147610;1941;30;
26     // sort index of the following Team
LUISETTO Alessandro
1     // Number of Players
LUISETTO Alessandro;PD_CM;140964;m;D;0;;106781;1883;30;
10     // sort index of the following Team
LUCIANI Carlo
1     // Number of Players
LUCIANI Carlo;PN_-M;011154;m;B;6024;;100641;2248;20;
64     // sort index of the following Team
CUSAN Norgino
1     // Number of Players
CUSAN Norgino;PN_NC;020440;m;F;6029;;110283;1431;30;
16     // sort index of the following Team
VIAGGI Stefano
1     // Number of Players
VIAGGI Stefano;PD;140764;m;CM;867284;;113662;2019;0;
20     // sort index of the following Team
PAGNUTTI Lorenzo
1     // Number of Players
PAGNUTTI Lorenzo;UD_-M;060443;m;C;6007;;103725;1971;30;
35     // sort index of the following Team
MUZZOLINI Claudio
1     // Number of Players
MUZZOLINI Claudio;UD_1N;010741;m;E;6007;;103734;1763;30;
28     // sort index of the following Team
PODGORNIK Massimo
1     // Number of Players
PODGORNIK Massimo;GO;291061;m;1N;878642;;139899;1872;0;
55     // sort index of the following Team
DESIDERI Alessandro
1     // Number of Players
DESIDERI Alessandro;PD;040961;m;3N;0;;19336;1500;30;
60     // sort index of the following Team
DESIDERI Leonardo
1     // Number of Players
DESIDERI Leonardo;PD;130396;m;NC;0;;145849;1443;30;
46     // sort index of the following Team
RAFFIN Carlo
1     // Number of Players
RAFFIN Carlo;PN;210763;m;3N;0;;102029;1580;30;
62     // sort index of the following Team
TREVISAN ALBERTO
1     // Number of Players
TREVISAN ALBERTO;GO_--;140175;m;0;6028;;132642;1440;30;
43     // sort index of the following Team
BONAZZA Alessandro
1     // Number of Players
BONAZZA Alessandro;PN_3N;280263;m;E;6029;;102011;1602;30;
27     // sort index of the following Team
STOLFA Rodolfo
1     // Number of Players
STOLFA Rodolfo;GO_1N;070941;m;D;6028;;100650;1881;30;
50     // sort index of the following Team
CAVICCHIA Silvio
1     // Number of Players
CAVICCHIA Silvio;PN_3N;070751;m;F;6029;;118886;1563;30;
59     // sort index of the following Team
CERVESATO Cipriano
1     // Number of Players
CERVESATO Cipriano;PN_NC;061057;m;F;6022;;118046;1455;30;
67     // sort index of the following Team
HAGIU Stefano
1     // Number of Players
HAGIU Stefano;TV;250203;m;NC;0;;147914;1404;30;
70     // sort index of the following Team
HAGIU Fabrizio
1     // Number of Players
HAGIU Fabrizio;TV_NC;221000;m;G;20036;;147913;1371;30;
71     // sort index of the following Team
SECCASPINA Walter
1     // Number of Players
SECCASPINA Walter;PN_NC;300171;m;G;0;;131065;1296;30;
39     // sort index of the following Team
MATUOZZO Daniela
1     // Number of Players
MATUOZZO Daniela;TV_2N;190195;f;E;20015;;125593;1659;30;
66     // sort index of the following Team
BERNARD Federico
1     // Number of Players
BERNARD Federico;UD_--;;m;F;0;;301520;1410;30;
72     // sort index of the following Team
STEFANUTTI Piero
1     // Number of Players
STEFANUTTI Piero;PN_NC;090667;m;G;6022;;123791;1290;30;
51     // sort index of the following Team
CALDARA Sisto
1     // Number of Players
CALDARA Sisto;TN_1N;230462;m;F;16014;;131009;1560;30;
3     // sort index of the following Team
MAZI Leon
1     // Number of Players
MAZI Leon;SLO--;170459;m;A;0 --;;124655;2479;20;
14     // sort index of the following Team
JERAJ Zlatko
1     // Number of Players
JERAJ Zlatko;SLO--;;m;C;0 --;;300519;2057;30;
52     // sort index of the following Team
GRIPSHI Bedri
1     // Number of Players
GRIPSHI Bedri;PN_--;070553;m;F;6024;;136747;1560;30;
47     // sort index of the following Team
MANCIN Michele
1     // Number of Players
MANCIN Michele;TV_2N;031078;m;F;20075;;118363;1578;30;
45     // sort index of the following Team
BISARO Andrea
1     // Number of Players
BISARO Andrea;PN_2N;190971;m;F;6023;;120456;1581;30;
29     // sort index of the following Team
TOMIO Dante
1     // Number of Players
TOMIO Dante;TV_CM;311061;m;D;20075;;103840;1867;30;
37     // sort index of the following Team
GANT Francesco
1     // Number of Players
GANT Francesco;PN_1N;160893;m;E;6023;;120457;1719;30;
68     // sort index of the following Team
GANT Leonardo
1     // Number of Players
GANT Leonardo;PN;301296;m;NC;0;;140766;1398;30;
38     // sort index of the following Team
LA MALFA Stelio
1     // Number of Players
LA MALFA Stelio;PN_1N;051261;m;E;6024;;106533;1671;30;
13     // sort index of the following Team
GAVRIL Daniel
1     // Number of Players
GAVRIL Daniel;PN_--;040169;m;C;6024;;125538;2098;30;
54     // sort index of the following Team
KINA Milto
1     // Number of Players
KINA Milto;PN_--;180258;m;F;6024;;128159;1506;30;
58     // sort index of the following Team
BRAHUSHAJ Gani
1     // Number of Players
BRAHUSHAJ Gani;PN_--;080149;m;F;6024;;141151;1470;30;
65     // sort index of the following Team
ANGELOZZI Giacomo
1     // Number of Players
ANGELOZZI Giacomo;VE_NC;310789;m;F;0;;143951;1413;30;
44     // sort index of the following Team
VIOLA Enrico
1     // Number of Players
VIOLA Enrico;VE_1N;281090;m;E;0;;127448;1587;30;
18     // sort index of the following Team
MILAZZO Mario
1     // Number of Players
MILAZZO Mario;VE_CM;130952;m;C;20017;;128875;2014;30;
63     // sort index of the following Team
TROTTA RICCARDO
1     // Number of Players
TROTTA RICCARDO;PN_--;110682;m;0;6022;;148542;1440;30;
19     // sort index of the following Team
BOZZA Gabriele
1     // Number of Players
BOZZA Gabriele;VE;180158;m;CM;834378;;105875;1983;0;
15     // sort index of the following Team
SGARAVATTI Francesco
1     // Number of Players
SGARAVATTI Francesco;PN_-M;180157;m;C;6024;;103234;2048;30;
8     // sort index of the following Team
CESCHIA Ivano
1     // Number of Players
CESCHIA Ivano;UD_FM;050958;m;B;6007;;103724;2307;20;
57     // sort index of the following Team
ROIATTI Noris
1     // Number of Players
ROIATTI Noris;TS_2N;270869;m;F;6030;;125536;1497;30;
56     // sort index of the following Team
DE LUCA Marco
1     // Number of Players
DE LUCA Marco;TS_NC;120274;m;F;6030;;145779;1497;30;
12     // sort index of the following Team
TAMAI Roberto
1     // Number of Players
TAMAI Roberto;PN_FM;140557;m;B;6024;;105892;2194;20;
61     // sort index of the following Team
GAVRANIC VLADO
1     // Number of Players
GAVRANIC VLADO;PN_--;051155;m;0;6024;;144492;1440;30;
48     // sort index of the following Team
BORTOLOTTO Denzio
1     // Number of Players
BORTOLOTTO Denzio;TV_2N;110264;m;F;20016;;128668;1575;30;
49     // sort index of the following Team
VISENTIN Pietro
1     // Number of Players
VISENTIN Pietro;VE;091096;m;3N;0;;114440;1572;30;
31     // sort index of the following Team
BARRO Francesco
1     // Number of Players
BARRO Francesco;PN_CM;030482;m;D;6024;;110280;1845;30;
30     // sort index of the following Team
FANTINI Marco
1     // Number of Players
FANTINI Marco;PN_CM;021160;m;D;6024;;103733;1864;30;
53     // sort index of the following Team
PILLON Giovanni
1     // Number of Players
PILLON Giovanni;PN_--;;m;F;0;;303472;1554;30;
69     // sort index of the following Team
DECORATO COSMA Damiano
1     // Number of Players
DECORATO COSMA Damiano;PN_--;150977;m;G;6022;;143482;1383;30;
41     // sort index of the following Team
CASONATO Stefano
1     // Number of Players
CASONATO Stefano;PN_2N;110690;m;E;6022;;120808;1611;30;
32     // sort index of the following Team
SCIAN Nicola
1     // Number of Players
SCIAN Nicola;PN_2N;080483;m;D;6024;;123793;1830;30;
40     // sort index of the following Team
VISENTIN Ruggero
1     // Number of Players
VISENTIN Ruggero;VE_1N;170957;m;E;20033;;100833;1634;30;
34     // sort index of the following Team
VISENTIN Lorenzo
1     // Number of Players
VISENTIN Lorenzo;VE_CM;191094;m;D;20033;;110768;1802;30;
24     // sort index of the following Team
GIORDANO Massimiliano
1     // Number of Players
GIORDANO Massimiliano;PN_1N;171072;m;D;6022;;101993;1926;30;
4     // sort index of the following Team
LOVRIC Branko
1     // Number of Players
LOVRIC Branko;CRO--;020261;m;A;0 --;;300049;2478;20;
6     // sort index of the following Team
DORIC Nenad
1     // Number of Players
DORIC Nenad;CRO--;;m;B;0 --;;301575;2338;20;
11     // sort index of the following Team
MUSLIJA Idris
1     // Number of Players
MUSLIJA Idris;CRO--;;m;B;0 --;;303386;2241;20;
5     // sort index of the following Team
JOVANIC Ognjen
1     // Number of Players
JOVANIC Ognjen;CRO--;000000;m;A;0 --;;300045;2451;20;
42     // sort index of the following Team
CERVESATO Fabio
1     // Number of Players
CERVESATO Fabio;PN_3N;180787;m;E;6022;;110340;1611;30;
2     // sort index of the following Team
BOSIOCIC Marin
1     // Number of Players
BOSIOCIC Marin;CRO--;;m;A;0 --;;303080;2496;20;
21     // sort index of the following Team
Kukuljan Vlatko
1     // Number of Players
Kukuljan Vlatko;CRO;;m;1N;;;;1960;30;
33     // sort index of the following Team
ROBERTI Ignazio
1     // Number of Players
ROBERTI Ignazio;VE_CM;020257;m;D;0;;106352;1821;30;
7     // sort index of the following Team
JURKOVIC Ante
1     // Number of Players
JURKOVIC Ante;EE_--;;m;B;0;;105029;2336;20;
1     // sort index of the following Team
ROGULJ Branko
1     // Number of Players
ROGULJ Branko;EE_--;010851;m;A;0;;106582;2499;20;
17     // sort index of the following Team
PAGGIARO Luca
1     // Number of Players
PAGGIARO Luca;VE;101162;m;CM;821691;;106350;2015;0;
25     // sort index of the following Team
Jerkovic Maroje
1     // Number of Players
Jerkovic Maroje;CRO;;m;1N;;;;1900;30;
9     // sort index of the following Team
Mufic Goran
1     // Number of Players
Mufic Goran;CRO;;m;IM;;;;2260;20;
22     // sort index of the following Team
TURRIN Osvaldo
1     // Number of Players
TURRIN Osvaldo;PN_CM;060262;m;D;6024;;102033;1945;30;
36     // sort index of the following Team
ZUCCHETTO Pierpaolo
1     // Number of Players
ZUCCHETTO Pierpaolo;PN_1N;290659;m;E;6024;;112332;1742;30;
73     // sort index of the following Team
RUBINATO Cristian
1     // Number of Players
RUBINATO Cristian;TV_1N;020672;m;C;20015;;111228;2024;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
37-1-0-1
1-1-0-1
2-38-1-0
1-1-1-0
39-3-0-1
1-1-0-1
4-40-1-0
1-1-1-0
41-5-0-1
1-1-0-1
6-42-1-0
1-1-1-0
43-7-0-1
1-1-0-1
8-44-1-0
1-1-1-0
45-9-0-1
1-1-0-1
10-46-1-0
1-1-1-0
47-11-0-1
1-1-0-1
12-48-1-0
1-1-1-0
49-13-0-1
1-1-0-1
14-50-1-0
1-1-1-0
51-15-0-1
1-1-0-1
16-52-0-1
1-1-0-1
53-17-0-1
1-1-0-1
18-54-1-0
1-1-1-0
55-19-1-0
1-1-1-0
20-56-1-0
1-1-1-0
57-21-0-1
1-1-0-1
22-58-1-0
1-1-1-0
59-23-0-1
1-1-0-1
24-60-0-1
1-1-0-1
61-25-0-1
1-1-0-1
26-62-1-0
1-1-1-0
63-27-0-1
1-1-0-1
28-64-0-1
1-1-0-1
65-29-0-1
1-1-0-1
30-66-1-0
1-1-1-0
67-31-0-1
1-1-0-1
32-68-1-0
1-1-1-0
69-33-0-1
1-1-0-1
34-70-1-0
1-1-1-0
71-35-0-1
1-1-0-1
36-72-1-0
1-1-1-0
73-0-0-0f
1-0-0-0f
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-22-1-0
1-1-1-0
21-2-0-1
1-1-0-1
3-26-1-0
1-1-1-0
23-4-0-1
1-1-0-1
5-30-1-0
1-1-1-0
25-6-0.5-0.5
1-1-0.5-0.5
7-32-1-0
1-1-1-0
27-8-0-1
1-1-0-1
9-34-1-0
1-1-1-0
29-10-0-1
1-1-0-1
11-36-1-0
1-1-1-0
31-12-0-1
1-1-0-1
13-55-0.5-0.5
1-1-0.5-0.5
33-14-0-1
1-1-0-1
15-35-1-0
1-1-1-0
17-52-0-1
1-1-0-1
60-18-0-1
1-1-0-1
64-20-0-1
1-1-0-1
50-73-0-1
1-1-0-1
54-16-0-1
1-1-0-1
19-51-1-0
1-1-1-0
56-24-0-1
1-1-0-1
58-28-1-0
1-1-1-0
62-37-0-1
1-1-0-1
38-53-0-1
1-1-0-1
66-39-0-1
1-1-0-1
40-57-0-1
1-1-0-1
68-41-0-1
1-1-0-1
42-59-1-0
1-1-1-0
70-43-0-1
1-1-0-1
44-61-0-1
1-1-0-1
63-45-0-1
1-1-0-1
46-65-1-0
1-1-1-0
67-47-0-1
1-1-0-1
48-69-1-0
1-1-1-0
71-49-0-1
1-1-0-1
72-0-1-0f
1-0-1-0f
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
10-1-1-0
1-1-1-0
2-11-1-0
1-1-1-0
12-3-0-1
1-1-0-1
4-15-1-0
1-1-1-0
14-5-0-1
1-1-0-1
18-7-1-0
1-1-1-0
8-20-1-0
1-1-1-0
52-9-1-0
1-1-1-0
6-55-1-0
1-1-1-0
25-13-0-1
1-1-0-1
73-42-1-0
1-1-1-0
16-46-1-0
1-1-1-0
36-17-0-1
1-1-0-1
37-19-0-1
1-1-0-1
39-21-1-0
1-1-1-0
22-48-0.5-0.5
1-1-0.5-0.5
41-23-0-1
1-1-0-1
24-58-1-0
1-1-1-0
26-60-1-0
1-1-1-0
43-27-0-1
1-1-0-1
45-29-0.5-0.5
1-1-0.5-0.5
30-64-1-0
1-1-1-0
47-31-1-0
1-1-1-0
32-49-1-0
1-1-1-0
53-33-0-1
1-1-0-1
34-57-1-0
1-1-1-0
35-61-1-0
1-1-1-0
72-38-0-1
1-1-0-1
28-62-0.5-0.5
1-1-0.5-0.5
65-40-0-1
1-1-0-1
69-44-0-1
1-1-0-1
50-63-1-0
1-1-1-0
51-66-1-0
1-1-1-0
54-67-1-0
1-1-1-0
68-56-1-0
1-1-1-0
59-70-1-0
1-1-1-0
71-0-1-0f
1-0-1-0f
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
52-2-0-1
1-1-0-1
3-8-0-1
1-1-0-1
10-4-1-0
1-1-1-0
5-18-1-0
1-1-1-0
13-6-1-0
1-1-1-0
1-24-1-0
1-1-1-0
7-26-1-0
1-1-1-0
9-30-1-0
1-1-1-0
11-32-1-0
1-1-1-0
20-12-0-1
1-1-0-1
23-14-0-1
1-1-0-1
15-34-1-0
1-1-1-0
27-73-0-1
1-1-0-1
33-16-0-1
1-1-0-1
17-39-1-0
1-1-1-0
19-47-1-0
1-1-1-0
35-22-0-1
1-1-0-1
45-25-0-1
1-1-0-1
29-48-1-0
1-1-1-0
55-36-1-0
1-1-1-0
21-51-1-0
1-1-1-0
31-53-1-0
1-1-1-0
57-37-1-0
1-1-1-0
38-54-1-0
1-1-1-0
40-59-1-0
1-1-1-0
58-41-0-1
1-1-0-1
42-68-1-0
1-1-1-0
60-43-0-1
1-1-0-1
44-71-1-0
1-1-1-0
46-72-1-0
1-1-1-0
49-64-0-1
1-1-0-1
61-50-1-0
1-1-1-0
56-28-0-1
1-1-0-1
62-63-1-0
1-1-1-0
67-65-0-1
1-1-0-1
66-69-1-0
1-1-1-0
70-0-1-0f
1-0-1-0f
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-10-0.5-0.5
1-1-0.5-0.5
8-5-0-1
1-1-0-1
4-13-1-0
1-1-1-0
73-1-0.5-0.5
1-1-0.5-0.5
16-3-0-1
1-1-0-1
15-7-0-1
1-1-0-1
18-9-1-0
1-1-1-0
17-11-0-1
1-1-0-1
12-19-0-1
1-1-0-1
14-52-0-1
1-1-0-1
6-29-1-0
1-1-1-0
22-55-1-0
1-1-1-0
25-20-0-1
1-1-0-1
41-21-0-1
1-1-0-1
39-23-0-1
1-1-0-1
24-38-1-0
1-1-1-0
26-40-0-1
1-1-0-1
47-27-0-1
1-1-0-1
30-42-1-0
1-1-1-0
43-31-0-1
1-1-0-1
32-44-1-0
1-1-1-0
64-33-0-1
1-1-0-1
34-46-0-1
1-1-0-1
57-35-1-0
1-1-1-0
28-61-1-0
1-1-1-0
37-45-1-0
1-1-1-0
48-62-1-0
1-1-1-0
36-60-0-1
1-1-0-1
59-49-0-1
1-1-0-1
50-66-0.5-0.5
1-1-0.5-0.5
51-71-1-0
1-1-1-0
53-65-1-0
1-1-1-0
54-68-1-0
1-1-1-0
70-58-0-1
1-1-0-1
72-67-1-0
1-1-1-0
63-56-1-0
1-1-1-0
69-0-1-0f
1-0-1-0f
6     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
5-2-0-1
1-1-0-1
3-10-1-0
1-1-1-0
11-4-0.5-0.5
1-1-0.5-0.5
7-19-1-0
1-1-1-0
18-8-0.5-0.5
1-1-0.5-0.5
52-6-0-1
1-1-0-1
1-13-1-0
1-1-1-0
73-22-1-0
1-1-1-0
9-24-1-0
1-1-1-0
27-12-0-1
1-1-0-1
31-14-0.5-0.5
1-1-0.5-0.5
33-15-0-1
1-1-0-1
40-16-0-1
1-1-0-1
46-17-0.5-0.5
1-1-0.5-0.5
20-30-1-0
1-1-1-0
21-32-1-0
1-1-1-0
23-57-1-0
1-1-1-0
29-25-1-0
1-1-1-0
48-28-1-0
1-1-1-0
55-26-0-1
1-1-0-1
49-34-0-1
1-1-0-1
35-47-1-0
1-1-1-0
58-37-1-0
1-1-1-0
38-51-0-1
1-1-0-1
60-39-0-1
1-1-0-1
61-41-0-1
1-1-0-1
42-53-1-0
1-1-1-0
64-43-1-0
1-1-1-0
44-54-1-0
1-1-1-0
62-72-1-0
1-1-1-0
66-45-1-0
1-1-1-0
65-50-0-1
1-1-0-1
68-36-0-1
1-1-0-1
69-59-0-1
1-1-0-1
71-63-0-1
1-1-0-1
56-70-0-1
1-1-0-1
67-0-1-0f
1-0-1-0f
7     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-7-0-1
1-1-0-1
5-3-1-0
1-1-1-0
11-1-1-0
1-1-1-0
4-18-1-0
1-1-1-0
6-73-0.5-0.5
1-1-0.5-0.5
10-8-0.5-0.5
1-1-0.5-0.5
19-9-0-1
1-1-0-1
12-21-1-0
1-1-1-0
15-20-1-0
1-1-1-0
16-23-0.5-0.5
1-1-0.5-0.5
13-52-0.5-0.5
1-1-0.5-0.5
14-29-1-0
1-1-1-0
17-31-1-0
1-1-1-0
22-46-1-0
1-1-1-0
24-48-0.5-0.5
1-1-0.5-0.5
26-42-1-0
1-1-1-0
41-27-1-0
1-1-1-0
30-40-0.5-0.5
1-1-0.5-0.5
32-58-1-0
1-1-1-0
57-33-0-1
1-1-0-1
34-44-1-0
1-1-1-0
51-35-0-1
1-1-0-1
39-64-0-1
1-1-0-1
25-55-0-1
1-1-0-1
28-66-0-1
1-1-0-1
50-62-1-0
1-1-1-0
36-61-0-1
1-1-0-1
37-60-1-0
1-1-1-0
59-38-0-1
1-1-0-1
43-54-1-0
1-1-1-0
63-47-1-0
1-1-1-0
70-49-1-0
1-1-1-0
72-53-0-1
1-1-0-1
45-68-1-0
1-1-1-0
65-69-0-1
1-1-0-1
67-71-0-1
1-1-0-1
56-0-1-0f
1-0-1-0f
8     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
7-5-0.5-0.5
1-1-0.5-0.5
4-2-0-1
1-1-0-1
8-11-0-1
1-1-0-1
3-73-1-0
1-1-1-0
12-6-0.5-0.5
1-1-0.5-0.5
9-10-1-0
1-1-1-0
1-15-1-0
1-1-1-0
16-14-0.5-0.5
1-1-0.5-0.5
23-17-1-0
1-1-1-0
52-18-1-0
1-1-1-0
19-22-1-0
1-1-1-0
13-34-0-1
1-1-0-1
20-41-0.5-0.5
1-1-0.5-0.5
21-33-0-1
1-1-0-1
35-26-0-1
1-1-0-1
64-32-0-1
1-1-0-1
48-30-0-1
1-1-0-1
46-24-0-1
1-1-0-1
29-50-1-0
1-1-1-0
55-31-1-0
1-1-1-0
40-66-1-0
1-1-1-0
27-51-1-0
1-1-1-0
53-37-0-1
1-1-0-1
38-57-1-0
1-1-1-0
58-39-1-0
1-1-1-0
42-63-1-0
1-1-1-0
61-43-0-1
1-1-0-1
44-70-1-0
1-1-1-0
62-25-0-1
1-1-0-1
45-28-0-1
1-1-0-1
71-36-0-1
1-1-0-1
47-59-0-1
1-1-0-1
49-72-1-0
1-1-1-0
54-60-1-0
1-1-1-0
69-67-1-0
1-1-1-0
56-65-1-0
1-1-1-0
68-0-1-0f
1-0-1-0f
9     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-3-1-0
1-1-1-0
5-9-1-0
1-1-1-0
11-7-0.5-0.5
1-1-0.5-0.5
1-52-1-0
1-1-1-0
12-4-1-0
1-1-1-0
6-23-1-0
1-1-1-0
26-8-0-1
1-1-0-1
10-16-1-0
1-1-1-0
14-19-1-0
1-1-1-0
32-15-0-1
1-1-0-1
33-73-0-1
1-1-0-1
34-20-0.5-0.5
1-1-0.5-0.5
17-29-1-0
1-1-1-0
18-40-1-0
1-1-1-0
22-30-1-0
1-1-1-0
24-55-1-0
1-1-1-0
41-13-0.5-0.5
1-1-0.5-0.5
43-21-0-1
1-1-0-1
42-27-0-1
1-1-0-1
44-35-0-1
1-1-0-1
37-48-1-0
1-1-1-0
58-38-1-0
1-1-1-0
25-64-1-0
1-1-1-0
28-46-1-0
1-1-1-0
31-50-1-0
1-1-1-0
66-49-0-1
1-1-0-1
36-69-1-0
1-1-1-0
39-61-1-0
1-1-1-0
51-57-1-0
1-1-1-0
59-53-0-1
1-1-0-1
63-54-0-1
1-1-0-1
70-45-0-1
1-1-0-1
60-62-1-0
1-1-1-0
72-47-0-1
1-1-0-1
71-56-1-0
1-1-1-0
68-67-1-0
1-1-1-0
65-0-1-0f
1-0-1-0f
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;73;
upfloaters of round 2 ;|downfloaters of round 2 ;72;
upfloaters of round 3 ;38;|downfloaters of round 3 ;72;71;
upfloaters of round 4 ;22;36;56;63;|downfloaters of round 4 ;35;55;28;62;70;
upfloaters of round 5 ;4;20;28;37;67;|downfloaters of round 5 ;13;25;61;45;72;69;
upfloaters of round 6 ;2;3;6;26;62;65;56;|downfloaters of round 6 ;5;10;52;55;72;50;70;67;
upfloaters of round 7 ;7;13;24;68;|downfloaters of round 7 ;2;52;48;45;56;
upfloaters of round 8 ;8;1;19;30;67;|downfloaters of round 8 ;11;15;22;48;69;68;
upfloaters of round 9 ;3;9;20;13;25;49;45;60;67;|downfloaters of round 9 ;2;5;34;41;64;66;70;62;68;65;
