Internazionale Città di Cordenons 12.a edizione
Cordenons
PN
02-06-2013;02-06-2013
Salvatore Cigana
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
9     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
126000     // string with tie break criteria
42     // total Teams entered
9     // total rounds yet generated
9     // sort index of the following Team
SGARAVATTI Francesco
1     // Number of Players
SGARAVATTI Francesco;PN;180157;m;CMA;6022 MA;;103234;2075;30;
29     // sort index of the following Team
CERVESATO Fabio
1     // Number of Players
CERVESATO Fabio;PN;180787;m;E3N;6022 3N;;110340;1557;30;
30     // sort index of the following Team
GUIDI Giacomo
1     // Number of Players
GUIDI Giacomo;MI;071191;m;E1N;9033 1N;;127203;1554;30;
8     // sort index of the following Team
SOLINAS Carlo
1     // Number of Players
SOLINAS Carlo;TV;271057;m;CCM;20015 CM;;110297;2096;30;
41     // sort index of the following Team
DECORATO Cosma Damiano
1     // Number of Players
DECORATO Cosma Damiano;PN;150977;m;Gxx;6022 xx;;143482;1326;30;
11     // sort index of the following Team
MILAZZO Mario
1     // Number of Players
MILAZZO Mario;VE;130952;m;CCM;20017 CM;;128875;2050;30;
36     // sort index of the following Team
CERVESATO Cipriano
1     // Number of Players
CERVESATO Cipriano;PN;061057;m;FNC;6022 NC;;118046;1485;30;
27     // sort index of the following Team
TORRESAN LORENZO
1     // Number of Players
TORRESAN LORENZO;PN;111094;m;NC;;;152905;1440;30;
16     // sort index of the following Team
GRIPSHI Bedri
1     // Number of Players
GRIPSHI Bedri;PN;070553;m;Exx;6024 xx;;136747;1770;30;
33     // sort index of the following Team
RUSSOTTO Gioele
1     // Number of Players
RUSSOTTO Gioele;UD;311096;m;FNC;6007 NC;;132972;1521;30;
7     // sort index of the following Team
CAPALIKU Aleks
1     // Number of Players
CAPALIKU Aleks;UD;230761;m;CCM;6009 CM;;103921;2120;30;
23     // sort index of the following Team
LA MALFA Stelio
1     // Number of Players
LA MALFA Stelio;PN;051261;m;E1N;6024 1N;;106533;1671;30;
4     // sort index of the following Team
CESCHIA Ivano
1     // Number of Players
CESCHIA Ivano;UD;050958;m;BFM;6007 FM;;103724;2279;20;
35     // sort index of the following Team
KINA Milto
1     // Number of Players
KINA Milto;PN;180258;m;Fxx;6024 xx;;128159;1515;30;
40     // sort index of the following Team
CERVESATO Alessio
1     // Number of Players
CERVESATO Alessio;PN;030900;m;Fxx;6022 xx;;135369;1428;30;
25     // sort index of the following Team
BARRO Francesco
1     // Number of Players
BARRO Francesco;PN;030482;m;DCM;6029 CM;;110280;1659;30;
32     // sort index of the following Team
PELLICORO Roberto
1     // Number of Players
PELLICORO Roberto;PN;110798;-;F3N;6023 3N;;150180;1521;30;
21     // sort index of the following Team
SIMONI Giulio
1     // Number of Players
SIMONI Giulio;PN;200498;-;E2N;6023 2N;;148710;1694;30;
31     // sort index of the following Team
CAPRIOLI Massimo
1     // Number of Players
CAPRIOLI Massimo;TV;011065;m;F1N;6022 1N;;103833;1521;30;
2     // sort index of the following Team
HRESC Vladimir
1     // Number of Players
HRESC Vladimir;CRO;000000;m;Axx;0 xx;;300046;2388;20;
14     // sort index of the following Team
SCIAN Nicola
1     // Number of Players
SCIAN Nicola;PN;080483;m;D1N;6029 1N;;123793;1842;30;
6     // sort index of the following Team
TAMAI Roberto
1     // Number of Players
TAMAI Roberto;PN;140557;m;BFM;6029 FM;;105892;2166;20;
37     // sort index of the following Team
TROTTA Riccardo
1     // Number of Players
TROTTA Riccardo;PN;110682;m;Fxx;6022 xx;;148542;1479;30;
42     // sort index of the following Team
STEFANUTTI Piero
1     // Number of Players
STEFANUTTI Piero;PN;090667;m;G3N;6022 3N;;123791;1314;30;
13     // sort index of the following Team
STOLFA Rodolfo
1     // Number of Players
STOLFA Rodolfo;GO;070941;m;D1N;6028 1N;;100650;1860;30;
3     // sort index of the following Team
LUCIANI Carlo
1     // Number of Players
LUCIANI Carlo;PN;011154;m;BMA;6029 MA;;100641;2282;20;
24     // sort index of the following Team
ZUCCHETTO Pierpaolo
1     // Number of Players
ZUCCHETTO Pierpaolo;PN;290659;m;E1N;6024 1N;;112332;1670;30;
38     // sort index of the following Team
GAVRANIC Vlado
1     // Number of Players
GAVRANIC Vlado;PN;051155;m;Fxx;0 xx;;144492;1476;30;
22     // sort index of the following Team
BORTOLOTTO Denzio
1     // Number of Players
BORTOLOTTO Denzio;TV;110264;m;E1N;20016 1N;;128668;1680;30;
18     // sort index of the following Team
CASONATO Stefano
1     // Number of Players
CASONATO Stefano;PN;110690;m;E2N;6022 2N;;120808;1707;30;
39     // sort index of the following Team
PERLIN ENRICO
1     // Number of Players
PERLIN ENRICO;;;;NC;;;141152;1440;;
1     // sort index of the following Team
KORNEEV OLEG
1     // Number of Players
KORNEEV OLEG;;;;GM;;2617;;;;
10     // sort index of the following Team
SMOLE ALBERT
1     // Number of Players
SMOLE ALBERT;;;;CM;;2065;;;;
19     // sort index of the following Team
TIZIANEL Elio
1     // Number of Players
TIZIANEL Elio;PN;010364;;2N;;0;0103841;1700;30;
12     // sort index of the following Team
POLESE Marco
1     // Number of Players
POLESE Marco;VE;240686;;1N;;1917;0106665;0;0;
26     // sort index of the following Team
MARZIALI Giulio
1     // Number of Players
MARZIALI Giulio;PN;011197;;2N;;1656;0150177;0;0;
28     // sort index of the following Team
DE PELLEGRIN DINO
1     // Number of Players
DE PELLEGRIN DINO;;;;2N;;;105021;1600;;
5     // sort index of the following Team
SORBERA GIOVANNI
1     // Number of Players
SORBERA GIOVANNI;;;;CM;;;125217;2167;;
17     // sort index of the following Team
CIANI Davide
1     // Number of Players
CIANI Davide;UD;250781;;2N;;1718;0150406;0;0;
15     // sort index of the following Team
BELLONI Umberto
1     // Number of Players
BELLONI Umberto;VE;120244;;1N;;1817;0104183;0;0;
20     // sort index of the following Team
DEON Tiziano
1     // Number of Players
DEON Tiziano;BL;050661;;2N;;0;0156421;1697;30;
34     // sort index of the following Team
MAESTRI Roberto
1     // Number of Players
MAESTRI Roberto;UD;000846;m;F1N;6032 1N;;105930;1516;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-22-1-0
1-1-1-0
23-2-0-1
1-1-0-1
3-24-1-0
1-1-1-0
25-4-0-1
1-1-0-1
5-26-1-0
1-1-1-0
27-6-0-1
1-1-0-1
7-28-1-0
1-1-1-0
29-8-0-1
1-1-0-1
9-30-0-1
1-1-0-1
31-10-1-0
1-1-1-0
11-32-1-0
1-1-1-0
33-12-0.5-0.5
1-1-0.5-0.5
13-34-1-0
1-1-1-0
35-14-0-1
1-1-0-1
15-36-1-0
1-1-1-0
37-16-0-1
1-1-0-1
17-38-1-0
1-1-1-0
39-18-0.5-0.5
1-1-0.5-0.5
19-40-1-0
1-1-1-0
41-20-1-0
1-1-1-0
21-42-1-0
1-1-1-0
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
13-1-0-1
1-1-0-1
2-15-1-0
1-1-1-0
14-3-0-1
1-1-0-1
4-17-1-0
1-1-1-0
16-5-1-0
1-1-1-0
6-19-1-0
1-1-1-0
21-7-1-0
1-1-1-0
8-31-1-0
1-1-1-0
30-11-1-0
1-1-1-0
12-41-1-0
1-1-1-0
18-33-1-0
1-1-1-0
10-39-1-0
1-1-1-0
32-9-0-1
1-1-0-1
20-34-1-0
1-1-1-0
22-35-1-0
1-1-1-0
36-23-0-1
1-1-0-1
24-37-0-1
1-1-0-1
38-25-0-1
1-1-0-1
26-27-1-0
1-1-1-0
28-40-0-1
1-1-0-1
42-29-0-1
1-1-0-1
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-6-1-0
1-1-1-0
8-2-0-1
1-1-0-1
3-16-0-1
1-1-0-1
4-21-1-0
1-1-1-0
18-30-0.5-0.5
1-1-0.5-0.5
5-12-1-0
1-1-1-0
7-20-1-0
1-1-1-0
9-22-1-0
1-1-1-0
23-10-0-1
1-1-0-1
11-25-0.5-0.5
1-1-0.5-0.5
29-13-0-1
1-1-0-1
31-14-1-0
1-1-1-0
15-26-0-1
1-1-0-1
17-37-0-1
1-1-0-1
19-41-1-0
1-1-1-0
40-39-0.5-0.5
1-1-0.5-0.5
33-24-0-1
1-1-0-1
27-32-0-1
1-1-0-1
36-28-0-1
1-1-0-1
34-38-0-1
1-1-0-1
35-42-1-0
1-1-1-0
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
16-1-0-1
1-1-0-1
2-4-1-0
1-1-1-0
30-3-1-0
1-1-1-0
13-5-0-1
1-1-0-1
6-18-1-0
1-1-1-0
19-7-0-1
1-1-0-1
26-8-0-1
1-1-0-1
37-9-0-1
1-1-0-1
10-21-1-0
1-1-1-0
40-31-1-0
1-1-1-0
12-11-0-1
1-1-0-1
25-14-1-0
1-1-1-0
28-15-0-1
1-1-0-1
32-17-0-1
1-1-0-1
20-29-1-0
1-1-1-0
39-22-0-1
1-1-0-1
41-23-0.5-0.5
1-1-0.5-0.5
24-35-1-0
1-1-1-0
38-33-1-0
1-1-1-0
34-27-1-0
1-1-1-0
42-36-0-1
1-1-0-1
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-2-1-0
1-1-1-0
4-30-1-0
1-1-1-0
5-10-0-1
1-1-0-1
8-6-0-1
1-1-0-1
7-16-1-0
1-1-1-0
9-25-0-1
1-1-0-1
11-40-1-0
1-1-1-0
3-26-1-0
1-1-1-0
21-13-1-0
1-1-1-0
15-37-1-0
1-1-1-0
17-24-1-0
1-1-1-0
18-38-1-0
1-1-1-0
22-19-0.5-0.5
1-1-0.5-0.5
31-20-0-1
1-1-0-1
23-12-0-1
1-1-0-1
29-41-1-0
1-1-1-0
14-34-1-0
1-1-1-0
35-28-1-0
1-1-1-0
36-32-1-0
1-1-1-0
33-39-1-0
1-1-1-0
27-42-1-0
1-1-1-0
6     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
10-1-0-1
1-1-0-1
2-7-1-0
1-1-1-0
6-4-0-1
1-1-0-1
25-30-0-1
1-1-0-1
5-11-0-1
1-1-0-1
17-3-0-1
1-1-0-1
16-8-0-1
1-1-0-1
9-18-1-0
1-1-1-0
20-15-1-0
1-1-1-0
22-21-0-1
1-1-0-1
12-19-0-1
1-1-0-1
40-13-0-1
1-1-0-1
14-36-1-0
1-1-1-0
24-31-0-1
1-1-0-1
26-35-0-1
1-1-0-1
38-29-0-1
1-1-0-1
37-23-0-1
1-1-0-1
41-33-0.5-0.5
1-1-0.5-0.5
28-27-0-1
1-1-0-1
39-32-0-1
1-1-0-1
42-34-0-1
1-1-0-1
7     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-4-1-0
1-1-1-0
11-2-0-1
1-1-0-1
30-6-0-1
1-1-0-1
3-20-1-0
1-1-1-0
7-10-0-1
1-1-0-1
21-9-1-0
1-1-1-0
8-25-1-0
1-1-1-0
19-14-0-1
1-1-0-1
18-5-0-1
1-1-0-1
13-17-0-1
1-1-0-1
15-29-1-0
1-1-1-0
31-16-0-1
1-1-0-1
35-12-1-0
1-1-1-0
23-40-0-1
1-1-0-1
32-22-1-0
1-1-1-0
27-24-0-1
1-1-0-1
36-26-1-0
1-1-1-0
33-37-0-1
1-1-0-1
34-41-0-1
1-1-0-1
39-38-0.5-0.5
1-1-0.5-0.5
42-28-0-1
1-1-0-1
8     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-1-0.5-0.5
1-1-0.5-0.5
2-21-1-0
1-1-1-0
4-8-1-0
1-1-1-0
6-10-0-1
1-1-0-1
7-11-0-1
1-1-0-1
30-15-1-0
1-1-1-0
14-5-0-1
1-1-0-1
20-9-0-1
1-1-0-1
16-35-1-0
1-1-1-0
40-17-0-1
1-1-0-1
25-19-1-0
1-1-1-0
32-13-1-0
1-1-1-0
37-18-0-1
1-1-0-1
24-36-1-0
1-1-1-0
29-31-0-1
1-1-0-1
41-38-0-1
1-1-0-1
22-23-1-0
1-1-1-0
12-27-1-0
1-1-1-0
28-33-1-0
1-1-1-0
34-39-0-1
1-1-0-1
26-42-1-0
1-1-1-0
9     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-30-1-0
1-1-1-0
10-2-0.5-0.5
1-1-0.5-0.5
11-4-1-0
1-1-1-0
5-3-1-0
1-1-1-0
17-6-1-0
1-1-1-0
21-8-0-1
1-1-0-1
9-16-1-0
1-1-1-0
18-25-1-0
1-1-1-0
31-7-1-0
1-1-1-0
24-14-0-1
1-1-0-1
15-32-0.5-0.5
1-1-0.5-0.5
35-20-1-0
1-1-1-0
38-12-0-1
1-1-0-1
40-22-0-1
1-1-0-1
19-26-0-1
1-1-0-1
13-37-0-1
1-1-0-1
41-28-0-1
1-1-0-1
36-29-0.5-0.5
1-1-0.5-0.5
23-34-0.5-0.5
1-1-0.5-0.5
27-39-0-1
1-1-0-1
33-42-0.5-0.5
1-1-0.5-0.5
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;12;10;|downfloaters of round 2 ;41;39;
upfloaters of round 3 ;18;5;39;24;|downfloaters of round 3 ;30;12;40;33;
upfloaters of round 4 ;3;40;14;33;|downfloaters of round 4 ;30;31;25;38;
upfloaters of round 5 ;4;25;29;33;|downfloaters of round 5 ;30;9;41;39;
upfloaters of round 6 ;10;5;22;13;23;42;|downfloaters of round 6 ;1;11;21;40;37;34;
upfloaters of round 7 ;4;11;6;25;14;12;32;39;42;|downfloaters of round 7 ;1;2;30;8;19;35;22;38;28;
upfloaters of round 8 ;3;21;7;15;40;38;27;39;42;|downfloaters of round 8 ;1;2;11;30;17;41;12;34;26;
upfloaters of round 9 ;30;10;11;5;18;26;34;27;42;|downfloaters of round 9 ;1;2;4;3;25;19;23;39;33;
