CITTA' DI CORDENONS 2012
CORDENONS
ITA
03062012;03062012
CIGANA SALVATORE
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
7     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
120000     // string with tie break criteria
34     // total Teams entered
7     // total rounds yet generated
34     // sort index of the following Team
STEFANUTTI Piero
1     // Number of Players
STEFANUTTI Piero;PN;090667;m;G3N;6022;;123791;1275;30;
33     // sort index of the following Team
DECORATO Cosma Damiano
1     // Number of Players
DECORATO Cosma Damiano;PN;150977;m;Gxx;6022;;143482;1368;30;
32     // sort index of the following Team
SALONE Andrea
1     // Number of Players
SALONE Andrea;UD;201089;m;G2N;6009;;124308;1395;30;
31     // sort index of the following Team
CERVESATO ALESSIO
1     // Number of Players
CERVESATO ALESSIO;PN;030900;m;xxNC;6022;;135369;1395;30;
29     // sort index of the following Team
DAL BIANCO Nicola
1     // Number of Players
DAL BIANCO Nicola;TV;140577;m;F2N;20016;;132171;1425;30;
30     // sort index of the following Team
RUSSOTTO Gioele
1     // Number of Players
RUSSOTTO Gioele;UD;311096;m;FNC;6007;;132972;1425;30;
28     // sort index of the following Team
TROTTA Riccardo
1     // Number of Players
TROTTA Riccardo;PN;110682;m;Fxx;6022;;148542;1431;30;
25     // sort index of the following Team
GILDONI MAURIZIO
1     // Number of Players
GILDONI MAURIZIO;UD;290855;m;xxxx;6032;;152894;1440;30;
14     // sort index of the following Team
STRINGHETTA ELIO
1     // Number of Players
STRINGHETTA ELIO;VE;170150;m;xx2N;20015;;128382;1674;30;
27     // sort index of the following Team
TOMASELLA ALBERTO
1     // Number of Players
TOMASELLA ALBERTO;GO;131147;m;xxxx;6028;;148909;1440;30;
26     // sort index of the following Team
PIATTO MICHELE
1     // Number of Players
PIATTO MICHELE;GO;070174;m;xxxx;6028;;132637;1440;30;
24     // sort index of the following Team
BERNARD Federico
1     // Number of Players
BERNARD Federico;UD;110686;m;F3N;6009;;144208;1446;30;
23     // sort index of the following Team
CERVESATO Cipriano
1     // Number of Players
CERVESATO Cipriano;PN;061057;m;FNC;6022;;118046;1452;30;
22     // sort index of the following Team
DESIDERI Leonardo
1     // Number of Players
DESIDERI Leonardo;PD;130396;m;F3N;20077;;145849;1473;30;
21     // sort index of the following Team
MANCIN Michele
1     // Number of Players
MANCIN Michele;TV;031078;m;F2N;20075;;118363;1557;30;
20     // sort index of the following Team
GASPARDO Francesco
1     // Number of Players
GASPARDO Francesco;PN;71092;m;E1N;6022;;124318;1569;30;
19     // sort index of the following Team
DESIDERI Alessandro
1     // Number of Players
DESIDERI Alessandro;PD;040961;m;E1N;20077;;149959;1608;30;
18     // sort index of the following Team
CANCIAN Loris
1     // Number of Players
CANCIAN Loris;PN;030866;m;E1N;6029;;110282;1619;30;
17     // sort index of the following Team
BORTOLOTTO Denzio
1     // Number of Players
BORTOLOTTO Denzio;TV;110264;m;E1N;20016;;128668;1620;30;
16     // sort index of the following Team
LA MALFA Stelio
1     // Number of Players
LA MALFA Stelio;PN;051261;m;E1N;6024;;106533;1626;30;
15     // sort index of the following Team
CERVESATO Fabio
1     // Number of Players
CERVESATO Fabio;PN;180787;m;E3N;6022;;110340;1626;30;
13     // sort index of the following Team
CASONATO Stefano
1     // Number of Players
CASONATO Stefano;PN;110690;m;E2N;6022;;120808;1677;30;
12     // sort index of the following Team
GRIPSHI Bedri
1     // Number of Players
GRIPSHI Bedri;PN;070553;m;Exx;6024;;136747;1704;30;
11     // sort index of the following Team
DELLA SALA Bruno
1     // Number of Players
DELLA SALA Bruno;VI;070995;m;E1N;20031;;121687;1713;30;
10     // sort index of the following Team
BARRO Francesco
1     // Number of Players
BARRO Francesco;PN;030482;m;DCM;6029;;110280;1725;30;
9     // sort index of the following Team
ROBERTI Ignazio
1     // Number of Players
ROBERTI Ignazio;VT;020257;m;DCM;20033;;106352;1830;30;
8     // sort index of the following Team
FANTINI Marco
1     // Number of Players
FANTINI Marco;PN;021160;m;DCM;6024;;103733;1858;30;
7     // sort index of the following Team
SCIAN Nicola
1     // Number of Players
SCIAN Nicola;PN;080483;m;D1N;6029;;123793;1863;30;
6     // sort index of the following Team
RONCATO Antonio
1     // Number of Players
RONCATO Antonio;PD;290763;m;D1N;20077;;147610;1893;30;
5     // sort index of the following Team
GOBBO FRANCESCO
1     // Number of Players
GOBBO FRANCESCO;TV;250979;m;xx1N;6018;;108812;1927;30;
4     // sort index of the following Team
ZAMBON Roberto
1     // Number of Players
ZAMBON Roberto;PN;100164;m;DCM;6024;;110942;1966;30;
3     // sort index of the following Team
BOZZA Gabriele
1     // Number of Players
BOZZA Gabriele;PN;180158;m;DCM;6024;;105875;1983;30;
2     // sort index of the following Team
SGORLON Felice
1     // Number of Players
SGORLON Felice;VE;170747;m;CCM;20019;;102359;2035;30;
1     // sort index of the following Team
SOLINAS Carlo
1     // Number of Players
SOLINAS Carlo;TV;271057;m;CCM;20015;;110297;2090;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
18-1-0-1
1-1-0-1
2-19-0-1
1-1-0-1
20-3-1-0
1-1-1-0
4-21-0-1
1-1-0-1
22-5-0-1
1-1-0-1
6-23-1-0
1-1-1-0
24-7-0-1
1-1-0-1
8-25-1-0
1-1-1-0
26-9-0.5-0.5
1-1-0.5-0.5
10-27-1-0
1-1-1-0
28-11-0-1
1-1-0-1
12-29-1-0
1-1-1-0
30-13-0-1
1-1-0-1
14-31-0-1
1-1-0-1
32-15-0.5-0.5
1-1-0.5-0.5
16-33-1-0
1-1-1-0
34-17-0-1
1-1-0-1
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-12-1-0
1-1-1-0
5-13-0-1
1-1-0-1
17-6-1-0
1-1-1-0
7-16-1-0
1-1-1-0
19-8-1-0
1-1-1-0
21-10-0-1
1-1-0-1
11-20-0-1
1-1-0-1
31-26-0-1
1-1-0-1
9-32-1-0
1-1-1-0
15-2-0-1
1-1-0-1
3-28-1-0
1-1-1-0
25-4-0-1
1-1-0-1
27-14-0-1
1-1-0-1
29-18-0-1
1-1-0-1
30-22-1-0
1-1-1-0
23-34-1-0
1-1-1-0
33-24-0-1
1-1-0-1
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
13-1-0-1
1-1-0-1
20-7-0.5-0.5
1-1-0.5-0.5
10-17-0-1
1-1-0-1
26-19-0-1
1-1-0-1
4-9-1-0
1-1-1-0
2-21-1-0
1-1-1-0
14-3-0-1
1-1-0-1
16-5-0-1
1-1-0-1
6-30-1-0
1-1-1-0
8-23-1-0
1-1-1-0
18-11-0-1
1-1-0-1
12-31-1-0
1-1-1-0
24-15-0-1
1-1-0-1
32-25-1-0
1-1-1-0
22-29-1-0
1-1-1-0
34-27-1-0
1-1-1-0
28-33-1-0
1-1-1-0
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-19-1-0
1-1-1-0
17-20-1-0
1-1-1-0
7-6-0.5-0.5
1-1-0.5-0.5
11-2-0-1
1-1-0-1
3-8-1-0
1-1-1-0
13-4-1-0
1-1-1-0
5-10-1-0
1-1-1-0
9-12-0-1
1-1-0-1
15-26-0.5-0.5
1-1-0.5-0.5
14-32-0-1
1-1-0-1
24-16-0-1
1-1-0-1
28-18-0-1
1-1-0-1
21-34-1-0
1-1-1-0
31-22-1-0
1-1-1-0
23-30-1-0
1-1-1-0
25-29-0-1
1-1-0-1
27-33-1-0
1-1-1-0
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
17-1-0-1
1-1-0-1
2-7-1-0
1-1-1-0
12-3-1-0
1-1-1-0
19-5-1-0
1-1-1-0
32-13-1-0
1-1-1-0
6-20-1-0
1-1-1-0
4-23-1-0
1-1-1-0
8-21-1-0
1-1-1-0
10-31-1-0
1-1-1-0
26-11-0-1
1-1-0-1
16-15-1-0
1-1-1-0
18-9-1-0
1-1-1-0
29-14-0-1
1-1-0-1
22-28-1-0
1-1-1-0
34-24-0-1
1-1-0-1
30-27-1-0
1-1-1-0
33-25-1-0
1-1-1-0
6     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-2-1-0
1-1-1-0
19-12-0-1
1-1-0-1
32-17-1-0
1-1-1-0
3-6-1-0
1-1-1-0
11-4-1-0
1-1-1-0
5-18-1-0
1-1-1-0
7-10-1-0
1-1-1-0
13-8-0-1
1-1-0-1
20-16-0-1
1-1-0-1
23-14-1-0
1-1-1-0
15-22-0-1
1-1-0-1
21-26-0.5-0.5
1-1-0.5-0.5
31-24-1-0
1-1-1-0
9-30-1-0
1-1-1-0
29-28-0-1
1-1-0-1
33-34-0-1
1-1-0-1
27-25-1-0
1-1-1-0
7     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
5-1-1-0
1-1-1-0
12-32-1-0
1-1-1-0
2-3-1-0
1-1-1-0
17-7-1-0
1-1-1-0
8-11-0.5-0.5
1-1-0.5-0.5
16-19-1-0
1-1-1-0
6-4-1-0
1-1-1-0
10-23-1-0
1-1-1-0
22-13-0-1
1-1-0-1
18-31-1-0
1-1-1-0
21-9-0-1
1-1-0-1
26-20-0-1
1-1-0-1
30-15-1-0
1-1-1-0
28-27-1-0
1-1-1-0
14-33-0-1f
1-1-0-1f
24-29-1-0
1-1-1-0
25-34-0-1
1-1-0-1
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;26;2;|downfloaters of round 2 ;31;15;
upfloaters of round 3 ;26;4;15;25;|downfloaters of round 3 ;19;9;24;32;
upfloaters of round 4 ;20;6;9;14;|downfloaters of round 4 ;17;7;12;32;
upfloaters of round 5 ;32;9;|downfloaters of round 5 ;13;18;
upfloaters of round 6 ;2;32;3;20;9;25;|downfloaters of round 6 ;1;17;6;16;30;27;
upfloaters of round 7 ;5;32;4;29;25;|downfloaters of round 7 ;1;12;6;24;34;33;
