FESTA IN PIASSA 2012
PORDENONE
ITA
30082012;
Eugenio Cervesato Salvatore Cigana
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
7     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
126000     // string with tie break criteria
23     // total Teams entered
7     // total rounds yet generated
3     // sort index of the following Team
CASONATO Stefano
1     // Number of Players
CASONATO Stefano;PN;110690;m;E2N;6022 2N;;120808;1707;30;
21     // sort index of the following Team
CERVESATO Alessio
1     // Number of Players
CERVESATO Alessio;PN;030900;m;Fxx;0 xx;;135369;1428;30;
10     // sort index of the following Team
CERVESATO Cipriano
1     // Number of Players
CERVESATO Cipriano;PN;061057;m;FNC;6022 NC;;118046;1485;30;
9     // sort index of the following Team
CERVESATO Fabio
1     // Number of Players
CERVESATO Fabio;PN;180787;m;E3N;6022 3N;;110340;1557;30;
14     // sort index of the following Team
DALLA TORRE STEFANO
1     // Number of Players
DALLA TORRE STEFANO;;;;;;;;1440;30;
16     // sort index of the following Team
LEFI ADRIANO
1     // Number of Players
LEFI ADRIANO;;;;;;;;1440;30;
17     // sort index of the following Team
LEFI MAURO
1     // Number of Players
LEFI MAURO;;;;;;;;1440;30;
23     // sort index of the following Team
LENA Leonardo
1     // Number of Players
LENA Leonardo;PN;020399;-;FNC;0 NC;;150176;1401;30;
18     // sort index of the following Team
PERLIN ENRICO
1     // Number of Players
PERLIN ENRICO;;;;;;;;1440;30;
5     // sort index of the following Team
POLI Diego
1     // Number of Players
POLI Diego;TS;300673;m;E2N;6030 2N;;115466;1637;30;
1     // sort index of the following Team
SGARAVATTI Francesco
1     // Number of Players
SGARAVATTI Francesco;PN;180157;m;CMA;0 MA;;103234;2075;30;
6     // sort index of the following Team
STRINGHETTA Elio
1     // Number of Players
STRINGHETTA Elio;TV;170150;-;E2N;0 2N;;128382;1608;30;
12     // sort index of the following Team
TROTTA Riccardo
1     // Number of Players
TROTTA Riccardo;PN;110682;m;Fxx;6022 xx;;148542;1446;30;
22     // sort index of the following Team
VERARDO Mirko
1     // Number of Players
VERARDO Mirko;PN;141094;m;Fxx;0 xx;;129289;1411;30;
20     // sort index of the following Team
VERARDO STEFANO
1     // Number of Players
VERARDO STEFANO;;;;;;;;1440;30;
11     // sort index of the following Team
VIOTTO Adriano
1     // Number of Players
VIOTTO Adriano;PN;050841;m;F3N;6024 3N;;104416;1468;30;
19     // sort index of the following Team
TORRESAN LORENZO
1     // Number of Players
TORRESAN LORENZO;;;;;;;;1440;30;
7     // sort index of the following Team
BONAZZA Alessandro
1     // Number of Players
BONAZZA Alessandro;PN;280263;m;E3N;6029 3N;;102011;1599;30;
4     // sort index of the following Team
LA MALFA Stelio
1     // Number of Players
LA MALFA Stelio;PN;051261;m;E1N;6024 1N;;106533;1671;30;
2     // sort index of the following Team
BOZZA Gabriele
1     // Number of Players
BOZZA Gabriele;PN;180158;m;DCM;6024 CM;;105875;1944;30;
8     // sort index of the following Team
PILLON Giovanni
1     // Number of Players
PILLON Giovanni;PN;240651;m;Fxx;6024 xx;;141005;1566;30;
13     // sort index of the following Team
BORGO LUIGI
1     // Number of Players
BORGO LUIGI;;;;;;;;1440;30;
15     // sort index of the following Team
FRESCHI DAVIDE (W)
1     // Number of Players
FRESCHI DAVIDE;;;;;;;;1440;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-12-1-0
1-1-1-0
13-2-0-1
1-1-0-1
3-14-1-0
1-1-1-0
15-4-0-1
1-1-0-1
5-16-1-0
1-1-1-0
17-6-0-1
1-1-0-1
7-18-1-0
1-1-1-0
19-8-0-1
1-1-0-1
9-20-1-0
1-1-1-0
21-10-0.5-0.5
1-1-0.5-0.5
11-22-0-1
1-1-0-1
23-0-1-0f
1-0-1-0f
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
6-1-0-1
1-1-0-1
2-7-1-0
1-1-1-0
8-3-0.5-0.5
1-1-0.5-0.5
4-9-0-1
1-1-0-1
23-5-0-1
1-1-0-1
22-21-1-0
1-1-1-0
10-11-1-0
1-1-1-0
12-17-1-0
1-1-1-0
16-13-0-1
1-1-0-1
14-19-1-0
1-1-1-0
18-15-1-0
1-1-1-0
20-0-1-0f
1-0-1-0f
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-22-1-0
1-1-1-0
5-2-0-1
1-1-0-1
9-8-0.5-0.5
1-1-0.5-0.5
3-10-1-0
1-1-1-0
13-4-0-1
1-1-0-1
14-6-0-1
1-1-0-1
7-23-0.5-0.5
1-1-0.5-0.5
20-12-0-1
1-1-0-1
21-18-0-1
1-1-0-1
11-16-1-0
1-1-1-0
15-17-1-0
1-1-1-0
19-0-1-0f
1-0-1-0f
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-1-0.5-0.5
1-1-0.5-0.5
9-3-0-1
1-1-0-1
4-8-1-0
1-1-1-0
18-5-1-0
1-1-1-0
6-22-1-0
1-1-1-0
12-7-0-1
1-1-0-1
10-23-1-0
1-1-1-0
15-11-1-0
1-1-1-0
19-13-0-1
1-1-0-1
20-14-1-0
1-1-1-0
16-21-0-1
1-1-0-1
17-0-1-0f
1-0-1-0f
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-2-1-0
1-1-1-0
1-4-1-0
1-1-1-0
18-6-1-0
1-1-1-0
7-9-0.5-0.5
1-1-0.5-0.5
5-10-0-1
1-1-0-1
8-15-1-0
1-1-1-0
22-12-1-0
1-1-1-0
13-20-1-0
1-1-1-0
23-21-0-1
1-1-0-1
11-19-0-1
1-1-0-1
17-14-0-1
1-1-0-1
16-0-1-0f
1-0-1-0f
6     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-1-0.5-0.5
1-1-0.5-0.5
10-18-1-0
1-1-1-0
2-6-1-0
1-1-1-0
4-7-0-1
1-1-0-1
8-13-0-1
1-1-0-1
22-9-0-1
1-1-0-1
21-15-1-0
1-1-1-0
14-5-0-1
1-1-0-1
12-19-1-0
1-1-1-0
20-23-0-1
1-1-0-1
17-16-0-1
1-1-0-1
11-0-1-0f
1-0-1-0f
7     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-10-1-0
1-1-1-0
7-3-0.5-0.5
1-1-0.5-0.5
9-2-0-1
1-1-0-1
13-18-0-1
1-1-0-1
21-8-1-0
1-1-1-0
6-4-0-1
1-1-0-1
5-12-1-0
1-1-1-0
23-22-0-1
1-1-0-1
16-14-0-1
1-1-0-1
19-20-0-1
1-1-0-1
11-17-0-1
1-1-0-1
0-0-0-0
0-0-0-0
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;23;
upfloaters of round 2 ;21;11;|downfloaters of round 2 ;22;10;20;
upfloaters of round 3 ;8;21;|downfloaters of round 3 ;9;18;19;
upfloaters of round 4 ;7;16;|downfloaters of round 4 ;12;21;17;
upfloaters of round 5 ;4;5;|downfloaters of round 5 ;1;10;16;
upfloaters of round 6 ;10;6;15;23;|downfloaters of round 6 ;18;2;21;20;11;
upfloaters of round 7 ;10;7;9;8;23;17;|downfloaters of round 7 ;1;3;2;21;22;11;
