Festa in Piassa 2013
PORDENONE
ITA
29-08-2013;
Eugenio Cervesato
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
6     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
126000     // string with tie break criteria
12     // total Teams entered
6     // total rounds yet generated
6     // sort index of the following Team
CERVESATO Eugenio
1     // Number of Players
CERVESATO Eugenio;PN;300956;m;F1N;6022 1N;;105877;1533;30;
5     // sort index of the following Team
CERVESATO Fabio
1     // Number of Players
CERVESATO Fabio;PN;180787;m;E3N;6022 3N;;110340;1557;30;
12     // sort index of the following Team
CERVESATO Alessio
1     // Number of Players
CERVESATO Alessio;PN;030900;m;Fxx;6022 xx;;135369;1428;30;
2     // sort index of the following Team
SGARAVATTI Francesco
1     // Number of Players
SGARAVATTI Francesco;PN;180157;m;CMA;6022 MA;;103234;2075;30;
8     // sort index of the following Team
PERLIN ENRICO
1     // Number of Players
PERLIN ENRICO;;;;;;;;1440;30;
7     // sort index of the following Team
VIOTTO Adriano
1     // Number of Players
VIOTTO Adriano;PN;050841;;3N;;0;0104416;1465;30;
1     // sort index of the following Team
SOLINAS Carlo
1     // Number of Players
SOLINAS Carlo;TV;271057;m;CCM;20015 CM;;110297;2096;30;
4     // sort index of the following Team
STRINGHETTA Elio
1     // Number of Players
STRINGHETTA Elio;TV;170150;-;E2N;20015 2N;;128382;1608;30;
11     // sort index of the following Team
VIANELLO GIOVANNI
1     // Number of Players
VIANELLO GIOVANNI;;;;;;;;1440;30;
10     // sort index of the following Team
VERARDO STEFANO
1     // Number of Players
VERARDO STEFANO;;;;;;;;1440;30;
3     // sort index of the following Team
COZZARIN Davide
1     // Number of Players
COZZARIN Davide;PN;110288;m;CCM;6022 CM;;115586;2026;30;
9     // sort index of the following Team
TORRESAN LORENZO
1     // Number of Players
TORRESAN LORENZO;;;;;;;;1440;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-7-1-0
1-1-1-0
8-2-0-1
1-1-0-1
3-9-1-0
1-1-1-0
10-4-0-1
1-1-0-1
5-11-0-1
1-1-0-1
12-6-1-0
1-1-1-0
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
4-1-0-1
1-1-0-1
2-12-1-0
1-1-1-0
11-3-0-1
1-1-0-1
9-5-1-0
1-1-1-0
6-8-0.5-0.5
1-1-0.5-0.5
7-10-0-1
1-1-0-1
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-2-0-1
1-1-0-1
3-4-1-0
1-1-1-0
12-9-1-0
1-1-1-0
10-11-1-0
1-1-1-0
5-6-0-1
1-1-0-1
8-7-1-0
1-1-1-0
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-3-0.5-0.5
1-1-0.5-0.5
10-1-0-1
1-1-0-1
8-12-1-0
1-1-1-0
6-9-1-0
1-1-1-0
4-11-1-0
1-1-1-0
7-5-0-1
1-1-0-1
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-1-1-0
1-1-1-0
6-2-0-1
1-1-0-1
4-8-0-1
1-1-0-1
5-10-1-0
1-1-1-0
11-12-0-1
1-1-0-1
9-7-1-0
1-1-1-0
6     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
8-3-0-1
1-1-0-1
2-5-1-0
1-1-1-0
1-12-1-0
1-1-1-0
10-6-0-1
1-1-0-1
9-4-0-1
1-1-0-1
7-11-0.5-0.5
1-1-0.5-0.5
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;|downfloaters of round 2 ;
upfloaters of round 3 ;4;5;7;|downfloaters of round 3 ;3;6;8;
upfloaters of round 4 ;8;9;|downfloaters of round 4 ;12;6;
upfloaters of round 5 ;1;6;4;5;11;7;|downfloaters of round 5 ;3;2;8;10;12;9;
upfloaters of round 6 ;8;5;10;7;|downfloaters of round 6 ;3;2;6;11;
