Festa in Piassa, 11a edizione
Pordenone
ITA
25-08-2011;25-08-2011
Eugenio Cervesato
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
6     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
126000     // string with tie break criteria
26     // total Teams entered
6     // total rounds yet generated
16     // sort index of the following Team
CERVESATO Cipriano
1     // Number of Players
CERVESATO Cipriano;PN_NC;061057;m;F;6022;;118046;1455;30;
11     // sort index of the following Team
CERVESATO Fabio
1     // Number of Players
CERVESATO Fabio;PN_3N;180787;m;E;6022;;110340;1611;30;
6     // sort index of the following Team
LA MALFA Stelio
1     // Number of Players
LA MALFA Stelio;PN;051261;m;1N;826871;;106533;1826;30;
17     // sort index of the following Team
CHIARELLO FRANCESCO
1     // Number of Players
CHIARELLO FRANCESCO;PN_--;040200;m;0;;;140084;1440;30;
10     // sort index of the following Team
CASONATO Stefano
1     // Number of Players
CASONATO Stefano;PN_2N;110690;m;E;6022;;120808;1611;30;
13     // sort index of the following Team
GASPARDO Francesco
1     // Number of Players
GASPARDO Francesco;PN_1N;71092;m;E;6024;;124318;1569;30;
12     // sort index of the following Team
PITTAU Damiano
1     // Number of Players
PITTAU Damiano;PN_3N;130792;m;F;0;;118049;1596;30;
20     // sort index of the following Team
TORRESAN LORENZO
1     // Number of Players
TORRESAN LORENZO;;94;;;;;;1440;30;
19     // sort index of the following Team
TORRESAN ALESSANDRO
1     // Number of Players
TORRESAN ALESSANDRO;;010997;;;;;;1440;30;
9     // sort index of the following Team
POLI Diego
1     // Number of Players
POLI Diego;TS_2N;300673;m;E;6030;;115466;1637;30;
22     // sort index of the following Team
DECORATO COSMA Damiano
1     // Number of Players
DECORATO COSMA Damiano;PN_--;150977;m;G;6022;;143482;1383;30;
5     // sort index of the following Team
SCIAN Nicola
1     // Number of Players
SCIAN Nicola;PN_2N;080483;m;D;6024;;123793;1830;30;
4     // sort index of the following Team
BARRO Francesco
1     // Number of Players
BARRO Francesco;PN_CM;030482;m;D;6024;;110280;1845;30;
1     // sort index of the following Team
COIMBRA MARGARIDA
1     // Number of Players
COIMBRA MARGARIDA;;;;;;;;2100;30;
23     // sort index of the following Team
LENA Leonardo
1     // Number of Players
LENA Leonardo;PN;020399;m;NC;0;;150176;1365;30;
8     // sort index of the following Team
GANT Francesco
1     // Number of Players
GANT Francesco;PN_1N;160893;m;E;6023;;120457;1719;30;
21     // sort index of the following Team
GANT Leonardo
1     // Number of Players
GANT Leonardo;PN;301296;m;NC;0;;140766;1398;30;
2     // sort index of the following Team
MILAZZO Mario
1     // Number of Players
MILAZZO Mario;VE_CM;130952;m;C;20017;;128875;2014;30;
18     // sort index of the following Team
DISARO' REMIGIO
1     // Number of Players
DISARO' REMIGIO;PN_--;250764;m;0;6024;;148913;1440;30;
15     // sort index of the following Team
BOZZA Stefano
1     // Number of Players
BOZZA Stefano;PN_1N;200795;m;F;6024;;125539;1470;30;
3     // sort index of the following Team
BOZZA Gabriele
1     // Number of Players
BOZZA Gabriele;VE;180158;m;CM;834378;;105875;1983;30;
7     // sort index of the following Team
ZUCCHETTO Pierpaolo
1     // Number of Players
ZUCCHETTO Pierpaolo;PN_1N;290659;m;E;6024;;112332;1742;30;
14     // sort index of the following Team
PILLON Giovanni
1     // Number of Players
PILLON Giovanni;PN_--;;m;F;0;;303472;1554;30;
24     // sort index of the following Team
STEFANUTTI Piero
1     // Number of Players
STEFANUTTI Piero;PN_NC;090667;m;G;6022;;123791;1290;30;
25     // sort index of the following Team
ZUCCHETTO Egidio
1     // Number of Players
ZUCCHETTO Egidio;PN_--;170363;m;F;6024;;114561;1533;30;
26     // sort index of the following Team
COZZARIN Davide
1     // Number of Players
COZZARIN Davide;PN_CM;110288;m;C;6022;;115586;2026;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-12-0-1
1-1-0-1
13-2-0.5-0.5
1-1-0.5-0.5
3-14-1-0
1-1-1-0
15-4-1-0
1-1-1-0
5-16-1-0
1-1-1-0
17-6-0-1
1-1-0-1
19-8-0-1
1-1-0-1
9-20-0-1f
1-1-0-1f
21-10-0-1
1-1-0-1
11-22-1-0
1-1-1-0
7-25-0-1
1-1-0-1
23-24-0-1
1-1-0-1
26-18-1-0
1-1-1-0
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
25-3-0-1
1-1-0-1
24-5-0-1
1-1-0-1
6-11-0.5-0.5
1-1-0.5-0.5
8-15-1-0
1-1-1-0
10-20-1-0
1-1-1-0
12-26-0-1
1-1-0-1
2-1-1-0
1-1-1-0
4-13-0-1
1-1-0-1
18-7-0-1
1-1-0-1
9-19-1-0
1-1-1-0
14-21-1-0
1-1-1-0
16-23-1-0
1-1-1-0
22-17-1-0
1-1-1-0
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-10-0-1
1-1-0-1
26-8-1-0
1-1-1-0
5-2-0-1
1-1-0-1
13-6-1-0
1-1-1-0
11-9-0-1
1-1-0-1
7-16-1-0
1-1-1-0
15-12-0-1
1-1-0-1
20-14-0-1
1-1-0-1
22-25-0-1
1-1-0-1
17-24-0-1
1-1-0-1
1-19-1-0
1-1-1-0
21-4-0-1
1-1-0-1
23-18-1-0
1-1-1-0
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
10-26-0-1
1-1-0-1
2-3-0-1
1-1-0-1
8-13-0-1
1-1-0-1
12-5-0-1
1-1-0-1
14-7-0-1
1-1-0-1
24-9-0-1
1-1-0-1
25-11-1-0
1-1-1-0
6-15-0-1
1-1-0-1
20-1-0-1
1-1-0-1
4-23-1-0
1-1-1-0
16-22-1-0
1-1-1-0
19-17-0-1
1-1-0-1
18-21-0-1
1-1-0-1
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
26-13-0.5-0.5
1-1-0.5-0.5
9-3-0-1
1-1-0-1
5-25-1-0
1-1-1-0
7-10-1-0
1-1-1-0
4-2-0-1
1-1-0-1
1-16-1-0
1-1-1-0
24-8-0-1
1-1-0-1
15-14-1-0
1-1-1-0
11-12-0-1
1-1-0-1
21-6-0-1
1-1-0-1
17-23-0-1
1-1-0-1
22-20-0-1
1-1-0-1
19-18-0-1
1-1-0-1
6     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-26-0-1
1-1-0-1
13-5-0.5-0.5
1-1-0.5-0.5
2-7-1-0
1-1-1-0
25-1-0-1
1-1-0-1
12-9-1-0
1-1-1-0
10-15-1-0
1-1-1-0
8-6-1-0
1-1-1-0
16-4-0-1
1-1-0-1
14-24-1-0
1-1-1-0
23-20-1-0
1-1-1-0
17-11-0.5-0.5
1-1-0.5-0.5
18-22-0-1
1-1-0-1
21-19-1-0
1-1-1-0
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;20;
upfloaters of round 2 ;1;4;|downfloaters of round 2 ;2;13;
upfloaters of round 3 ;2;9;17;|downfloaters of round 3 ;5;11;24;
upfloaters of round 4 ;3;8;11;15;|downfloaters of round 4 ;2;13;25;6;
upfloaters of round 5 ;13;4;11;21;|downfloaters of round 5 ;26;2;12;6;
upfloaters of round 6 ;3;2;6;17;19;|downfloaters of round 6 ;26;7;8;11;21;
