FESTA DELLO SPORT. TORNEO AMATORIALE/STUDENTESCO
CORDENONS
ITA
05062011;05062011
Eugenio Cervesato
2     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
6     // Rounds 
2     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
124000     // string with tie break criteria
32     // total Teams entered
6     // total rounds yet generated
9     // sort index of the following Team
DAMJANOVIC PETAR
1     // Number of Players
DAMJANOVIC PETAR;;020300;;;;;;;;
8     // sort index of the following Team
CERVESATO ALESSIO
1     // Number of Players
CERVESATO ALESSIO;;030900;;;;;;;;
7     // sort index of the following Team
JOSHUA FABBRO
1     // Number of Players
JOSHUA FABBRO;;250502;;;;;;;;
11     // sort index of the following Team
GRAZIANO GIOVANNI
1     // Number of Players
GRAZIANO GIOVANNI;;120800;;;;;;;;
19     // sort index of the following Team
MASOTTI ALBERTO
1     // Number of Players
MASOTTI ALBERTO;;98;;;;;;;;
1     // sort index of the following Team
MARANI FILIPPO
1     // Number of Players
MARANI FILIPPO;;100500;;;;;;;;
3     // sort index of the following Team
LAVARONE ANDREA
1     // Number of Players
LAVARONE ANDREA;;260300;;;;;;;;
28     // sort index of the following Team
SANTAROSSA ENRICO
1     // Number of Players
SANTAROSSA ENRICO;;;;;;;;;;
5     // sort index of the following Team
PUSIOL DANIELE
1     // Number of Players
PUSIOL DANIELE;;120498;;;;;;;;
21     // sort index of the following Team
FADELLI MATTEO
1     // Number of Players
FADELLI MATTEO;;301198;;;;;;;;
24     // sort index of the following Team
DE SANTI FEDEREICO
1     // Number of Players
DE SANTI FEDEREICO;;251100;;;;;;;;
27     // sort index of the following Team
SPADARO DARIO
1     // Number of Players
SPADARO DARIO;;;;;;;;;;
13     // sort index of the following Team
DA DALTO DAVIDE
1     // Number of Players
DA DALTO DAVIDE;;160798;;;;;;;;
26     // sort index of the following Team
DA DALTO CHIARA
1     // Number of Players
DA DALTO CHIARA;;240801;;;;;;;;
14     // sort index of the following Team
CALTRAN DIEGO
1     // Number of Players
CALTRAN DIEGO;;280900;;;;;;;;
4     // sort index of the following Team
DAMJANOVIC BORA
1     // Number of Players
DAMJANOVIC BORA;;;;;;;;;;
18     // sort index of the following Team
PEDERIVA VALERIA
1     // Number of Players
PEDERIVA VALERIA;;;;;;;;;;
16     // sort index of the following Team
RINNONE SERGIO
1     // Number of Players
RINNONE SERGIO;;070401;;;;;;;;
17     // sort index of the following Team
TRIPODI MARCO
1     // Number of Players
TRIPODI MARCO;;300601;;;;;;;;
10     // sort index of the following Team
DE PELLEGRIN MARCO
1     // Number of Players
DE PELLEGRIN MARCO;;230803;;;;;;;;
15     // sort index of the following Team
LAPIETRA AMAR
1     // Number of Players
LAPIETRA AMAR;;211299;;;;;;;;
6     // sort index of the following Team
DRI GIORGIO
1     // Number of Players
DRI GIORGIO;;;;;;;;;;
23     // sort index of the following Team
DE PELLEGRIN MAURO
1     // Number of Players
DE PELLEGRIN MAURO;;;;;;;;;;
12     // sort index of the following Team
VISENTIN DANIELE
1     // Number of Players
VISENTIN DANIELE;;;;;;;;;;
25     // sort index of the following Team
TORRESAN LORENZO
1     // Number of Players
TORRESAN LORENZO;;;;;;;;;;
20     // sort index of the following Team
VERARDO MIRKO
1     // Number of Players
VERARDO MIRKO;;;;;;;;;;
2     // sort index of the following Team
ZAMBON ROBERTO
1     // Number of Players
ZAMBON ROBERTO;;;;;;;;;;
22     // sort index of the following Team
BABBINI BENIAMINO
1     // Number of Players
BABBINI BENIAMINO;;100799;;;;;;;;
29     // sort index of the following Team
LENTO STEFANO
1     // Number of Players
LENTO STEFANO;;200901;;;;;;;;
30     // sort index of the following Team
LENA LEONARDO
1     // Number of Players
LENA LEONARDO;;020399;;;;;;;;
31     // sort index of the following Team
PELLICORO ROBERTO
1     // Number of Players
PELLICORO ROBERTO;;110798;;;;;;;;
32     // sort index of the following Team
SIMONI GIULIO
1     // Number of Players
SIMONI GIULIO;;200498;;;;;;;;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
15-1-0-1
1-1-0-1
2-16-1-0
1-1-1-0
17-3-0-1
1-1-0-1
4-18-0-1
1-1-0-1
19-5-0-1
1-1-0-1
6-20-0-1
1-1-0-1
21-7-1-0
1-1-1-0
8-22-1-0
1-1-1-0
23-9-0-1
1-1-0-1
10-24-1-0
1-1-1-0
25-11-1-0
1-1-1-0
12-26-1-0
1-1-1-0
27-13-0-1
1-1-0-1
14-28-0-1
1-1-0-1
29-0-0-0f
1-0-0-0f
0-0-0-0
0-0-0-0
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-12-0-1
1-1-0-1
13-2-0-1
1-1-0-1
3-21-1-0
1-1-1-0
5-25-0-1
1-1-0-1
18-8-0-1
1-1-0-1
9-20-0-1
1-1-0-1
28-10-1-0
1-1-1-0
24-15-0.5-0.5
1-1-0.5-0.5
16-6-0-1
1-1-0-1
26-17-1-0
1-1-1-0
7-27-1-0
1-1-1-0
30-19-1-0
1-1-1-0
11-14-0-1
1-1-0-1
32-4-1-0
1-1-1-0
22-29-1-0
1-1-1-0
31-23-1-0
1-1-1-0
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-28-1-0
1-1-1-0
12-3-1-0
1-1-1-0
20-8-0-1
1-1-0-1
25-9-0-1
1-1-0-1
10-22-1-0
1-1-1-0
7-5-0-1
1-1-0-1
26-13-0-1
1-1-0-1
14-1-1-0
1-1-1-0
18-30-1-0
1-1-1-0
6-31-0-1
1-1-0-1
21-32-0-1
1-1-0-1
15-11-1-0
1-1-1-0
19-24-0-1
1-1-0-1
17-27-1-0
1-1-1-0
23-16-0-1
1-1-0-1
29-4-0-1
1-1-0-1
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-2-0-1
1-1-0-1
8-12-0.5-0.5
1-1-0.5-0.5
9-18-0-1
1-1-0-1
20-10-1-0
1-1-1-0
5-28-1-0
1-1-1-0
13-25-0-1
1-1-0-1
31-14-1-0
1-1-1-0
32-15-1-0
1-1-1-0
24-21-0-1
1-1-0-1
4-26-1-0
1-1-1-0
22-17-0-1
1-1-0-1
1-16-1-0
1-1-1-0
6-7-1-0
1-1-1-0
30-29-1-0
1-1-1-0
27-19-1-0
1-1-1-0
11-23-0-1
1-1-0-1
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-8-1-0
1-1-1-0
12-5-1-0
1-1-1-0
18-31-0-1
1-1-0-1
25-20-1-0
1-1-1-0
14-32-0-1
1-1-0-1
21-4-0-1
1-1-0-1
10-13-0-1
1-1-0-1
17-30-0-1
1-1-0-1
3-1-1-0
1-1-1-0
9-6-0.5-0.5
1-1-0.5-0.5
28-24-1-0
1-1-1-0
15-27-1-0
1-1-1-0
16-26-1-0
1-1-1-0
19-22-0-1
1-1-0-1
23-7-1-0
1-1-1-0
29-11-0-1
1-1-0-1
6     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
12-2-1-0
1-1-1-0
8-25-1-0
1-1-1-0
31-32-1-0
1-1-1-0
13-3-1-0
1-1-1-0
28-18-0-1
1-1-0-1
20-30-1-0
1-1-1-0
4-5-1-0
1-1-1-0
15-9-0-1
1-1-0-1
22-6-0.5-0.5
1-1-0.5-0.5
16-21-1-0
1-1-1-0
23-17-0-1
1-1-0-1
1-10-1-0
1-1-1-0
24-14-0-1
1-1-0-1
27-11-1-0
1-1-1-0
7-26-0-1
1-1-0-1
29-19-1-0
1-1-1-0
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;29;
upfloaters of round 2 ;|downfloaters of round 2 ;
upfloaters of round 3 ;9;11;19;|downfloaters of round 3 ;25;15;24;
upfloaters of round 4 ;3;15;21;29;|downfloaters of round 4 ;2;32;24;30;
upfloaters of round 5 ;8;5;14;24;27;19;|downfloaters of round 5 ;2;12;32;28;15;22;
upfloaters of round 6 ;12;8;22;24;|downfloaters of round 6 ;2;25;6;14;
