GSS secondarie I grado
Pordenone

19032010;
Salvatore Cigana
2     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
3     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
4     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
4     // max boards to play
6     // max Players per Team
000000     // string with tie break criteria
8     // total Teams entered
5     // total rounds yet generated
1     // sort index of the following Team
SPILIMBERGO FEMMINILE
5     // Number of Players
BERGAMASCO LETIZIA;;080596;f;;;;;;;
FERREIRA DE SILVA RAISSA NAYARA;;190195;f;;;;;;;
VENARUZZO GIADA;;230197;f;;;;;;;
GRESSIN CHIARA;;220997;f;;;;;;;
PADRINI GIORGIA;;060298;f;;;;;;;
2     // sort index of the following Team
SPILIMBERGO A
5     // Number of Players
GANT LEONARDO;;301296;m;;;;;;;
FRANZIN WALTER;;060596;m;;;;;;;
ZAVAGNO MARCO;;210596;m;;;;;;;
BENINATO ROBERTO;;211195;m;;;;;;;
CESCO RENE';;130896;m;;;;;;;
3     // sort index of the following Team
SPILIMBERGO B
5     // Number of Players
ARUCCI ALDO;;220994;m;;;;;;;
BANCE ANASSE;;150595;m;;;;;;;
SIMONI GIULIO;;200498;m;;;;;;;
STAVILA ION;;260697;m;;;;;;;
PIZZA MASSIMILIANO;;020996;m;;;;;;;
4     // sort index of the following Team
CHIONS FEMMINILE
5     // Number of Players
MORETTI EMILY;;070199;f;;;;;;;
SANTIN ANITA;;011098;f;;;;;;;
PAVAN ILARIA;;100398;f;;;;;;;
ISTERI SARA;;301098;f;;;;;;;
COCOZZA VERONICA;;190998;f;;;;;;;
5     // sort index of the following Team
CHIONS A
5     // Number of Players
BOTTER LUCA;;130898;m;;;;;;;
ROSSIT CARLO;;220198;m;;;;;;;
SANTIN FRANCESCO;;310398;m;;;;;;;
REGGINI LUCA;;280798;m;;;;;;;
ZUCCHET ANGELICA;;100298;f;;;;;;;
6     // sort index of the following Team
CHIONS B
4     // Number of Players
FORMENTIN ILARIA;;190698;f;;;;;;;
MASCHERIN ANDREA;;120298;m;;;;;;;
CESCHIN EVA;;071298;f;;;;;;;
KASA ERNISA;;120597;f;;;;;;;
7     // sort index of the following Team
MANIAGO
4     // Number of Players
CAVICCHIA ANGELO;;96;m;;;;;;;
CELLINI RICCARDO;;98;m;;;;;;;
MONGIAT LUCA;;97;m;;;;;;;
ANDREAN DANIELE;;97;m;;;;;;;
8     // sort index of the following Team
POLCENIGO
6     // Number of Players
QUAIA ALBERTO;;96;m;;;;;;;
FADELLI MATTEO;;98;m;;;;;;;
BASTIANELLO RICCARDO;;98;m;;;;;;;
PUSIOL DANIELE;;98;m;;;;;;;
BURIGO MICHAEL;;96;m;;;;;;;
ZORZI DANIELE;;98;m;;;;;;;
1     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
1-5-1-3
1-1-1-0
2-2-0-1
3-3-0-1
4-4-0-1
6-2-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
3-7-0.5-30.5
1-1-0-1
2-2-0-1
3-3-0.5-0.5
4-4-0-1
8-4-2-2
1-1-1-0
2-2-0-1
3-3-0-1
4-4-1-0
2     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
2-7-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
5-8-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-5-1-0
4-1-3-1
1-1-0-1
2-2-1-0
3-3-1-0
4-4-1-0
6-3-0-4
1-1-0-1
2-3-0-1
3-4-0-1
4-5-0-1
3     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
7-5-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
3-4-3-1
1-1-1-0
3-2-0-1
4-3-1-0
5-4-1-0
8-2-0-4
1-1-0-1
2-2-0-1
3-4-0-1
4-5-0-1
1-6-2-2
1-1-1-0
3-2-0-1
4-3-1-0
5-4-0-1
4     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
4-7-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
2-3-3-1
1-1-1-0
2-2-1-0
3-3-0-1
4-4-1-0
5-6-30.5-0.5
1-1-1-0
2-2-0.5-0.5
3-3-1-0
4-4-1-0
8-1-2-2
1-1-0-1
3-3-1-0
4-4-1-0
5-5-0-1
5     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
7-6-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
5-2-1-3
1-1-0-1
2-2-0-1
3-4-1-0
4-5-0-1
3-8-20.5-10.5
1-1-1-0
3-2-0.5-0.5
4-4-0-1
5-6-1-0
1-4-1-3
1-1-1-0
2-2-0-1
3-3-0-1
4-4-0-1
// for each round, floater set follows.
upfloaters of round 1 ;|
upfloaters of round 2 ;8;1;|
upfloaters of round 3 ;3;8;|
upfloaters of round 4 ;4;6;|
upfloaters of round 5 ;6;8;1;|
