GSS primarie
Pordenone

19032010;
Salvatore Cigana
6     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
4     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
4     // max boards to play
6     // max Players per Team
000000     // string with tie break criteria
6     // total Teams entered
5     // total rounds yet generated
1     // sort index of the following Team
CHIONS FEMMINILE
6     // Number of Players
KERCUKU XHESJANA;;060799;f;;;;;;;
BUSILA MELINA;;061198;f;;;;;;;
KASA ANXHELA;;150299;f;;;;;;;
GRILLO CHIARA;;090699;f;;;;;;;
TREVISAN FRANCESCA;;280499;f;;;;;;;
CEVOLOTTO JASMINE;;260599;f;;;;;;;
2     // sort index of the following Team
CHIONS A
6     // Number of Players
KASA RONALDO;;221198;m;;;;;;;
JUBI MARJO;;120799;m;;;;;;;
BIDINOT GIANLUCA;;250999;m;;;;;;;
COLOMBA MATTIA;;241199;m;;;;;;;
CORAZZA FEDERICO;;011200;m;;;;;;;
CARLI MATTIA;;290799;m;;;;;;;
3     // sort index of the following Team
CHIONS B
6     // Number of Players
MORETTO ALEX;;240799;m;;;;;;;
BRICHESE MARCO;;290499;m;;;;;;;
ZENTIL THOMAS;;230399;m;;;;;;;
CASONATO MATTEO;;250900;m;;;;;;;
BORDIGNON ANDREA;;091299;m;;;;;;;
POL SEBASTIANO;;030200;m;;;;;;;
4     // sort index of the following Team
CORDENONS FEMMINILE
6     // Number of Players
DE PIERO ALESSIA;;120499;f;;;;;;;
MORET SIRIA;;210299;f;;;;;;;
DOLCET MILENA;;120499;f;;;;;;;
RAFFIN MIRIAM;;010399;f;;;;;;;
D'ANDREA SERENA;;240699;f;;;;;;;
SANTOIANNI ELEONORA;;260299;f;;;;;;;
5     // sort index of the following Team
CORDENONS A
4     // Number of Players
PIN FEDERICO;;100899;m;;;;;;;
GIANGI GABRIELE;;270799;m;;;;;;;
BENSI GIACOMO;;160299;m;;;;;;;
INNOCENTE BRUNO;;070599;m;;;;;;;
6     // sort index of the following Team
CORDENONS B
5     // Number of Players
BENSI MARTINO;;160299;m;;;;;;;
RADO FILIPPO;;200599;m;;;;;;;
SCIAN FEDERICO;;130599;m;;;;;;;
BRUNETTA SIMONE;;290899;m;;;;;;;
STELLA ANTONIO;;111299;m;;;;;;;
1     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
1-6-30.5-0.5
1-1-1-0
2-2-1-0
3-3-0.5-0.5
4-4-1-0
2-5-3-1
1-1-1-0
2-2-1-0
3-3-0.5-0.5
4-4-0.5-0.5
3-4-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
2     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
5-3-1-3
1-5-0-1
2-2-0-1
3-3-1-0
4-4-0-1
1-2-0.5-30.5
1-1-0-1
2-2-0-1
4-4-0.5-0.5
5-5-0-1
6-4-20.5-10.5
1-6-1-0
2-2-0.5-0.5
5-3-1-0
3-5-0-1
3     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
3-1-10.5-20.5
1-1-0.5-0.5
3-2-0-1
4-3-1-0
6-6-0-1
2-6-4-0
1-1-1-0
2-2-1-0
3-3-1-0
6-4-1-0
4-5-0.5-30.5
1-1-0.5-0.5
2-2-0-1
3-3-0-1
4-4-0-1
4     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
2-3-2-2
1-1-1-0
2-2-1-0
4-4-0-1
5-5-0-1
1-4-4-0
1-1-1-0
2-4-1-0
3-5-1-0
4-6-1-0
6-5-20.5-10.5
1-1-1-0
2-2-0-1
3-3-1-0
5-4-0.5-0.5
5     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
4-2-1-3
1-1-0-1
2-2-0-1
3-3-0-1
4-6-1-0
5-1-1-3
1-1-1-0
2-3-0-1
3-4-0-1
4-6-0-1
3-6-3-1
2-1-0.5-0.5
3-3-0.5-0.5
4-4-1-0
6-5-1-0
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;|downfloaters of round 2 ;
upfloaters of round 3 ;|downfloaters of round 3 ;
upfloaters of round 4 ;|downfloaters of round 4 ;
upfloaters of round 5 ;|downfloaters of round 5 ;
