GSS PN 2011 - primarie
Pordenone
ITA
18032011;
Salvatore Cigana
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
2     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
4     // max boards to play
6     // max Players per Team
b10000     // string with tie break criteria
7     // total Teams entered
5     // total rounds yet generated
3     // sort index of the following Team
CHIONS FEMMINILE
5     // Number of Players
GUY FRANCESCA;;020301;f;NC;;;;;;
CASONATO JENNI;;010501;f;NC;;;;;;
ZAGHIS REIKA;;021001;f;NC;;;;;;
LEORATO CHIARA;;090601;f;NC;;;;;;
IACCA VALERIA;;061000;f;NC;;;;;;
1     // sort index of the following Team
CHIONS MASCHILE
6     // Number of Players
CASONATO MATTEO;;250900;m;NC;;;;;;
DAIFI RABIA;;241199;m;NC;;;;;;
FERRATI ANDREA;;300100;m;NC;;;;;;
CORAZZA FEDERICO;;011200;m;NC;;;;;;
POL SEBASTIANO;;030200;m;NC;;;;;;
CATTO FILIPPO;;051000;m;NC;;;;;;
2     // sort index of the following Team
CHIONS MISTA
6     // Number of Players
VEDOVOTTO LORENZO;;181100;m;NC;;;;;;
BRAVIN DIEGO;;230100;m;NC;;;;;;
CECCHETTO MANUEL;;140500;m;NC;;;;;;
GASPAROTTO CRISTIAN;;230600;m;NC;;;;;;
TESOLIN DANIELE;;210600;m;NC;;;;;;
FABBRETTO ALESSIA;;050500;F;NC;;;;;;
5     // sort index of the following Team
CORDENONS
5     // Number of Players
Cervesato Alessio;;030900;m;NC;;;;;;
Marani Filippo;;100500;m;NC;;;;;;
Spagnuolo Diego;;140500;m;NC;;;;;;
Chiarello Francesco;;040200;m;NC;;;;;;
Caltran Diego;;280900;m;NC;;;;;;
6     // sort index of the following Team
FANNA FEMMINILE
5     // Number of Players
Falchi  Isabel;;160900;f;NC;;;;;;
Toffolo  Alice;;061100;f;NC;;;;;;
Buosi Roberta;;150600;f;NC;;;;;;
Canzian Federica;;280800;f;NC;;;;;;
Bertoia Giulia;;150701;f;NC;;;;;;
7     // sort index of the following Team
FANNA MISTA
6     // Number of Players
Fiorot  Martina;;050600;F;NC;;;;;;
Palloni  Alessio;;191000;m;NC;;;;;;
Rigutto  Alessandra;;130400;F;NC;;;;;;
Da Ros Manuel;;110300;m;NC;;;;;;
Norio Enrico;;120800;m;NC;;;;;;
Del Ben Maira;;040900;F;NC;;;;;;
4     // sort index of the following Team
FANNA MASCHILE
6     // Number of Players
Davide Giulio;;230400;m;NC;;;;;;
Khan Mashtur;;120501;m;NC;;;;;;
Pasianot Omar;;060400;m;NC;;;;;;
Facchin Massimo;;240800;m;NC;;;;;;
Beltrame  Jacopo;;200501;m;NC;;;;;;
Benedet Federico;;;m;NC;;;;;;
1     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
1-4-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
5-2-2-2
1-1-1-0
2-2-1-0
3-3-0-1
4-4-0-1
3-6-3-1
1-1-1-0
2-2-0-1
3-3-1-0
4-4-1-0
7-0-2-2f
1-0-0-1f
2-0-1-0f
3-0-0-1f
4-0-1-0f
2     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
3-1-0-4
1-1-0-1
2-2-0-1
3-5-0-1
4-6-0-1
2-7-4-0
2-1-1-0
3-2-1-0
4-3-1-0
5-5-1-0
6-5-1-3
1-1-0-1
2-2-1-0
3-3-0-1
5-5-0-1
4-0-2-2f
1-0-0-1f
2-0-1-0f
3-0-0-1f
4-0-1-0f
3     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
1-2-2-2
1-1-1-0
2-3-1-0
3-4-0-1
5-5-0-1
5-3-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
4-7-3-1
1-1-1-0
2-2-0-1
3-4-1-0
5-6-1-0
6-0-2-2f
1-0-0-1f
2-0-1-0f
3-0-0-1f
4-0-1-0f
4     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
5-1-20.5-10.5
1-1-1-0
2-2-0.5-0.5
3-4-0-1
5-6-1-0
2-4-2-2
1-1-0-1
3-2-1-0
4-4-1-0
6-6-0-1
7-6-1-3
1-1-0-1
2-2-0-1
3-4-0-1
4-5-1-0
3-0-2-2f
1-0-0-1f
2-0-1-0f
3-0-0-1f
4-0-1-0f
5     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
4-5-0.5-30.5
3-1-0-1
4-2-0-1
5-3-0-1
6-5-0.5-0.5
6-1-0-4
1-1-0-1
2-2-0-1
3-3-0-1
5-6-0-1
7-3-0.5-30.5
1-1-0-1
3-2-0-1
4-3-0.5-0.5
6-4-0-1
2-0-2-2f
1-0-0-1f
2-0-1-0f
3-0-0-1f
4-0-1-0f
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;7;
upfloaters of round 2 ;6;|downfloaters of round 2 ;5;4;
upfloaters of round 3 ;2;3;|downfloaters of round 3 ;1;5;6;
upfloaters of round 4 ;4;|downfloaters of round 4 ;2;3;
upfloaters of round 5 ;4;6;7;|downfloaters of round 5 ;5;1;3;2;
