GSS PN 2011 - MEDIE
PORDENONE
ITA
18032011;
Salvatore Cigana
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
2     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
4     // max boards to play
6     // max Players per Team
b10000     // string with tie break criteria
14     // total Teams entered
5     // total rounds yet generated
12     // sort index of the following Team
CHIONS FEMMINILE
6     // Number of Players
SANTIN ANITA;;011098;f;NC;;;;;;
PAVAN ILARIA;;100398;f;NC;;;;;;
ISTERI SARA;;301098;f;NC;;;;;;
MORETTI EMILY;;070198;f;NC;;;;;;
GRILLO CHIARA;;090699;f;NC;;;;;;
KASA ERNISA;;270197;f;NC;;;;;;
7     // sort index of the following Team
CHIONS MASCHILE
6     // Number of Players
BOTTER LUCA;;130898;m;NC;;;;;;
JUBI  MARJO;;120799;m;NC;;;;;;
SANTIN FRANCESCO;;310398;m;NC;;;;;;
ROSSIT CARLO;;220198;m;NC;;;;;;
REGINI LUCA;;280798;m;NC;;;;;;
BIDINOT GIANLUCA;;250999;m;NC;;;;;;
4     // sort index of the following Team
CHIONS MISTA
6     // Number of Players
KASA RONALDO;;221198;m;NC;;;;;;
KERCUKU XHESJANA;;060799;F;NC;;;;;;
ZENTIL THOMAS;;230399;m;NC;;;;;;
FORMENTIN ILARIA;;190698;F;NC;;;;;;
BUMBU MALINA MIHAELA;;061198;F;NC;;;;;;
ZUCCHET ANGELICA;;100298;F;NC;;;;;;
9     // sort index of the following Team
CLAUT FEMMINILE
6     // Number of Players
FILIPPUTTI LUANA;;311299;f;NC;;;;;;
MARTINI MARA;;270997;f;NC;;;;;;
DE GIUSTI ALESSIA;;010899;f;NC;;;;;;
LORENZI  NADIA ADRIANA;;120599;f;NC;;;;;;
MOROSSI ALEXIA;;140899;f;NC;;;;;;
BORSATTI MARZIA;;171299;f;NC;;;;;;
10     // sort index of the following Team
CLAUT MISTA
6     // Number of Players
DE LORENZI RICCARDO;;230199;m;NC;;;;;;
FILIPPUTTI DAVID;;070297;m;NC;;;;;;
LORENZI LAURA;;290499;F;NC;;;;;;
CLERICI SILVIA;;020697;F;NC;;;;;;
LORENZI ALEX;;050399;m;NC;;;;;;
DE LORENZI LUCA;;210197;m;NC;;;;;;
13     // sort index of the following Team
CLAUT MASCHILE
6     // Number of Players
RADOVANOVIC NENAD;;220898;m;NC;;;;;;
SARTOR STEFANO;;091098;m;NC;;;;;;
MARTINI MAURO;;080799;m;NC;;;;;;
DELLA VALENTINA DAVIDE;;020399;m;NC;;;;;;
PARUTTO ALESSANDRO;;180399;m;NC;;;;;;
DE FIORIDO MATTIA;;210899;m;NC;;;;;;
5     // sort index of the following Team
MEDUNO FEMMINILE
4     // Number of Players
Sersante  Biancamaria;;131197;f;NC;;;;;;
Toffolo  Margherita;;240798;f;NC;;;;;;
Viel Michelle;;120498;f;NC;;;;;;
De Stefano Chiara;;190397;f;NC;;;;;;
14     // sort index of the following Team
MEDUNO MISTA
5     // Number of Players
Formenton  Massimo;;071098;m;NC;;;;;;
Sikder Fahim;;;m;NC;;;;;;
Touba  Soukaina;;190598;F;NC;;;;;;
Nigro Sarah;;;F;NC;;;;;;
Del Pin Michael;;160998;m;NC;;;;;;
8     // sort index of the following Team
MEDUNO MASCHILE
5     // Number of Players
Massaro  Filippo;;070497;m;NC;;;;;;
Romana Nicola;;180898;m;NC;;;;;;
Cesca Alessandro;;160497;m;NC;;;;;;
Fabris Giuliano;;050998;m;NC;;;;;;
Zecca Paolo;;150798;m;NC;;;;;;
2     // sort index of the following Team
MANIAGO A
5     // Number of Players
CELLINI RICCARDO;;140398;m;NC;;;;;;
MONGIAT LUCA;;230497;m;NC;;;;;;
BELTRAME GIOVANNI;;120598;m;NC;;;;;;
CAPPELLA NICOLA;;050298;m;NC;;;;;;
ROUABAH AMIR;;180899;m;NC;;;;;;
11     // sort index of the following Team
MANIAGO B
4     // Number of Players
NOCENT FABIO;;140498;m;NC;;;;;;
DEL TIN  ENRICO;;120398;m;NC;;;;;;
DEL MISTRO NATDANAI;;210998;m;NC;;;;;;
PRADELLA GIOVANNI;;150898;m;NC;;;;;;
3     // sort index of the following Team
SPILIMBERGO FEMMINILE
6     // Number of Players
VENARUZZO GIADA;;230197;f;NC;;;;;;
GRESSIN CHIARA;;220997;f;NC;;;;;;
BASSUTTI CHIARA;;140398;f;NC;;;;;;
PADRINI GIORGIA;;060298;f;NC;;;;;;
BERGAMASCO VIRGINIA;;161099;f;NC;;;;;;
PASCUTTINI GIULIA;;200699;f;NC;;;;;;
6     // sort index of the following Team
SPILIMBERGO A
6     // Number of Players
SIMONI GIULIO;;200498;m;NC;;;;;;
STAVILA ION;;260697;m;NC;;;;;;
MARZIALI GIULIO;;011197;m;NC;;;;;;
GALANTE  MICHELE;;030596;m;NC;;;;;;
PIZZA MASSIMILIANO;;020996;m;NC;;;;;;
PELLICORO ROBERTO;;110798;m;NC;;;;;;
1     // sort index of the following Team
SPILIMBERGO B
6     // Number of Players
PIASENTIN DIEGO;;160198;m;NC;;;;;;
DE TONI ANDREA;;250698;m;NC;;;;;;
DEI NEGRI ERIK;;250297;m;NC;;;;;;
PIVA DAVIDE;;201098;m;NC;;;;;;
LENA LEONARDO;;020399;m;NC;;;;;;
TOUIRI SAIF EDDINE;;130697;m;NC;;;;;;
1     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
1-8-3-1
1-1-0-1
2-2-1-0
3-3-1-0
4-4-1-0
9-2-0.5-30.5
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0.5-0.5
3-10-20.5-10.5
1-1-1-0
2-2-0-1
3-3-0.5-0.5
4-4-1-0
11-4-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
5-12-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
13-6-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
7-14-4-0
1-1-1-0
2-2-1-0
3-3-1-0f
4-4-1-0
2     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
4-7-10.5-20.5
1-1-1-0
2-2-0-1
3-3-0-1
4-4-0.5-0.5
6-1-4-0
1-1-1-0
2-2-1-0
3-3-1-0
6-4-1-0
12-3-3-1
1-1-1-0
2-2-0-1
3-3-1-0
4-4-1-0
2-5-30.5-0.5
1-1-1-0
2-2-1-0
3-3-1-0
4-4-0.5-0.5
10-9-10.5-20.5
1-1-0-1
2-2-1-0
3-3-0.5-0.5
4-4-0-1
8-13-1-3
1-1-0-1
2-2-0.5-0.5
3-3-0-1
4-4-0.5-0.5
14-11-30.5-0.5
1-1-0.5-0.5
2-2-1-0
3-3-1-0
5-4-1-0
3     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
12-6-1-3
1-1-0-1
2-2-0-1
3-3-0-1
4-4-1-0
7-2-3-1
1-1-0-1
2-2-1-0
3-3-1-0
4-4-1-0
1-4-2-2
1-1-0-1
2-2-1-0
3-3-0-1
4-4-1-0
3-13-0.5-30.5
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0.5-0.5
9-14-30.5-0.5
1-1-0.5-0.5
2-2-1-0
3-3-1-0
4-4-1-0
11-10-2-2
1-1-0-1
2-2-1-0
3-3-1-0
4-4-0-1
5-8-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
4     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
6-7-1-3
1-1-0.5-0.5
2-2-0.5-0.5
3-3-0-1
4-4-0-1
2-12-2-2
1-1-1-0
2-2-1-0
3-3-0-1
4-4-0-1
13-9-20.5-10.5
1-1-1-0
2-2-0.5-0.5
3-3-0-1
4-4-1-0
4-3-30.5-0.5
1-1-0.5-0.5
2-2-1-0
3-3-1-0
4-4-1-0
14-1-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
8-11-2-2
1-1-1-0
2-2-0-1
3-3-0-1
4-4-1-0
10-5-20.5-10.5
1-1-0.5-0.5
2-2-0.5-0.5
3-3-0.5-0.5
4-4-1-0
5     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
7-13-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
4-6-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
9-12-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
1-2-1-3
1-1-0-1
2-2-0-1
3-3-1-0
4-4-0-1
10-8-2-2
1-1-1-0
2-2-0.5-0.5
3-3-0-1
4-4-0.5-0.5
3-14-30.5-0.5
1-1-1-0
2-2-1-0
3-3-1-0
4-4-0.5-0.5
11-5-20.5-10.5
1-1-0-1
2-2-1-0
3-3-1-0
4-4-0.5-0.5
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;5;|downfloaters of round 2 ;2;
upfloaters of round 3 ;|downfloaters of round 3 ;
upfloaters of round 4 ;3;14;11;5;|downfloaters of round 4 ;4;1;8;10;
upfloaters of round 5 ;13;4;9;5;|downfloaters of round 5 ;7;6;12;11;
