GSS PN 2011 - SUPERIORI
PORDENONE
ITA
18032011;
Salvatore Cigana
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
2     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
4     // max boards to play
6     // max Players per Team
b10000     // string with tie break criteria
8     // total Teams entered
5     // total rounds yet generated
1     // sort index of the following Team
TORRICELLI 1
5     // Number of Players
Del Bianco  Gianmarco;;080795;m;NC;;;;;;
Antonini  Lorenzo;;250795;m;NC;;;;;;
Bassani Leonardo;;140195;m;NC;;;;;;
Fancetti Mattial;;020994;m;NC;;;;;;
De Pol  David;;090494;m;NC;;;;;;
7     // sort index of the following Team
TORRICELLI 2
4     // Number of Players
De Pol  Elia;;030996;m;NC;;;;;;
Carlon  Fabio;;281095;m;NC;;;;;;
Martinelli  Christian;;310595;m;NC;;;;;;
Pagnacco Daniele;;101195;m;NC;;;;;;
3     // sort index of the following Team
TORRICELLI 3
3     // Number of Players
Torresan  Christinn;;231096;m;NC;;;;;;
Karakin  Anton;;121295;m;NC;;;;;;
Polo Del Vecchio  Omar;;211096;m;NC;;;;;;
8     // sort index of the following Team
KENNEDY 1
5     // Number of Players
CORDENONS DAVIDE;;090494;m;NC;;;;;;
TORRESAN LORENZO;;111094;m;NC;;;;;;
VERARDO MIRKO;;141094;m;NC;;;;;;
SCIAN  FEDERICO;;301194;m;NC;;;;;;
CACCIATORE GIUSEPPE;;301094;m;NC;;;;;;
4     // sort index of the following Team
KENNEDY 2
4     // Number of Players
NOVACO FRANCESCO;;050496;m;NC;;;;;;
BERTO NICOLA;;051196;m;NC;;;;;;
BERTOLA  STEFANO;;080696;m;NC;;;;;;
PIN ALESSANDRO;;180996;m;NC;;;;;;
5     // sort index of the following Team
IPSIA FEMMINILE
6     // Number of Players
FUSETTI GIADA;;050296;f;NC;;;;;;
BIOLCATI ERIKA;;030196;f;NC;;;;;;
D'ANDREA  VERA;;100996;f;NC;;;;;;
NOGHEROT NICOLE;;121295;f;NC;;;;;;
SEFA  ESMIRALTA;;210594;f;NC;;;;;;
COMISSO  ELISA;;270595;f;NC;;;;;;
6     // sort index of the following Team
IPSIA MASCHILE
4     // Number of Players
Laganà Michael;;240895;m;NC;;;;;;
Santarossa Denis;;070196;m;NC;;;;;;
Meletani  Cristian;;190995;m;NC;;;;;;
Pavan Dario;;070695;m;NC;;;;;;
2     // sort index of the following Team
LEOPARDI-MAJORANA
4     // Number of Players
Fontana Francesco;;130494;m;NC;;;;;;
Endrigo Davide;;100494;m;NC;;;;;;
Grion Federico;;010894;m;NC;;;;;;
Giusto Pietro;;141194;m;NC;;;;;;
1     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
1-5-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
6-2-0.5-30.5
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0.5-0.5
3-7-0-4
1-1-0-1
2-2-0-1
3-3-0-1
0-4-0-1
8-4-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
2     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
2-1-30.5-0.5
1-1-1-0
2-2-1-0
3-3-1-0
4-4-0.5-0.5
7-8-1-3
1-1-1-0
2-2-0-1
3-3-0-1
4-4-0-1
4-6-3-1
1-1-1-0
2-2-0.5-0.5
3-3-1-0
4-4-0.5-0.5
5-3-1-3
1-1-0-1
2-2-0-1
3-3-0-1
4-0-1-0
3     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
8-2-1-3
1-1-0-1
2-2-0-1
3-3-1-0
4-4-0-1
1-7-3-1
1-1-1-0
2-2-1-0
3-3-1-0
4-4-0-1
3-4-2-2
1-1-1-0
2-2-1-0
3-3-0-1
0-4-0-1f
6-5-10.5-20.5
1-1-0-1f
2-2-1-0
3-3-0.5-0.5
4-4-0-1
4     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
2-3-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-0-1-0
1-8-1-3
1-1-1-0
2-2-0-1
3-3-0-1
4-4-0-1
4-5-3-1
1-1-1-0
2-2-0-1
3-3-1-0
4-4-1-0
7-6-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
5     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
4-2-1-3
1-1-0-1
2-2-0-1
3-3-1-0
4-4-0-1
8-3-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-0-1-0
5-7-1-3
1-1-0-1
2-2-0-1
3-3-1-0
4-4-0-1
6-1-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;|downfloaters of round 2 ;
upfloaters of round 3 ;|downfloaters of round 3 ;
upfloaters of round 4 ;3;5;6;|downfloaters of round 4 ;2;4;7;
upfloaters of round 5 ;4;3;5;6;|downfloaters of round 5 ;2;8;7;1;
