GSS secondarie II grado
Pordenone

19032010;
Salvatore Cigana
6     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
4     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
4     // max boards to play
6     // max Players per Team
000000     // string with tie break criteria
5     // total Teams entered
5     // total rounds yet generated
1     // sort index of the following Team
LEOPARDI-MAJORANA JUNIORES
5     // Number of Players
GUIDI GIACOMO;;071191;m;;;;;;;
FRESCHI DAVIDE;;050192;m;;;;;;;
ZAVA MARCO;;241091;m;;;;;;;
SFORZA ALESSANDRO;;310791;m;;;;;;;
GUIDI SIMONE;;131294;m;;;;;;;
2     // sort index of the following Team
LEOPARDI-MAJORANA ALLIEVI
4     // Number of Players
GRION FEDERICO;;010894;m;;;;;;;
ENDRIGO DAVIDE;;100494;m;;;;;;;
FONTANA FRANCESCO;;130494;m;;;;;;;
MASSIMI NICOLA;;230794;m;;;;;;;
3     // sort index of the following Team
TORRICELLI A ALLIEVI
4     // Number of Players
MIOTTO MANUEL;;020994;m;;;;;;;
DEL BIANCO GIANMARCO;;080795;m;;;;;;;
BASSANI LEONARDO;;140195;m;;;;;;;
ANTONINI LORENZO;;250795;m;;;;;;;
4     // sort index of the following Team
TORRICELLI B ALLIEVI
3     // Number of Players
MARTINELLI CHRISTIAN;;310595;m;;;;;;;
MION FLAVIO;;120195;m;;;;;;;
CECCHINI BORTOLO;;300894;m;;;;;;;
5     // sort index of the following Team
IPSIA JUNIORES
6     // Number of Players
FAVOT MARCO;;270591;m;;;;;;;
LALE JULIAN;;221092;m;;;;;;;
MARTIN CLAUDIO;;080893;m;;;;;;;
CORTELLO MICHELE;;070592;m;;;;;;;
NONIS CARLO;;030593;m;;;;;;;
DEL NEGRO CRISTIAN;;041093;m;;;;;;;
1     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
1-0-0-0f
1-0-0-0f
2-0-0-0f
3-0-0-0f
4-0-0-0f
2-5-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
3-4-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-6-1-0f
2     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
1-2-3-1
1-1-1-0
2-2-1-0
3-3-0-1
4-4-1-0
5-3-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
4-0-0-0f
1-0-0-0f
2-0-0-0f
3-0-0-0f
6-0-0-0f
3     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
3-1-2-2
1-1-0-1
2-2-0-1
3-3-1-0
4-4-1-0
2-0-0-0f
1-0-0-0f
2-0-0-0f
3-0-0-0f
4-0-0-0f
4-5-1-3
1-1-0-1
2-2-0-1
3-3-1-0
6-4-0-1f
4     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
2-3-1-3
1-1-1-0
2-2-0-1
3-3-0-1
4-4-0-1
1-4-3-1
1-1-1-0
2-2-1-0
3-3-0-1
4-6-1-0
5-0-0-0f
1-0-0-0f
2-0-0-0f
3-0-0-0f
4-0-0-0f
5     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
3-0-0-0f
1-0-0-0f
2-0-0-0f
3-0-0-0f
4-0-0-0f
5-1-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
4-2-0-4
1-1-0-1
2-2-0-1
3-3-0-1
6-4-0-1f
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;|downfloaters of round 2 ;
upfloaters of round 3 ;|downfloaters of round 3 ;
upfloaters of round 4 ;|downfloaters of round 4 ;
upfloaters of round 5 ;|downfloaters of round 5 ;
