GSS provinciali di PN anno 2009
Maniago
PN
14-03-2009;14-03-2009
Salvatore Cigana
6     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
4     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
4     // max boards to play
6     // max Players per Team
6789a0     // string with tie break criteria
7     // total Teams entered
5     // total rounds yet generated
1     // sort index of the following Team
CAVEDALIS
6     // Number of Players
PIASENTIN DIEGO;;;M;;;;;;;
ROLLO ANDREA;;;M;;;;;;;
TASSAN MARZIA;;;F;;;;;;;
GALANTE IVAN;;;M;;;;;;;
GIACOMELLO ANNA;;;F;;;;;;;
PIETRELLA GIORGIA;;;F;;;;;;;
2     // sort index of the following Team
LE CASTELLANE
6     // Number of Players
BASSO ASTRID;;;F;;;;;;;
DEL TOSO TANIA;;;F;;;;;;;
SAITA LETIZIA;;;F;;;;;;;
RADISAVLJEVIC MILICA;;;F;;;;;;;
LONGARETTI ELISA;;;F;;;;;;;
DI LUCA ALESSIA;;;F;;;;;;;
3     // sort index of the following Team
CATAPULTE IN AZIONE
6     // Number of Players
BOZZER NICOLA;;;M;;;;;;;
CLEVA AMADIS;;;M;;;;;;;
MATTIUSSI ANDREA;;;M;;;;;;;
TREPPO KEVIN;;;M;;;;;;;
KOKALLAJ MARLIN;;;M;;;;;;;
COLAUTTI DANIELE;;;M;;;;;;;
4     // sort index of the following Team
I CAVALIERI DI TRAVESIO
6     // Number of Players
ZANNIER TOBIA;;;M;;;;;;;
BASELLI ALBERTO;;;M;;;;;;;
PIASENTIN PAOLO;;;M;;;;;;;
LIZIER SERENA;;;F;;;;;;;
BROVEDANI IRENE;;;F;;;;;;;
BOTTACIN LETIZIA;;;F;;;;;;;
5     // sort index of the following Team
SCACCHI GIRLS CHIONS
6     // Number of Players
ISTERI SARA;;;F;;;;;;;
SANTIN ANITA;;;F;;;;;;;
ZUCCHET ANGELICA;;;F;;;;;;;
PAVAN ILARIA;;;F;;;;;;;
MORETTI EMILY;;;F;;;;;;;
MINERVA MARTINA;;;F;;;;;;;
6     // sort index of the following Team
CAVALIERI DI CHIONS
5     // Number of Players
REGINI LUCA;;;M;;;;;;;
COCOZZA VERONICA;;;F;;;;;;;
FORMENTIN ILARIA;;;F;;;;;;;
MASCHERIN ANDREA;;;M;;;;;;;
SANTIN PAOLA;;;F;;;;;;;
7     // sort index of the following Team
PEDONI REALI
5     // Number of Players
SANTIN FRANCESCO;;;M;;;;;;;
ROSSIT CARLO;;;M;;;;;;;
BOTTER LUCA;;;M;;;;;;;
CARNIELETTO PATRIK;;;M;;;;;;;
LIUT ROBERTA;;;F;;;;;;;
1     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
1-5-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
6-2-20.5-10.5
1-1-0.5-0.5
2-2-0-1
3-3-1-0
4-4-1-0
3-4-3-1
1-1-0-1
2-2-1-0
3-3-1-0
4-4-1-0
7-0-2-2f
1-0-0-1f
2-0-1-0f
3-0-0-1f
4-0-1-0f
2     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
5-3-2-2
1-1-1-0
2-2-0-1
3-3-0-1
5-4-1-0
6-7-1-3
1-1-0-1
3-2-0-1
4-3-1-0
5-4-0-1
4-1-1-3
1-2-0-1
2-4-0-1
3-5-1-0
4-6-0-1
2-0-2-2f
1-0-0-1f
2-0-1-0f
3-0-0-1f
4-0-1-0f
3     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
5-2-4-0
1-1-1-0
2-2-1-0
4-3-1-0
6-4-1-0
7-3-3-1
1-1-0-1
2-2-1-0
3-3-1-0
4-4-1-0
1-6-0.5-30.5
1-1-0-1
3-3-0-1
5-4-0-1
6-5-0.5-0.5
4-0-2-2f
1-0-0-1f
2-0-1-0f
3-0-0-1f
4-0-1-0f
4     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
1-7-1-3
1-1-0-1
2-2-0-1
3-3-0-1
4-4-1-0
3-6-2-2
1-1-1-0
4-2-0-1
3-3-1-0
2-4-0-1
2-4-0-4
1-1-0-1
4-2-0-1
3-3-0-1
2-4-0-1
5-0-2-2f
1-0-0-1f
2-0-1-0f
3-0-0-1f
4-0-1-0f
5     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
7-5-20.5-10.5
1-1-1-0
2-2-0-1
3-3-1-0
5-5-0.5-0.5
6-4-3-1
1-2-1-0
2-1-1-0
3-4-1-0
4-3-0-1
3-2-4-0
3-1-1-0
1-2-1-0
4-3-1-0
2-4-1-0
1-0-2-2f
1-0-0-1f
2-0-1-0f
3-0-0-1f
4-0-1-0f
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;|downfloaters of round 2 ;
upfloaters of round 3 ;|downfloaters of round 3 ;
upfloaters of round 4 ;|downfloaters of round 4 ;
upfloaters of round 5 ;|downfloaters of round 5 ;
