kennedy 2012
Pordenone
ITA
31-05-2012;
Eugenio Cervesato
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
4     // max boards to play
6     // max Players per Team
124000     // string with tie break criteria
7     // total Teams entered
5     // total rounds yet generated
4     // sort index of the following Team
KENNEDY A
4     // Number of Players
TORRESAN LORENZO;;;;;;;;;;
VERARDO MIRKO;;;;;;;;;;
CORDENONS DAVIDE;;;;;;;;;;
GIACOTTO JOELE;;;;;;;;;;
5     // sort index of the following Team
KENNEDY B
4     // Number of Players
BERTOLA STEFANO;;;;;;;;;;
TARDIVO LORENZO;;;;;;;;;;
ARUXANDEI OCTAVIAN;;;;;;;;;;
DAL MAS RICCARDO;;;;;;;;;;
7     // sort index of the following Team
LEO-MAJO JUNIORES
6     // Number of Players
FONTANA FRANCESCO;;;;;;;;;;
GRION FEDERICO;;;;;;;;;;
DI PAULI MATTIA;;;;;;;;;;
LOSCHI ALBERTO;;;;;;;;;;
MORO LUCA;;;;;;;;;;
ROMANIN MICHELE;;;;;;;;;;
6     // sort index of the following Team
LEO-MAJO ALLIEVI
6     // Number of Players
SPURIA EUGENIO;;;;;;;;;;
PASCA ANTONIO;;;;;;;;;;
CHIARELLO FRANCESCO;;;;;;;;;;
DONA' GIOVANNI;;;;;;;;;;
LOT FEDERICO;;;;;;;;;;
ENDRIDO NICOLA;;;;;;;;;;
3     // sort index of the following Team
GRIGOLETTI JUNIORES
5     // Number of Players
PELLEGRINI NICOLO';;;;;;;;;;
DORIGO EDOARDO;;;;;;;;;;
LATTARUOLO FEDERICO;;;;;;;;;;
BERTON PIER;;;;;;;;;;
NAPOLITANO MATTIA;;;;;;;;;;
1     // sort index of the following Team
GRIGOLETTI ALLIEVI A
5     // Number of Players
LATTANZIO FRANCESCO;;;;;;;;;;
GIACOMEL CARLO;;;;;;;;;;
QUAIA ALBERTO;;;;;;;;;;
DUNCAN DEAN;;;;;;;;;;
DE CICCO ENRICO;;;;;;;;;;
2     // sort index of the following Team
GRIGOLETTI ALLIEVI B
4     // Number of Players
VECELLIO MARCO;;;;;;;;;;
CHIARADIA ALBERTO;;;;;;;;;;
GIANNELLI RICCARDO;;;;;;;;;;
NADALIN CRISTOPHER;;;;;;;;;;
1     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
1-4-1-2
1-1-0-1
2-2-0-1
3-3-1-0
4-4-0-0f
5-2-3-1
1-1-1-0
2-2-0-1
3-3-1-0
4-4-1-0
3-6-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
7-0-2-2f
1-0-1-0f
2-0-0-1f
3-0-1-0f
4-0-0-1f
2     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
4-3-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
7-5-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
2-1-1-3
1-1-1-0
2-2-0-1
3-3-0-1
4-4-0-1
6-0-2-2f
1-0-1-0f
2-0-0-1f
3-0-1-0f
4-0-0-1f
3     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
4-7-1-3
1-1-0-1
2-2-1-0
3-3-0-1
4-4-0-1
3-5-2-2
1-1-1-0
2-2-1-0
3-3-0-1
4-4-0-1
6-1-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
2-0-2-2f
1-0-1-0f
2-0-0-1f
3-0-1-0f
4-0-0-1f
4     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
1-7-1-3
1-1-0-1
2-2-0-1
3-3-0-1
4-4-1-0
5-4-2-2
1-1-1-0
2-2-0-1
3-3-1-0
4-4-0-1
6-2-1-3
1-1-0-1
2-2-1-0
3-3-0-1
4-4-0-1
3-0-2-2f
1-0-1-0f
2-0-0-1f
3-0-1-0f
4-0-0-1f
5     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
7-3-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
2-4-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
5-6-20.5-10.5
1-1-1-0
2-2-0-1
3-3-1-0
4-4-0.5-0.5
1-0-2-2f
1-0-1-0f
2-0-0-1f
3-0-1-0f
4-0-0-1f
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;7;
upfloaters of round 2 ;7;|downfloaters of round 2 ;5;6;
upfloaters of round 3 ;7;6;|downfloaters of round 3 ;4;1;2;
upfloaters of round 4 ;1;5;|downfloaters of round 4 ;7;4;3;
upfloaters of round 5 ;3;2;6;|downfloaters of round 5 ;7;4;5;1;
