2° torneo superiori Kennedy 2013
Pordenone
PN
3-5-2013;
Eugenio Cervesato
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
4     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
4     // max boards to play
6     // max Players per Team
120000     // string with tie break criteria
8     // total Teams entered
4     // total rounds yet generated
1     // sort index of the following Team
KENNEDY ALLIEVI A
4     // Number of Players
1;;;;;;;;;;
2;;;;;;;;;;
3;;;;;;;;;;
4;;;;;;;;;;
2     // sort index of the following Team
KENNEDY ALLIEVI B
4     // Number of Players
1;;;;;;;;;;
2;;;;;;;;;;
3;;;;;;;;;;
4;;;;;;;;;;
3     // sort index of the following Team
KENNEDY JUNIORES
4     // Number of Players
1;;;;;;;;;;
2;;;;;;;;;;
3;;;;;;;;;;
4;;;;;;;;;;
4     // sort index of the following Team
LEO-MAJO JUNIORES A
4     // Number of Players
1;;;;;;;;;;
2;;;;;;;;;;
3;;;;;;;;;;
4;;;;;;;;;;
5     // sort index of the following Team
LEO-MAJO JUNIORES B
4     // Number of Players
1;;;;;;;;;;
2;;;;;;;;;;
3;;;;;;;;;;
4;;;;;;;;;;
6     // sort index of the following Team
LEO-MAJO ALLIEVI
4     // Number of Players
1;;;;;;;;;;
2;;;;;;;;;;
3;;;;;;;;;;
4;;;;;;;;;;
7     // sort index of the following Team
GRIGOLETTI JUNIORES
4     // Number of Players
1;;;;;;;;;;
2;;;;;;;;;;
3;;;;;;;;;;
4;;;;;;;;;;
8     // sort index of the following Team
GRIGOLETTI ALLIEVI
4     // Number of Players
1;;;;;;;;;;
2;;;;;;;;;;
3;;;;;;;;;;
4;;;;;;;;;;
1     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
1-5-1-3
1-1-1-0
2-2-0-1
3-3-0-1
4-4-0-1
6-2-1-3
1-1-1-0
2-2-0-1
3-3-0-1
4-4-0-1
3-7-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
8-4-2-2
1-1-1-0
2-2-1-0
3-3-0-1
4-4-0-1
2     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
2-3-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
5-8-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
4-1-3-1
1-1-1-0
2-2-1-0
3-3-1-0
4-4-0-1
7-6-20.5-10.5
1-1-0.5-0.5
2-2-1-0
3-3-1-0
4-4-0-1
3     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
3-4-2-2
1-1-1-0
2-2-1-0
3-3-0-1
4-4-0-1
8-2-3-1
1-1-1-0
2-2-1-0
3-3-1-0
4-4-0-1
7-5-3-1
1-1-1-0
2-2-1-0
3-3-1-0
4-4-0-1
6-1-2-2
1-1-1-0
2-2-1-0
3-3-0-1
4-4-0-1
4     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
8-3-2-2
1-1-1-0
2-2-0-1
3-3-0-1
4-4-1-0
4-7-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
1-2-3-1
1-1-1-0
2-2-1-0
3-3-1-0
4-4-0-1
5-6-3-1
1-1-1-0
2-2-1-0
3-3-1-0
4-4-0-1
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;8;1;|downfloaters of round 2 ;5;4;
upfloaters of round 3 ;4;2;|downfloaters of round 3 ;3;8;
upfloaters of round 4 ;1;6;|downfloaters of round 4 ;2;5;
