lampo Festa in Piassa
Pordenone
ITA
27-08-2009;
Eugenio Cervesato
4     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
6     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
000000     // string with tie break criteria
27     // total Teams entered
6     // total rounds yet generated
9     // sort index of the following Team
FALCHI Claudio
1     // Number of Players
FALCHI Claudio;CO_2N;040994;m;F;9114;;139622;1545;30;
12     // sort index of the following Team
CERVESATO Cipriano
1     // Number of Players
CERVESATO Cipriano;PN_NC;061057;m;F;6022;;118046;1455;30;
25     // sort index of the following Team
CERVESATO Alessio
1     // Number of Players
CERVESATO Alessio;--_--;;m;G;0;;302742;1395;30;
7     // sort index of the following Team
BONAZZA Alessandro
1     // Number of Players
BONAZZA Alessandro;PN_3N;280263;m;E;6029;;102011;1602;30;
6     // sort index of the following Team
LA MALFA Stelio
1     // Number of Players
LA MALFA Stelio;TS_1N;051261;m;E;6024;;106533;1671;30;
14     // sort index of the following Team
Santarossa Enrico
1     // Number of Players
Santarossa Enrico;;;;;;;;1440;30;
15     // sort index of the following Team
MARANI FILIPPO
1     // Number of Players
MARANI FILIPPO;PN_--;100500;m;0;6022;;135371;1440;30;
16     // sort index of the following Team
BIANCHINI PERICLE
1     // Number of Players
BIANCHINI PERICLE;PN_--;190936;m;0;6004;;102010;1440;30;
13     // sort index of the following Team
ROSALEN Steve (W)
1     // Number of Players
ROSALEN Steve;--_--;100985;m;F;0;;131844;1455;30;
17     // sort index of the following Team
Antoniel Maurizio (W)
1     // Number of Players
Antoniel Maurizio;;;;;;;;1440;30;
18     // sort index of the following Team
CELLINI RICCARDO
1     // Number of Players
CELLINI RICCARDO;PN_--;140398;m;0;6029;;139562;1440;30;
19     // sort index of the following Team
Cellini Alberto
1     // Number of Players
Cellini Alberto;;;;;;;;1440;30;
20     // sort index of the following Team
LICENZIATI SERGIO
1     // Number of Players
LICENZIATI SERGIO;PN_2N;210347;m;0;6004;;102026;1440;30;
21     // sort index of the following Team
BELLOTTO SIMONE
1     // Number of Players
BELLOTTO SIMONE;VE_--;211193;m;0;6024;;131845;1440;30;
8     // sort index of the following Team
PILLON Giovanni
1     // Number of Players
PILLON Giovanni;PN_--;;m;F;0;;303472;1554;30;
10     // sort index of the following Team
BOZZA Stefano
1     // Number of Players
BOZZA Stefano;VE_3N;200795;m;F;6024;;125539;1470;30;
22     // sort index of the following Team
Disaro' Remigio
1     // Number of Players
Disaro' Remigio;;;;;;;;1440;30;
4     // sort index of the following Team
BOZZA GABRIELE
1     // Number of Players
BOZZA GABRIELE;VE_CM;180158;m;0;6024;;105875;2000;30;
3     // sort index of the following Team
MILAZZO Mario
1     // Number of Players
MILAZZO Mario;PN_CM;130952;m;C;20017;;128875;2014;30;
5     // sort index of the following Team
ZUCCHETTO Pierpaolo
1     // Number of Players
ZUCCHETTO Pierpaolo;VE_1N;290659;m;E;6024;;112332;1742;30;
24     // sort index of the following Team
ZUCCHETTO Alberto
1     // Number of Players
ZUCCHETTO Alberto;--_--;;m;F;0;;302134;1431;30;
23     // sort index of the following Team
ZUCCHETTO NICK
1     // Number of Players
ZUCCHETTO NICK;PN_--;030799;m;0;6024;;136748;1440;30;
11     // sort index of the following Team
CODEN Roberto
1     // Number of Players
CODEN Roberto;--_--;;m;F;0;;302133;1467;30;
26     // sort index of the following Team
STEFANUTTI Piero
1     // Number of Players
STEFANUTTI Piero;PN_NC;090667;m;G;6022;;123791;1290;30;
1     // sort index of the following Team
SGORLON Felice
1     // Number of Players
SGORLON Felice;TV_CM;170747;m;C;20019;;102359;2035;30;
2     // sort index of the following Team
COZZARIN Davide
1     // Number of Players
COZZARIN Davide;PN_CM;110288;m;C;6022;;115586;2026;30;
27     // sort index of the following Team
VIOTTO Adriano
1     // Number of Players
VIOTTO Adriano;PN_1S;050841;m;F;6024;;104416;1468;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
6-1-0-1
1-1-0-1
2-7-0-1
1-1-0-1
8-3-1-0
1-1-1-0
4-9-1-0
1-1-1-0
10-5-0-1
1-1-0-1
11-16-1-0
1-1-1-0
17-12-1-0
1-1-1-0
13-18-0-1
1-1-0-1
19-14-0-1
1-1-0-1
15-20-0-1
1-1-0-1
26-21-0-1
1-1-0-1
22-25-1-0
1-1-1-0
24-23-1-0
1-1-1-0
27-0-1-0f
1-0-1-0f
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-8-1-0
1-1-1-0
27-4-0-1
1-1-0-1
5-11-1-0
1-1-1-0
7-14-1-0
1-1-1-0
22-17-0-1
1-1-0-1
18-24-0-1
1-1-0-1
20-2-0-1
1-1-0-1
3-21-1-0
1-1-1-0
13-6-1-0
1-1-1-0
9-15-1-0
1-1-1-0
16-10-0-1
1-1-0-1
12-19-1-0
1-1-1-0
23-25-0-1
1-1-0-1
26-0-1-0f
1-0-1-0f
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
7-1-0-1
1-1-0-1
4-17-1-0
1-1-1-0
24-5-0-1
1-1-0-1
2-9-1-0
1-1-1-0
10-3-0-1
1-1-0-1
8-27-1-0
1-1-1-0
14-11-1-0
1-1-1-0
18-12-1-0
1-1-1-0
20-13-0-1
1-1-0-1
21-22-1-0
1-1-1-0
25-15-1-0
1-1-1-0
26-16-0-1
1-1-0-1
6-19-1-0
1-1-1-0
23-0-1-0f
1-0-1-0f
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-5-1-0
1-1-1-0
4-2-1-0
1-1-1-0
3-7-1-0
1-1-1-0
14-8-1-0
1-1-1-0
17-13-0-1
1-1-0-1
21-18-0-1
1-1-0-1
24-6-0-1
1-1-0-1
9-25-1-0
1-1-1-0
11-10-0-1
1-1-0-1
12-27-1-0
1-1-1-0
16-22-1-0
1-1-1-0
23-20-0-1
1-1-0-1
15-26-0-1
1-1-0-1
19-0-1-0f
1-0-1-0f
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-4-0.5-0.5
1-1-0.5-0.5
5-3-0-1
1-1-0-1
18-14-1-0
1-1-1-0
2-6-1-0
1-1-1-0
8-7-0.5-0.5
1-1-0.5-0.5
10-9-0.5-0.5
1-1-0.5-0.5
16-12-1-0
1-1-1-0
20-17-1-0f
1-1-1-0f
21-24-0-1
1-1-0-1
25-26-0-1
1-1-0-1
27-11-0-1
1-1-0-1
19-22-1-0
1-1-1-0
15-23-1-0
1-1-1-0
13-0-0-0f
1-0-0-0f
6     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-1-0.5-0.5
1-1-0.5-0.5
4-18-1-0
1-1-1-0
5-2-0-1
1-1-0-1
14-16-0-1
1-1-0-1
20-24-1-0
1-1-1-0
26-7-0-1
1-1-0-1
9-8-0-1
1-1-0-1
6-10-1-0
1-1-1-0
11-12-0-1
1-1-0-1
19-25-1-0
1-1-1-0
15-21-0-1
1-1-0-1
23-27-1-0f
1-1-1-0f
22-0-1-0f
1-0-1-0f
0-0-0-0
0-0-0-0
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;|downfloaters of round 2 ;
upfloaters of round 3 ;|downfloaters of round 3 ;
upfloaters of round 4 ;|downfloaters of round 4 ;
upfloaters of round 5 ;|downfloaters of round 5 ;
upfloaters of round 6 ;|downfloaters of round 6 ;
