lampo Festa in Piassa 2010
Pordenone
ITA
26-08-2010;
Salvatore Cigana, Eugenio Cervesato
2     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
6     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
124600     // string with tie break criteria
33     // total Teams entered
6     // total rounds yet generated
20     // sort index of the following Team
CERVESATO Cipriano
1     // Number of Players
CERVESATO Cipriano;PN_NC;061057;m;F;6022;;118046;1455;30;
15     // sort index of the following Team
CERVESATO Eugenio
1     // Number of Players
CERVESATO Eugenio;PN_3N;300956;m;F;6022;;105877;1533;30;
13     // sort index of the following Team
GASPARDO Francesco
1     // Number of Players
GASPARDO Francesco;PN_1N;71092;m;E;0;;124318;1569;30;
10     // sort index of the following Team
CASONATO Stefano
1     // Number of Players
CASONATO Stefano;PN_2N;110690;m;E;6022;;120808;1611;30;
12     // sort index of the following Team
BATTISTON Edoardo
1     // Number of Players
BATTISTON Edoardo;PN_2N;131189;m;F;0;;114870;1587;30;
25     // sort index of the following Team
MARANI FILIPPO
1     // Number of Players
MARANI FILIPPO;PN_--;100500;m;0;6022;;135371;1440;0;
31     // sort index of the following Team
CERVESATO Alessio
1     // Number of Players
CERVESATO Alessio;--_--;030900;m;G;0;;302742;1395;30;
11     // sort index of the following Team
CERVESATO Fabio
1     // Number of Players
CERVESATO Fabio;PN_3N;180787;m;E;6022;;110340;1611;30;
21     // sort index of the following Team
BONATO SIMONE
1     // Number of Players
BONATO SIMONE;;010199;;;;;;1440;30;
6     // sort index of the following Team
BELARDINELLI Franco
1     // Number of Players
BELARDINELLI Franco;GO_1N;020263;m;D;6002;;102854;1820;30;
5     // sort index of the following Team
CAPIZZI Biagio
1     // Number of Players
CAPIZZI Biagio;UD_1N;220994;m;D;6007;;115580;1842;30;
32     // sort index of the following Team
CAPIZZI Filippo
1     // Number of Players
CAPIZZI Filippo;UD_NC;10962;m;F;6007;;120737;1341;30;
33     // sort index of the following Team
STEFANUTTI Piero
1     // Number of Players
STEFANUTTI Piero;PN_NC;090667;m;G;6022;;123791;1290;30;
8     // sort index of the following Team
GANT Francesco
1     // Number of Players
GANT Francesco;PN_1N;160893;m;E;6023;;120457;1719;30;
1     // sort index of the following Team
COZZARIN Davide
1     // Number of Players
COZZARIN Davide;PN_CM;110288;m;C;6022;;115586;2026;30;
19     // sort index of the following Team
CELLINI Riccardo
1     // Number of Players
CELLINI Riccardo;PN;140398;;NC;;0;0139562;1464;30;
4     // sort index of the following Team
BOSCOLO Fabio
1     // Number of Players
BOSCOLO Fabio;VE;170974;;1N;;0;0103349;1979;30;
30     // sort index of the following Team
GANT Leonardo
1     // Number of Players
GANT Leonardo;PN;301296;;NC;;0;0140766;1398;30;
16     // sort index of the following Team
ZUCCHETTO Egidio
1     // Number of Players
ZUCCHETTO Egidio;PN_--;170363;m;F;6024;;114561;1533;30;
7     // sort index of the following Team
ZUCCHETTO Pierpaolo
1     // Number of Players
ZUCCHETTO Pierpaolo;PN_1N;290659;m;E;6024;;112332;1742;30;
29     // sort index of the following Team
ZUCCHETTO NICK
1     // Number of Players
ZUCCHETTO NICK;PN_--;030799;m;0;6024;;136748;1440;30;
28     // sort index of the following Team
ZUCCHETTO FRANCESCO
1     // Number of Players
ZUCCHETTO FRANCESCO;;280197;;;;;;1440;30;
18     // sort index of the following Team
BOZZA Stefano
1     // Number of Players
BOZZA Stefano;PN_1N;200795;m;F;6024;;125539;1470;30;
23     // sort index of the following Team
BOZZA MATTEO
1     // Number of Players
BOZZA MATTEO;PN_--;130598;m;0;6024;;136749;1440;0;
22     // sort index of the following Team
BOZZA GABRIELE
1     // Number of Players
BOZZA GABRIELE;PN_CM;180158;m;0;6024;;105875;1440;0;
17     // sort index of the following Team
PILLON Gianpietro
1     // Number of Players
PILLON Gianpietro;UD_1N;240651;m;F;0;;114557;1509;30;
14     // sort index of the following Team
GRIPSHI Bedri
1     // Number of Players
GRIPSHI Bedri;PN_--;070553;m;F;6004;;136747;1560;30;
2     // sort index of the following Team
MILAZZO Mario
1     // Number of Players
MILAZZO Mario;VE_CM;130952;m;C;20017;;128875;2014;30;
24     // sort index of the following Team
DISARO' REMIGIO
1     // Number of Players
DISARO' REMIGIO;;;M;;;;;1440;30;
26     // sort index of the following Team
SANTAROSSA ENRICO
1     // Number of Players
SANTAROSSA ENRICO;;;M;;;;;1440;30;
27     // sort index of the following Team
TROTTA RICCARDO
1     // Number of Players
TROTTA RICCARDO;;;M;;;;;1440;30;
3     // sort index of the following Team
SOLINAS Carlo
1     // Number of Players
SOLINAS Carlo;TV_CM;271057;m;C;20015;;110297;2006;30;
9     // sort index of the following Team
ONESTO Roberto
1     // Number of Players
ONESTO Roberto;VE_1N;001159;m;E;20033;;120244;1618;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
17-1-1-0
1-1-1-0
2-18-1-0
1-1-1-0
19-3-0-1
1-1-0-1
4-20-1-0
1-1-1-0
21-5-0-1
1-1-0-1
6-22-0-1
1-1-0-1
23-7-0-1
1-1-0-1
8-24-1-0
1-1-1-0
25-9-0-1
1-1-0-1
10-26-1-0
1-1-1-0
27-11-0-1
1-1-0-1
12-28-1-0
1-1-1-0
29-13-0-1
1-1-0-1
14-30-1-0
1-1-1-0
31-15-0.5-0.5
1-1-0.5-0.5
16-32-1-0
1-1-1-0
33-0-1-0f
1-0-1-0f
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
11-2-0-1
1-1-0-1
3-12-1-0
1-1-1-0
13-4-1-0
1-1-1-0
5-14-1-0
1-1-1-0
7-16-0-1
1-1-0-1
22-8-0-1
1-1-0-1
9-17-0.5-0.5
1-1-0.5-0.5
33-10-0-1
1-1-0-1
15-6-1-0
1-1-1-0
1-31-1-0
1-1-1-0
18-25-1-0
1-1-1-0
26-19-0-1
1-1-0-1
20-27-1-0
1-1-1-0
28-21-1-0
1-1-1-0
30-23-1-0
1-1-1-0
24-29-1-0
1-1-1-0
32-0-1-0f
1-0-1-0f
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-13-1-0
1-1-1-0
8-3-0-1
1-1-0-1
10-5-0-1
1-1-0-1
16-9-0-1
1-1-0-1
17-15-0-1
1-1-0-1
19-1-0-1
1-1-0-1
4-22-0-1
1-1-0-1
32-7-0-1
1-1-0-1
20-11-1-0
1-1-1-0
12-24-1-0
1-1-1-0
14-28-1-0
1-1-1-0
30-18-0-1
1-1-0-1
31-33-1-0
1-1-1-0
6-26-1-0
1-1-1-0
21-25-0-1
1-1-0-1
23-27-0-1
1-1-0-1
29-0-1-0f
1-0-1-0f
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
15-2-0-1
1-1-0-1
3-5-1-0
1-1-1-0
9-8-0-1
1-1-0-1
1-14-1-0
1-1-1-0
7-20-1-0
1-1-1-0
18-10-0-1
1-1-0-1
22-12-1-0
1-1-1-0
13-16-1-0
1-1-1-0
31-17-0-1
1-1-0-1
27-4-0-1
1-1-0-1
28-6-0-1
1-1-0-1
11-30-1-0
1-1-1-0
29-19-0-1
1-1-0-1
24-32-0-1
1-1-0-1
25-33-0-1
1-1-0-1
23-21-1-0
1-1-1-0
26-0-1-0f
1-0-1-0f
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-3-0-1
1-1-0-1
8-1-0-1
1-1-0-1
5-13-0-1
1-1-0-1
10-7-0-1
1-1-0-1
17-22-0-1
1-1-0-1
15-9-0-1
1-1-0-1
4-18-1-0
1-1-1-0
6-16-1-0
1-1-1-0
19-11-1-0
1-1-1-0
12-20-1-0
1-1-1-0
33-14-0-1
1-1-0-1
32-31-0-1
1-1-0-1
28-23-0-1
1-1-0-1
30-24-0-1
1-1-0-1
27-25-1-0
1-1-1-0
26-29-1-0
1-1-1-0
21-0-1-0f
1-0-1-0f
6     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-3-1-0
1-1-1-0
22-2-0.5-0.5
1-1-0.5-0.5
7-13-0-1
1-1-0-1
9-4-0-1
1-1-0-1
5-12-1-0
1-1-1-0
10-6-0-1
1-1-0-1
19-8-0.5-0.5
1-1-0.5-0.5
14-15-1-0
1-1-1-0
11-17-0-1
1-1-0-1
16-31-1-0
1-1-1-0
18-26-1-0
1-1-1-0
20-32-0-1
1-1-0-1
33-23-0.5-0.5
1-1-0.5-0.5
24-27-0-1
1-1-0-1
21-29-0-1
1-1-0-1
25-28-0.5-0.5
1-1-0.5-0.5
30-0-1-0f
1-0-1-0f
// for each round, floater set follows.
upfloaters of round 1 ;|
upfloaters of round 2 ;6;1;|
upfloaters of round 3 ;9;31;|
upfloaters of round 4 ;15;8;|
upfloaters of round 5 ;17;31;|
upfloaters of round 6 ;1;4;15;11;16;|
