natalizio San Gregorio
Pordenone
ITA
13-12-2009;
Eugenio Cervesato
2     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
7     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
000000     // string with tie break criteria
34     // total Teams entered
7     // total rounds yet generated
23     // sort index of the following Team
BIANCHINI PERICLE
1     // Number of Players
BIANCHINI PERICLE;PN_--;190936;m;0;6004;;102010;1440;30;
15     // sort index of the following Team
CERVESATO Fabio
1     // Number of Players
CERVESATO Fabio;PN_3N;180787;m;E;6022;;110340;1611;30;
10     // sort index of the following Team
FANTINI Marco
1     // Number of Players
FANTINI Marco;PN_CM;021160;m;D;6024;;103733;1822;30;
24     // sort index of the following Team
MEREU Aldo
1     // Number of Players
MEREU Aldo;PN_3N;210769;m;F;6029;;110290;1440;30;
2     // sort index of the following Team
GAVRIL Daniel
1     // Number of Players
GAVRIL Daniel;PN_--;040169;m;C;6024;;125538;2098;30;
21     // sort index of the following Team
KINA Milto
1     // Number of Players
KINA Milto;PN_--;180258;m;F;6024;;128159;1506;30;
20     // sort index of the following Team
ZUCCHETTO Egidio
1     // Number of Players
ZUCCHETTO Egidio;PN_--;170363;m;F;6024;;114561;1533;30;
25     // sort index of the following Team
CELLINI RICCARDO
1     // Number of Players
CELLINI RICCARDO;PN_NC;140398;m;0;6029;;139562;1440;30;
16     // sort index of the following Team
BONAZZA Alessandro
1     // Number of Players
BONAZZA Alessandro;PN_3N;280263;m;E;6029;;102011;1602;30;
30     // sort index of the following Team
CUSAN Norgino
1     // Number of Players
CUSAN Norgino;PN_NC;020440;m;F;6029;;110283;1431;30;
14     // sort index of the following Team
DEL TIN Alberto
1     // Number of Players
DEL TIN Alberto;PN_2N;250456;m;E;6029;;102023;1634;30;
26     // sort index of the following Team
BELLOTTO SIMONE
1     // Number of Players
BELLOTTO SIMONE;PN_--;211193;m;0;6024;;131845;1440;30;
33     // sort index of the following Team
BLASON Francesco
1     // Number of Players
BLASON Francesco;PN_--;020896;m;G;6024;;131004;1362;30;
27     // sort index of the following Team
CORAZZA MICHELE (W)
1     // Number of Players
CORAZZA MICHELE;PN_--;081034;m;0;6024;;104415;1440;30;
19     // sort index of the following Team
PILLON Giovanni
1     // Number of Players
PILLON Giovanni;PN_--;;m;F;0;;303472;1554;30;
22     // sort index of the following Team
BOZZA Stefano
1     // Number of Players
BOZZA Stefano;PN_1N;200795;m;F;6024;;125539;1470;30;
8     // sort index of the following Team
BOZZA GABRIELE
1     // Number of Players
BOZZA GABRIELE;PN_CM;180158;m;0;6024;;105875;2000;30;
18     // sort index of the following Team
LICANDRO Michele
1     // Number of Players
LICANDRO Michele;PN_3N;240452;m;F;6004;;102016;1559;30;
5     // sort index of the following Team
SGORLON Felice
1     // Number of Players
SGORLON Felice;VE_CM;170747;m;C;20019;;102359;2035;30;
11     // sort index of the following Team
SCIAN Nicola
1     // Number of Players
SCIAN Nicola;PN_2N;080483;m;E;6004;;123793;1725;30;
28     // sort index of the following Team
disarò remigio
1     // Number of Players
disarò remigio;;;;;;;;1440;30;
9     // sort index of the following Team
ZAMBON Roberto
1     // Number of Players
ZAMBON Roberto;TV_CM;100164;m;D;0;;110942;1966;30;
3     // sort index of the following Team
GUAGLIANONE MARIO
1     // Number of Players
GUAGLIANONE MARIO;VE_-M;030743;m;0;20017;;113549;2090;30;
1     // sort index of the following Team
ROSINO ANTONIO
1     // Number of Players
ROSINO ANTONIO;VE_FM;030342;m;0;20017;;103084;2230;30;
32     // sort index of the following Team
RIZZUTO Giuseppe
1     // Number of Players
RIZZUTO Giuseppe;VE_--;;m;G;0;;300477;1386;30;
4     // sort index of the following Team
PAGNUTTI Lorenzo
1     // Number of Players
PAGNUTTI Lorenzo;UD_-M;060443;m;C;6007;;103725;2073;30;
13     // sort index of the following Team
MUZZOLINI Claudio
1     // Number of Players
MUZZOLINI Claudio;UD_1N;010741;m;E;6007;;103734;1661;30;
7     // sort index of the following Team
MILAZZO Mario
1     // Number of Players
MILAZZO Mario;VE_CM;130952;m;C;20017;;128875;2014;30;
31     // sort index of the following Team
PERESANI Romano (W)
1     // Number of Players
PERESANI Romano;UD_--;280837;m;F;6015;;100601;1419;30;
29     // sort index of the following Team
tizianel elio
1     // Number of Players
tizianel elio;;;;;;;;1440;30;
6     // sort index of the following Team
COZZARIN Davide
1     // Number of Players
COZZARIN Davide;PN_CM;110288;m;C;6022;;115586;2026;30;
12     // sort index of the following Team
LA MALFA Stelio
1     // Number of Players
LA MALFA Stelio;PN_1N;051261;m;E;6024;;106533;1671;30;
17     // sort index of the following Team
MICHIELIN Sergio
1     // Number of Players
MICHIELIN Sergio;PN_--;;m;F;0;;303235;1578;30;
34     // sort index of the following Team
ZANCAN SERGIO
1     // Number of Players
ZANCAN SERGIO;PN_--;010551;m;0;6029;;124611;1440;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
17-1-0-1
1-1-0-1
2-18-1-0
1-1-1-0
19-3-1-0
1-1-1-0
4-20-1-0
1-1-1-0
21-5-0-1
1-1-0-1
6-22-1-0
1-1-1-0
23-7-0-1
1-1-0-1
8-24-0.5-0.5
1-1-0.5-0.5
25-9-0-1
1-1-0-1
10-26-1-0
1-1-1-0
27-11-0.5-0.5
1-1-0.5-0.5
12-28-1-0
1-1-1-0
29-13-0-1
1-1-0-1
14-30-0-1
1-1-0-1
31-15-0-1
1-1-0-1
16-32-1-0
1-1-1-0
33-34-0-1
1-1-0-1
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-10-0.5-0.5
1-1-0.5-0.5
13-2-0-1
1-1-0-1
15-4-0-1
1-1-0-1
5-12-1-0
1-1-1-0
34-6-0-1
1-1-0-1
7-16-1-0
1-1-1-0
30-8-0-1
1-1-0-1
9-19-0-1
1-1-0-1
11-14-1-0
1-1-1-0
3-27-1-0
1-1-1-0
26-17-0-1
1-1-0-1
18-25-0.5-0.5
1-1-0.5-0.5
20-29-0-1
1-1-0-1
28-21-0-1
1-1-0-1
22-31-1-0
1-1-1-0
32-23-0-1
1-1-0-1
24-33-1-0
1-1-1-0
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-7-0-1
1-1-0-1
4-6-0-1
1-1-0-1
19-5-1-0
1-1-1-0
11-1-1-0
1-1-1-0
8-10-1-0
1-1-1-0
12-24-1-0
1-1-1-0
21-3-1-0
1-1-1-0
23-9-1-0
1-1-1-0
22-13-1-0
1-1-1-0
29-15-1-0
1-1-1-0
16-34-1-0
1-1-1-0
17-30-1-0
1-1-1-0
27-18-0.5-0.5
1-1-0.5-0.5
25-20-1-0
1-1-1-0
14-32-1-0
1-1-1-0
31-26-0.5-0.5
1-1-0.5-0.5
33-28-1-0
1-1-1-0
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
6-19-1-0
1-1-1-0
7-8-1-0
1-1-1-0
5-11-1-0
1-1-1-0
17-2-0-1
1-1-0-1
21-4-0-1
1-1-0-1
12-22-0-1
1-1-0-1
23-16-0-1
1-1-0-1
1-29-1-0
1-1-1-0
10-25-1-0
1-1-1-0
24-27-0-1
1-1-0-1
3-33-1-0
1-1-1-0
9-15-1-0
1-1-1-0
13-18-1-0
1-1-1-0
34-14-1-0
1-1-1-0
30-31-1-0
1-1-1-0
20-26-1-0
1-1-1-0
28-32-1-0
1-1-1-0
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
6-7-0.5-0.5
1-1-0.5-0.5
2-16-1-0
1-1-1-0
4-19-1-0
1-1-1-0
22-5-0-1
1-1-0-1
3-1-0-1
1-1-0-1
8-29-1-0
1-1-1-0
11-10-0-1
1-1-0-1
27-9-1-0
1-1-1-0
25-12-0.5-0.5
1-1-0.5-0.5
13-23-1-0
1-1-1-0
34-17-0-1
1-1-0-1
30-21-1-0
1-1-1-0
14-24-0-1
1-1-0-1
15-20-0-1
1-1-0-1
18-33-1-0
1-1-1-0
26-28-0-1
1-1-0-1
32-31-1-0
1-1-1-0
6     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-6-0-1
1-1-0-1
7-4-1-0
1-1-1-0
1-5-1-0
1-1-1-0
16-8-0-1
1-1-0-1
10-13-1-0
1-1-1-0
17-22-1-0
1-1-1-0
19-27-0-1
1-1-0-1
24-30-1-0
1-1-1-0
12-11-1-0
1-1-1-0
28-3-0-1
1-1-0-1
9-34-0-1
1-1-0-1
29-18-1-0
1-1-1-0
20-23-1-0
1-1-1-0
21-25-1-0
1-1-1-0
31-14-0-1
1-1-0-1
33-15-0-1
1-1-0-1
32-26-1-0
1-1-1-0
7     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
8-6-0-1
1-1-0-1
7-1-1-0
1-1-1-0
4-10-0-1
1-1-0-1
5-2-0-1
1-1-0-1
17-12-0-1
1-1-0-1
3-24-1-0
1-1-1-0
13-21-1-0
1-1-1-0
22-16-1-0
1-1-1-0
34-19-0-1
1-1-0-1
30-20-1-0
1-1-1-0
11-29-1-0
1-1-1-0
9-32-0-1f
1-1-0-1f
23-14-0.5-0.5
1-1-0.5-0.5
15-25-1-0
1-1-1-0
18-28-1-0
1-1-1-0
26-33-0.5-0.5
1-1-0.5-0.5
0-0-0-0
0-0-0-0
// for each round, floater set follows.
upfloaters of round 1 ;|
upfloaters of round 2 ;14;3;|
upfloaters of round 3 ;12;20;|
upfloaters of round 4 ;8;5;1;27;31;20;|
upfloaters of round 5 ;3;29;25;14;26;32;|
upfloaters of round 6 ;2;4;1;16;13;24;31;26;|
upfloaters of round 7 ;8;1;4;12;3;11;26;|
