gastronomico San Gregorio
Pordenone
ITA
18-12-2011;
Eugenio Cervesato
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
6     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
126000     // string with tie break criteria
44     // total Teams entered
6     // total rounds yet generated
1     // sort index of the following Team
LUCIANI Carlo
1     // Number of Players
LUCIANI Carlo;PN;011154;m;BMA;6024 MA;;100641;2282;30;
2     // sort index of the following Team
TAMAI Roberto
1     // Number of Players
TAMAI Roberto;PN;140557;m;BFM;6024 FM;;105892;2232;30;
3     // sort index of the following Team
SGORLON Felice
1     // Number of Players
SGORLON Felice;VE;170747;m;CCM;20019 CM;;102359;2035;30;
4     // sort index of the following Team
PAGNUTTI Lorenzo
1     // Number of Players
PAGNUTTI Lorenzo;UD;060443;m;CMA;6007 MA;;103725;1986;30;
5     // sort index of the following Team
ZAMBON Roberto
1     // Number of Players
ZAMBON Roberto;PN;100164;m;DCM;6024 CM;;110942;1966;30;
6     // sort index of the following Team
GOBBO FRANCESCO
1     // Number of Players
GOBBO FRANCESCO;TV;250979;m;xxxx;6018 xx;;108812;1927;30;
7     // sort index of the following Team
BORTOLIN Bruno
1     // Number of Players
BORTOLIN Bruno;TS;280950;m;D1N;6030 1N;;103789;1903;30;
8     // sort index of the following Team
SCIAN Nicola
1     // Number of Players
SCIAN Nicola;PN;080483;m;D2N;6024 2N;;123793;1863;30;
9     // sort index of the following Team
STOLFA Rodolfo
1     // Number of Players
STOLFA Rodolfo;GO;070941;m;D1N;6028 1N;;100650;1860;30;
10     // sort index of the following Team
FANTINI Marco
1     // Number of Players
FANTINI Marco;PN;021160;m;DCM;6024 CM;;103733;1858;30;
11     // sort index of the following Team
BIZZOCO Vito
1     // Number of Players
BIZZOCO Vito;UD;250369;m;D1N;6009 1N;;108837;1835;30;
12     // sort index of the following Team
VIVODA SERGIO
1     // Number of Players
VIVODA SERGIO;GO;010662;m;xxxx;6028 xx;;100652;1793;30;
13     // sort index of the following Team
MUZZOLINI Claudio
1     // Number of Players
MUZZOLINI Claudio;UD;010741;m;E1N;6007 1N;;103734;1724;30;
14     // sort index of the following Team
GRIPSHI Bedri
1     // Number of Players
GRIPSHI Bedri;PN;070553;m;Exx;6024 xx;;136747;1704;30;
15     // sort index of the following Team
SCARDINO Paolo
1     // Number of Players
SCARDINO Paolo;VE;161157;m;E1N;20074 1N;;136484;1672;30;
16     // sort index of the following Team
SIMONI GIULIO
1     // Number of Players
SIMONI GIULIO;PN;200498;m;xxxx;6023 xx;;148710;1657;30;
17     // sort index of the following Team
FRANCESCATO ANTONIO
1     // Number of Players
FRANCESCATO ANTONIO;TV;200660;m;2N;20019 xx;;102357;1650;30;
18     // sort index of the following Team
DEL TIN Alberto
1     // Number of Players
DEL TIN Alberto;PN;250456;m;E2N;6029 2N;;102023;1634;30;
20     // sort index of the following Team
LA MALFA Stelio
1     // Number of Players
LA MALFA Stelio;PN;051261;m;E1N;6024 1N;;106533;1626;30;
19     // sort index of the following Team
CERVESATO Fabio
1     // Number of Players
CERVESATO Fabio;PN;180787;m;E3N;6022 3N;;110340;1626;30;
21     // sort index of the following Team
BORTOLOTTO Denzio
1     // Number of Players
BORTOLOTTO Denzio;TV;110264;m;E2N;20016 2N;;128668;1620;30;
22     // sort index of the following Team
WILLIS Daniel
1     // Number of Players
WILLIS Daniel;UD;070171;m;E2N;6018 2N;;110809;1619;30;
23     // sort index of the following Team
BONAZZA Alessandro
1     // Number of Players
BONAZZA Alessandro;PN;280263;m;E3N;6029 3N;;102011;1599;30;
24     // sort index of the following Team
MICHIELIN Sergio
1     // Number of Players
MICHIELIN Sergio;PN;;m;Fxx;0 xx;;303235;1578;30;
25     // sort index of the following Team
BISARO Andrea
1     // Number of Players
BISARO Andrea;PN;190971;m;F2N;6023 2N;;120456;1566;30;
26     // sort index of the following Team
CAVICCHIA Angelo
1     // Number of Players
CAVICCHIA Angelo;PN;140596;m;F2N;6029 2N;;125974;1554;30;
27     // sort index of the following Team
CAVICCHIA Silvio
1     // Number of Players
CAVICCHIA Silvio;PN;070751;m;F3N;6029 3N;;118886;1551;30;
28     // sort index of the following Team
KINA Milto
1     // Number of Players
KINA Milto;PN;180258;m;Fxx;6024 xx;;128159;1515;30;
30     // sort index of the following Team
MARZIALI GIULIO
1     // Number of Players
MARZIALI GIULIO;PN;011197;m;xxxx;6023 xx;;150177;1476;30;
29     // sort index of the following Team
GAVRANIC Vlado
1     // Number of Players
GAVRANIC Vlado;PN;051155;m;Fxx;6024 xx;;144492;1476;30;
31     // sort index of the following Team
CERVESATO Cipriano
1     // Number of Players
CERVESATO Cipriano;PN;061057;m;FNC;6022 NC;;118046;1452;30;
32     // sort index of the following Team
COLAVITTI GIACOMO (W)
1     // Number of Players
COLAVITTI GIACOMO;;;;;;;;1440;30;
33     // sort index of the following Team
MARANGONE FEDERICO
1     // Number of Players
MARANGONE FEDERICO;;;;;;;;1440;30;
34     // sort index of the following Team
TORRESAN LORENZO
1     // Number of Players
TORRESAN LORENZO;;;;;;;;1440;30;
35     // sort index of the following Team
DALLA TORRE STEFANO
1     // Number of Players
DALLA TORRE STEFANO;TV;050801;m;xxxx;20075 xx;;143276;1419;30;
37     // sort index of the following Team
SALONE Andrea
1     // Number of Players
SALONE Andrea;UD;201089;m;G3N;6018 3N;;124308;1395;30;
36     // sort index of the following Team
CERVESATO Alessio
1     // Number of Players
CERVESATO Alessio;NN;030900;m;Gxx;0 xx;;302742;1395;30;
38     // sort index of the following Team
PELLICORO ROBERTO
1     // Number of Players
PELLICORO ROBERTO;GO;110798;m;xxxx;6023 xx;;150180;1386;30;
39     // sort index of the following Team
LENA LEONARDO
1     // Number of Players
LENA LEONARDO;PN;020399;m;xxxx;6023 xx;;150176;1383;30;
40     // sort index of the following Team
HAGIU Fabrizio
1     // Number of Players
HAGIU Fabrizio;TV;221000;m;GNC;20036 NC;;147913;1371;30;
41     // sort index of the following Team
DECORATO Cosma Damiano
1     // Number of Players
DECORATO Cosma Damiano;PN;150977;m;Gxx;6022 xx;;143482;1368;30;
42     // sort index of the following Team
BIZZOCO Giacomo
1     // Number of Players
BIZZOCO Giacomo;UD;161102;m;Gxx;6009 xx;;145847;1341;30;
43     // sort index of the following Team
HAGIU Stefano
1     // Number of Players
HAGIU Stefano;TV;250203;m;GNC;20036 NC;;147914;1299;30;
44     // sort index of the following Team
STEFANUTTI Piero
1     // Number of Players
STEFANUTTI Piero;PN;090667;m;GNC;6022 NC;;123791;1275;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-23-1-0
1-1-1-0
24-2-0-1
1-1-0-1
3-25-1-0
1-1-1-0
26-4-0.5-0.5
1-1-0.5-0.5
5-27-1-0
1-1-1-0
28-6-0-1
1-1-0-1
7-29-1-0
1-1-1-0
30-8-0-1
1-1-0-1
9-31-0.5-0.5
1-1-0.5-0.5
32-10-0-1
1-1-0-1
11-33-1-0
1-1-1-0
34-12-0-1
1-1-0-1
13-35-1-0
1-1-1-0
36-14-1-0
1-1-1-0
15-37-1-0
1-1-1-0
38-16-1-0
1-1-1-0
17-39-1-0
1-1-1-0
40-18-0-1
1-1-0-1
19-41-1-0
1-1-1-0
42-20-0-1
1-1-0-1
21-43-1-0
1-1-1-0
44-22-0-1
1-1-0-1
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
13-1-0-1
1-1-0-1
2-15-1-0
1-1-1-0
17-3-0-1
1-1-0-1
18-5-1-0
1-1-1-0
6-19-1-0
1-1-1-0
20-7-0-1
1-1-0-1
8-21-0.5-0.5
1-1-0.5-0.5
10-36-1-0
1-1-1-0
22-11-0-1
1-1-0-1
12-38-1-0
1-1-1-0
4-9-0.5-0.5
1-1-0.5-0.5
31-26-0-1
1-1-0-1
14-33-1-0
1-1-1-0
16-34-1-0
1-1-1-0
23-35-1-0
1-1-1-0
37-24-1-0
1-1-1-0
25-40-1-0
1-1-1-0
27-42-1-0
1-1-1-0
39-28-0-1
1-1-0-1
29-44-1-0
1-1-1-0
41-30-0-1
1-1-0-1
43-32-1-0
1-1-1-0
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-10-0-1
1-1-0-1
7-2-0.5-0.5
1-1-0.5-0.5
3-12-1-0
1-1-1-0
11-6-0-1
1-1-0-1
21-18-1-0
1-1-1-0
26-8-1-0
1-1-1-0
22-4-1-0
1-1-1-0
5-23-0-1
1-1-0-1
9-25-0.5-0.5
1-1-0.5-0.5
27-13-1-0
1-1-1-0
28-14-0-1
1-1-0-1
15-29-1-0
1-1-1-0
30-16-0.5-0.5
1-1-0.5-0.5
36-17-1-0
1-1-1-0
19-37-0-1
1-1-0-1
38-20-0-1
1-1-0-1
31-43-1-0
1-1-1-0
24-39-1-0
1-1-1-0
32-40-0-1
1-1-0-1
33-41-0.5-0.5
1-1-0.5-0.5
34-42-1-0
1-1-1-0
35-44-0-1
1-1-0-1
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
6-3-0.5-0.5
1-1-0.5-0.5
10-7-1-0
1-1-1-0
2-21-1-0
1-1-1-0
12-26-0.5-0.5
1-1-0.5-0.5
20-1-0-1
1-1-0-1
37-11-1-0
1-1-1-0
14-22-1-0
1-1-1-0
23-15-0.5-0.5
1-1-0.5-0.5
18-27-0-1
1-1-0-1
8-36-1-0
1-1-1-0
16-9-1-0
1-1-1-0
25-30-0-1
1-1-0-1
4-31-1-0
1-1-1-0
29-5-1-0
1-1-1-0
13-34-1-0
1-1-1-0
17-38-1-0
1-1-1-0
40-19-0-1
1-1-0-1
43-24-0-1
1-1-0-1
44-28-0-1
1-1-0-1
33-35-1-0
1-1-1-0
41-39-0-1
1-1-0-1
42-0-1-0f
1-0-1-0f
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-10-1-0
1-1-1-0
6-2-0-1
1-1-0-1
1-37-0-1
1-1-0-1
26-14-0-1
1-1-0-1
27-16-1-0
1-1-1-0
7-23-1-0
1-1-1-0
15-8-0.5-0.5
1-1-0.5-0.5
21-12-1-0
1-1-1-0
30-13-1-0
1-1-1-0
24-4-0-1
1-1-0-1
11-20-1-0
1-1-1-0
22-17-0-1
1-1-0-1
36-18-1-0
1-1-1-0
19-29-1-0
1-1-1-0
28-25-1-0
1-1-1-0
31-33-0-1
1-1-0-1
9-5-0-1
1-1-0-1
34-43-1-0
1-1-1-0
39-44-0-1
1-1-0-1
42-40-0-1
1-1-0-1
38-41-0-1
1-1-0-1
35-0-1-0f
1-0-1-0f
6     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-3-1-0
1-1-1-0
10-27-1-0
1-1-1-0
14-37-1-0
1-1-1-0
21-6-1-0
1-1-1-0
30-7-0-1
1-1-0-1
17-1-0-1
1-1-0-1
4-19-1-0
1-1-1-0
8-28-0-1
1-1-0-1
26-11-0-1
1-1-0-1
36-15-0-1
1-1-0-1
12-23-0.5-0.5
1-1-0.5-0.5
16-33-1-0
1-1-1-0
5-24-1-0
1-1-1-0
29-13-0-1
1-1-0-1
18-34-1-0
1-1-1-0
44-20-0-1
1-1-0-1
40-22-0-1
1-1-0-1
41-9-0-1
1-1-0-1
25-31-0-1
1-1-0-1
35-42-1-0
1-1-1-0
39-38-0-1
1-1-0-1
43-0-1-0f
1-0-1-0f
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;|downfloaters of round 2 ;
upfloaters of round 3 ;21;31;|downfloaters of round 3 ;18;43;
upfloaters of round 4 ;7;12;8;4;35;39;|downfloaters of round 4 ;10;26;36;31;33;41;42;
upfloaters of round 5 ;3;16;13;25;5;41;|downfloaters of round 5 ;10;27;30;28;9;38;35;
upfloaters of round 6 ;|downfloaters of round 6 ;43;
