Re Artù - Semilampo a squadre
Maniago
PN
23012011;
Eugenio Cervesato, Silvio Cavicchia
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
6     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
4     // max boards to play
6     // max Players per Team
b10000     // string with tie break criteria
26     // total Teams entered
6     // total rounds yet generated
1     // sort index of the following Team
CANAL A
4     // Number of Players
SANTOLINI Luigi;VE;271252;;-M;;2208;0145833;0;0;
ROSINO Antonio;VE;030342;;FM;;2233;0103084;0;0;
PASTRES Roberto;VE;150562;;-M;;2150;0103081;0;0;
MILAZZO Mario;PN;130952;;CM;;2081;0128875;0;0;
13     // sort index of the following Team
CANAL B
4     // Number of Players
POLESE Marco;VE;240686;;1N;;1919;0106665;0;0;
PASQUALETTO Lorenzo;VE;150993;;2N;;1691;0135174;0;0;
MILAN Maurizio;VE;220946;;3N;;0;0113699;1539;30;
BELLON Antonio;VE;251092;;3N;;0;0115807;1533;30;
9     // sort index of the following Team
JESOLO
4     // Number of Players
MACCAPAN Fabio;VE;160258;;CM;;2024;0100827;0;0;
GAION Giancarlo;VE;220162;;1N;;1914;0100828;0;0;
VISENTIN Ruggero;VE;170957;;2N;;0;0100833;1634;30;
PERISSOTTO Mario;VE;070263;;2N;;1652;0100829;0;0;
4     // sort index of the following Team
PORDENONE A
4     // Number of Players
TAMAI Roberto;PN;140557;;FM;;2220;0105892;0;0;
LUCIANI Carlo;GO;011154;;-M;;2222;0100641;0;0;
GRIPSHI Bedri;EE;070553;;;;1958;0018201;0;0;
BARRO Francesco;PN;030482;;CM;;1893;0110280;0;0;
6     // sort index of the following Team
PORDENONE B
4     // Number of Players
TURRIN Osvaldo;PN;060262;;CM;;2035;0102033;0;0;
SCIAN Nicola;PN;080483;;2N;;0;0123793;1743;30;
CANCIAN Loris;PN;030866;;3N;;0;0110282;1580;30;
KINA MILTO;;;;;;;;1440;30;
18     // sort index of the following Team
PORDENONE C
5     // Number of Players
LA MALFA Stelio;PN;051261;;1N;;1826;0106533;0;0;
GAVRANIC VLADO;;;;;;;;1440;30;
BRAHUSHAI GANI;;;;;;;;1440;30;
BIANCHINI PERICLE;;;;;;;;1440;30;
LICANDRO Michele;PN;240452;;3N;;0;0102016;1523;30;
5     // sort index of the following Team
GEMONA
4     // Number of Players
DELLA PIETRA Andrea;UD;200579;;CM;;2190;0103735;0;0;
FANTINI Marco;UD;021160;;CM;;1963;0103733;0;0;
ZANUSSI Leandro;UD;140773;;2N;;0;0110313;1677;30;
SIALINO Roberto;UD;110680;;1N;;1901;0110310;0;0;
15     // sort index of the following Team
STARANZANO
4     // Number of Players
PODGORNIK Massimo;GO;291061;;1N;;1872;0139899;0;0;
DESOGUS Gianluigi;GO;200970;;1N;;1826;0111074;0;0;
PIATTO MICHELE;;;;;;;;1440;30;
TREVISAN ALBERTO;;;;;;;;1440;30;
3     // sort index of the following Team
CAPABLANCA 1
4     // Number of Players
VIANELLO Enrico;VE;020778;;CM;;2164;0100099;0;0;
GALLO Enrico;VE;070960;;-M;;2104;0106346;0;0;
SOLINAS Carlo;VE;271057;;CM;;1990;0110297;0;0;
GALLANA Marco;VE;251090;;CM;;2113;0106657;0;0;
8     // sort index of the following Team
CAPABLANCA 2
4     // Number of Players
CEDRIANO Filippo;VE;290480;;CM;;2014;0106314;0;0;
BOZZAO Francesco;VE;290566;;1N;;1867;0106343;0;0;
FRANCESCHINI Corrado;VE;230456;;1N;;1847;0131298;0;0;
GALLANA Carlo;VE;250453;;3N;;0;0106677;1539;30;
2     // sort index of the following Team
CSU UDINE
4     // Number of Players
CESCHIA Ivano;UD;050958;;FM;;2242;0103724;0;0;
CAPALIKU Aleks;LE;230761;;CM;;2117;0103921;0;0;
PAGNUTTI Lorenzo;UD;060443;;-M;;2080;0103725;0;0;
PICCO Ruggero;UD;301262;;CM;;2045;0103728;0;0;
14     // sort index of the following Team
MANIAGO 1
4     // Number of Players
PUGNETTI Sergio;TS;300958;;1N;;1993;0103801;0;0;
BOARETTO Enrico;TS;100667;;2N;;0;0103788;1665;30;
BONAZZA Alessandro;PN;280263;;3N;;0;0102011;1557;30;
FLOREAN GIANLUCA;;;;;;;;1440;30;
19     // sort index of the following Team
MANIAGO 2
4     // Number of Players
ZANCAN SERGIO;;;;;;;;1440;30;
CELLINI Riccardo;PN;140398;;2N;;0;0139562;1600;30;
MEREU Aldo;EE;210769;;3N;;0;0110290;1515;30;
CUSAN NORGINO;;;;;;;;1440;30;
16     // sort index of the following Team
CAPABLANCA 3
4     // Number of Players
BARBERINI Riccardo;VE;100493;;1N;;1896;0124231;0;0;
BORTOLUSSI Francesco;VE;280193;;2N;;1753;0116077;0;0;
STRADIOTTO Angelo;VE;110692;;NC;;0;0115491;1473;30;
VACARCIUC DANIEL;;;;;;;;1440;30;
17     // sort index of the following Team
CAPABLANCA FEMMINILE
5     // Number of Players
GOI Veronika;VE;301280;F;1N;;1931;0106682;0;0;
SURRUSCA Alice Sofia;EE;310790;F;NC;;0;0117886;1422;30;
SCATTO ELISABETTA;;;;;;;;1440;30;
PECNOVA MAGDA;;;;;;;;1440;30;
ALGIERI SONIA;;;;;;;;1440;30;
20     // sort index of the following Team
CAPABLANCA U16
4     // Number of Players
BARBIERI LORENZO;;;;;;;;1440;30;
BORTOLUZZI GIACOMO;;;;;;;;1440;30;
SPONCHIADO DARIO;;;;;;;;1440;30;
GUIDOBENE DAVIDE;;;;;;;;1440;30;
10     // sort index of the following Team
LICEO MARINELLI
4     // Number of Players
ZUTTIONI Federico;UD;050789;;CM;;2001;0128375;0;0;
GANT Francesco;PN;160893;;1N;;1848;0120457;0;0;
VIOLA Enrico;UD;201090;;2N;;0;0127448;1713;30;
FACCHIN Francesco;UD;290780;;2N;;0;0121656;1644;30;
24     // sort index of the following Team
POZZO
4     // Number of Players
STEFANUTTI Piero;UD;090667;;NC;;0;0123791;1371;30;
SECCASPINA Walter;UD;300171;;NC;;0;0131065;1368;30;
DRI GIORGIO;;;;;;;;1440;30;
CELLINI ALBERTO;;;;;;;;1440;30;
11     // sort index of the following Team
TEGLIO VENETO
4     // Number of Players
BOZZA Gabriele;VE;180158;;CM;;1983;0105875;0;0;
BOZZA Stefano;VE;200795;;1N;;1851;0125539;0;0;
ZUCCHETTO Pierpaolo;VE;290659;;1N;;0;0112332;1802;30;
ZUCCHETTO EGIDIO;;;;;;;;1440;30;
21     // sort index of the following Team
CORDENONS U16
4     // Number of Players
FONTANA FRANCESCO;;;;;;;;1440;30;
ENDRIGO DAVIDE;;;;;;;;1440;30;
CERVESATO ALESSIO;;;;;;;;1440;30;
CHIARELLO FRANCESCO;;;;;;;;1440;30;
7     // sort index of the following Team
FEISTRITZ
4     // Number of Players
FREI ARMIN;;;;;;1970;;;0;
TSCHEINIG GERT;;;;;;1890;;;0;
TSCHEINIG SANDRO;;;;;;1720;;;0;
GATNER FERDINAND;;;;;;1700;;;0;
22     // sort index of the following Team
SPILIMBERGO U16
4     // Number of Players
SIMONI GIULIO;;;;;;;;1440;30;
MARZIALI GIULIO;;;;;;;;1440;30;
PIASENTIN DIEGO;;;;;;;;1440;30;
PELLICORO ROBERTO;;;;;;;;1440;30;
12     // sort index of the following Team
SPILIMBERGO 1
4     // Number of Players
TRENTO Giacomo;PN;180291;;1N;;1876;0115296;0;0;
BISARO Andrea;PN;190971;;2N;;1725;0120456;0;0;
PIASENTIN Oscar;PN;041172;;2N;;1789;0117644;0;0;
DE NARDO Elena;PN;021195;F;NC;;0;0129599;1314;30;
23     // sort index of the following Team
SPILIMBERGO 2
5     // Number of Players
GANT Leonardo;PN;301296;;NC;;0;0140766;1398;30;
MOLINARO Enrico;PN;181247;;NC;;0;0117637;1374;30;
SALVANESCHI AKIM;;;;;;;;1440;30;
COMIN ANDREA;;;;;;;;1440;30;
PITTON GIANLUCA;;;;;;;;1440;30;
25     // sort index of the following Team
RIVIGNANO 1
4     // Number of Players
DE PAOLI;;;;;;;;1440;30;
PIELICH VALENTINO;;;;;;;;1440;30;
FANTINI BRUNO;;;;;;;;1440;30;
DEL NEGRO UMBERTO;;;;;;;;1440;30;
26     // sort index of the following Team
RIVIGNANO 2
4     // Number of Players
CESCON GIANFRANCO;;;;;;;;1440;30;
BOTTACIN LUCIANO;;;;;;;;1440;30;
PASON GIANNI;;;;;;;;1440;30;
ZORZI SEVERINO;;;;;;;;1440;30;
1     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
1-13-3-1
1-1-0-1
2-2-1-0
3-3-1-0
4-4-1-0
14-2-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
3-15-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
16-4-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
5-17-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
18-6-1-3
1-1-0-1
2-2-0.5-0.5
3-3-0.5-0.5
4-4-0-1
7-19-20.5-10.5
1-1-1-0
2-2-0.5-0.5
3-3-0-1
4-4-1-0
20-8-0.5-30.5
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0.5-0.5
9-21-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
22-10-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
11-23-30.5-0.5
1-1-1-0
2-2-0.5-0.5
3-3-1-0
4-4-1-0
24-12-1-3
1-1-0-1
2-2-0-1
3-3-0-1
4-4-1-0
25-26-3-1
1-1-0-1
2-2-1-0
3-3-1-0
4-4-1-0
2     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
2-11-30.5-0.5
1-1-1-0
2-2-0.5-0.5
3-3-1-0
4-4-1-0
8-3-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
4-1-2-2
1-1-0.5-0.5
2-2-0.5-0.5
3-3-1-0
4-4-0-1
6-5-2-2
1-1-0-1
2-2-1-0
3-3-0-1
4-4-1-0
12-9-0.5-30.5
1-1-0-1
2-2-0.5-0.5
3-3-0-1
4-4-0-1
10-25-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
13-7-3-1
1-1-1-0
2-2-1-0
3-3-0-1
4-4-1-0
19-14-1-3
1-1-0-1
2-2-0-1
3-3-1-0
4-4-0-1
15-18-2-2
1-1-0-1
2-2-1-0
3-3-0-1
4-4-1-0
26-16-1-3
1-1-0-1
2-2-0-1
3-3-0-1
4-4-1-0
17-24-2-2
1-1-1-0
2-2-1-0
3-3-0-1
4-4-0-1
21-20-2-2
1-1-1-0
2-2-0-1
3-3-1-0
4-4-0-1
23-22-2-2
1-1-0-1
2-2-1-0
3-3-1-0
4-4-0-1
3     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
3-2-2-2
1-1-0-1
2-2-1-0
3-3-0-1
4-4-1-0
9-10-2-2
1-1-0-1
2-2-1-0
3-3-0-1
4-4-1-0
5-4-2-2
1-1-1-0
2-2-0-1
3-3-1-0
4-4-0-1
1-6-30.5-0.5
1-1-1-0
2-2-0.5-0.5
3-3-1-0
4-4-1-0
11-12-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
14-13-2-2
1-1-0-1
2-2-0-1
3-3-1-0
4-4-1-0
7-16-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
25-8-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
18-23-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
24-21-2-2
1-1-0-1
2-2-1-0
3-3-0-1
4-4-1-0
20-17-3-1
1-1-0-1
2-2-1-0
3-3-1-0
4-5-1-0
22-15-0.5-30.5
1-1-0.5-0.5
2-2-0-1
3-3-0-1
4-4-0-1
26-19-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
4     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
10-3-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
2-9-3-1
1-1-1-0
2-2-0.5-0.5
3-3-0.5-0.5
4-4-1-0
5-1-2-2
1-1-1-0
2-2-0-1
3-3-1-0
4-4-0-1
4-7-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
8-11-2-2
1-1-0-1
2-2-0.5-0.5
3-3-1-0
4-4-0.5-0.5
13-18-2-2
1-1-0-1
2-2-1-0
3-3-0-1
4-4-1-0
6-20-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
15-14-1-3
1-1-0-1
2-2-0-1
3-3-1-0
4-4-0-1
19-12-2-2
1-1-1-0
2-2-0-1
3-3-0-1
4-4-1-0
16-24-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
21-25-1-3
1-1-0-1
2-2-1-0
3-3-0-1
4-4-0-1
17-22-3-1
1-1-1-0
2-2-1-0
3-3-1-0
5-4-0-1
23-26-20.5-10.5
1-1-0.5-0.5
2-2-1-0
3-3-1-0
4-4-0-1
5     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
3-4-20.5-10.5
1-1-0.5-0.5
2-2-1-0
3-3-1-0
4-4-0-1
1-2-2-2
1-1-0-1
2-2-1-0
3-3-0-1
4-4-1-0
9-8-20.5-10.5
1-1-0.5-0.5
2-2-1-0
3-3-0-1
4-4-1-0
11-5-2-2
1-1-0.5-0.5
2-2-0-1
3-3-1-0
4-4-0.5-0.5
14-10-0.5-30.5
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0.5-0.5
7-6-10.5-20.5
1-1-0-1
2-2-0.5-0.5
3-3-1-0
4-4-0-1
18-16-2-2
1-1-1-0
2-2-0-1
3-3-1-0
5-4-0-1
25-13-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
20-19-20.5-10.5
1-1-1-0
2-2-0.5-0.5
3-3-0.5-0.5
4-4-0.5-0.5
12-15-2-2
1-1-1-0
2-2-0-1
3-3-1-0
4-4-0-1
23-17-1-3
1-1-0-1
2-2-0-1
3-3-1-0
4-4-0-1
22-21-1-3
1-1-0-1
2-2-0-1
3-3-0-1
4-4-1-0
24-26-2-2
1-1-0-1
2-2-1-0
3-3-1-0
4-4-0-1
6     // round number. follows groups of 5 lines for each match (Teams & boards pairing & results)
6-3-0.5-30.5
1-1-0.5-0.5
2-2-0-1
3-3-0-1
4-4-0-1
2-10-30.5-0.5
1-1-0.5-0.5
2-2-1-0
3-3-1-0
4-4-1-0
1-9-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
4-11-30.5-0.5
1-1-1-0
2-2-1-0
3-3-1-0
4-4-0.5-0.5
13-5-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
8-14-20.5-10.5
1-1-0.5-0.5
2-2-1-0
3-3-1-0
4-4-0-1
17-18-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-5-0-1
16-20-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
21-7-0-4
1-1-0-1
2-2-0-1
3-3-0-1
4-4-0-1
15-25-3-1
1-1-1-0
2-2-0-1
3-3-1-0
4-4-1-0
12-23-4-0
1-1-1-0
2-2-1-0
3-3-1-0
4-4-1-0
19-24-3-1
1-1-1-0
2-2-0-1
3-3-1-0
4-4-1-0
26-22-1-3
1-1-0-1
2-2-0-1
3-3-0-1
4-4-1-0
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;13;|downfloaters of round 2 ;7;
upfloaters of round 3 ;|downfloaters of round 3 ;
upfloaters of round 4 ;5;26;|downfloaters of round 4 ;1;23;
upfloaters of round 5 ;4;1;7;22;26;|downfloaters of round 5 ;3;2;6;21;24;
upfloaters of round 6 ;6;10;23;|downfloaters of round 6 ;3;2;12;
