San Gregorio 2014
Pordenone

12-07-2014;
Eugenio Cervesato
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
6     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
126000     // string with tie break criteria
33     // total Teams entered
6     // total rounds yet generated
25     // sort index of the following Team
LAJTHIA ARTAN
1     // Number of Players
LAJTHIA ARTAN;;;;;;;;;;
5     // sort index of the following Team
DEON Tiziano
1     // Number of Players
DEON Tiziano;BL;050661;m;E2N;20001;;156421;1685;30;
26     // sort index of the following Team
PIAZZA ANDREAS
1     // Number of Players
PIAZZA ANDREAS;;;;;;;;;;
31     // sort index of the following Team
SOTTROI CARLO
1     // Number of Players
SOTTROI CARLO;BL;110857;m;xxxx;20001;;105022;0;0;
17     // sort index of the following Team
TORRESAN Lorenzo
1     // Number of Players
TORRESAN Lorenzo;PN;111094;m;FNC;6022;;152905;1416;30;
18     // sort index of the following Team
BENAZZOLI WALTER
1     // Number of Players
BENAZZOLI WALTER;;;;;;;;;;
3     // sort index of the following Team
ZAMBON Roberto
1     // Number of Players
ZAMBON Roberto;PN;100164;m;DCM;6024;;110942;1885;30;
16     // sort index of the following Team
PERLIN Enrico
1     // Number of Players
PERLIN Enrico;PN;130987;m;FNC;6024;;141152;1452;30;
19     // sort index of the following Team
BERTAPELLE ANDREA
1     // Number of Players
BERTAPELLE ANDREA;VE;111273;m;xxxx;20033;;131492;0;0;
10     // sort index of the following Team
BRAHUSHAJ Gani
1     // Number of Players
BRAHUSHAJ Gani;PN;080149;m;Fxx;0;;141151;1560;30;
9     // sort index of the following Team
KINA Milto
1     // Number of Players
KINA Milto;PN;180258;m;Fxx;6024;;128159;1584;30;
8     // sort index of the following Team
STRINGHETTA Elio
1     // Number of Players
STRINGHETTA Elio;TV;170150;-;E2N;20015;;128382;1608;30;
32     // sort index of the following Team
VOGT ANDREAS FRANK
1     // Number of Players
VOGT ANDREAS FRANK;UD;310164;m;xxxx;6024;;162927;0;0;
30     // sort index of the following Team
RIZZUTO GIUSEPPE
1     // Number of Players
RIZZUTO GIUSEPPE;;;;;;;;;;
27     // sort index of the following Team
POSOCCO DENNIS
1     // Number of Players
POSOCCO DENNIS;TV;281200;m;xxxx;20075;;158319;0;0;
28     // sort index of the following Team
RIDOLFO ENRICO
1     // Number of Players
RIDOLFO ENRICO;TV;130799;m;xxxx;20083;;147687;0;0;
29     // sort index of the following Team
RIDOLFO MARTIN
1     // Number of Players
RIDOLFO MARTIN;TV;150704;m;xxxx;20083;;158322;0;0;
7     // sort index of the following Team
LA MALFA Stelio
1     // Number of Players
LA MALFA Stelio;PN;051261;m;E1N;6024;;106533;1620;30;
2     // sort index of the following Team
MILAZZO Mario
1     // Number of Players
MILAZZO Mario;VE;130952;m;CCM;20017;;128875;2080;30;
21     // sort index of the following Team
DALLA TORRE STEFANO
1     // Number of Players
DALLA TORRE STEFANO;;;;;;;;;;
11     // sort index of the following Team
CAVICCHIA Silvio
1     // Number of Players
CAVICCHIA Silvio;PN;070751;m;F3N;6029;;118886;1551;30;
20     // sort index of the following Team
CORDINI NICCOLO'
1     // Number of Players
CORDINI NICCOLO';TV;111204;m;xxxx;20083;;161530;0;0;
13     // sort index of the following Team
CERVESATO Cipriano
1     // Number of Players
CERVESATO Cipriano;PN;061057;m;F3N;6022;;118046;1503;30;
14     // sort index of the following Team
CERVESATO Alessio
1     // Number of Players
CERVESATO Alessio;PN;030900;m;F3N;6022;;135369;1473;30;
12     // sort index of the following Team
CERVESATO Eugenio
1     // Number of Players
CERVESATO Eugenio;PN;300956;m;F1N;6022;;105877;1533;30;
1     // sort index of the following Team
SOLINAS Carlo
1     // Number of Players
SOLINAS Carlo;TV;271057;m;CCM;20015;;110297;2087;30;
6     // sort index of the following Team
DEL TIN Alberto
1     // Number of Players
DEL TIN Alberto;PN;250456;m;E1N;6029;;102023;1634;30;
22     // sort index of the following Team
ESPOSITO ALESSANDRO
1     // Number of Players
ESPOSITO ALESSANDRO;;;;;;;;;;
24     // sort index of the following Team
ESPOSITO FRANCESCA
1     // Number of Players
ESPOSITO FRANCESCA;;;;;;;;;;
23     // sort index of the following Team
ESPOSITO BRUNO
1     // Number of Players
ESPOSITO BRUNO;;;;;;;;;;
15     // sort index of the following Team
BERNARD Federico
1     // Number of Players
BERNARD Federico;TS;110686;m;F2N;6032;;144208;1464;30;
4     // sort index of the following Team
GRIPSHI Bedri (W)
1     // Number of Players
GRIPSHI Bedri;PN;070553;m;Dxx;6024;;136747;1827;30;
33     // sort index of the following Team
GAVRANIC Vlado
1     // Number of Players
GAVRANIC Vlado;PN;051155;m;Fxx;0;;144492;1482;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-17-1-0
1-1-1-0
18-2-0-1
1-1-0-1
3-19-0-1
1-1-0-1
20-4-0-1
1-1-0-1
5-21-0-1
1-1-0-1
22-6-0-1
1-1-0-1
7-23-1-0
1-1-1-0
24-8-0-1
1-1-0-1
9-25-1-0
1-1-1-0
26-10-1-0
1-1-1-0
11-27-1-0
1-1-1-0
28-12-1-0
1-1-1-0
13-29-0-1
1-1-0-1
30-14-0-1
1-1-0-1
15-31-0-1
1-1-0-1
32-16-1-0
1-1-1-0
0-0-0-0
0-0-0-0
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
14-1-0-1
1-1-0-1
2-19-1-0
1-1-1-0
4-26-1-0
1-1-1-0
6-28-0-1
1-1-0-1
21-7-0-1
1-1-0-1
8-32-0.5-0.5
1-1-0.5-0.5
29-9-0-1
1-1-0-1
31-11-0-1
1-1-0-1
17-3-1-0
1-1-1-0
23-5-0-1
1-1-0-1
10-18-1-0
1-1-1-0
12-20-1-0
1-1-1-0
25-13-0-1
1-1-0-1
27-15-0-1
1-1-0-1
16-24-0-1
1-1-0-1
33-22-1-0
1-1-1-0
30-0-1-0f
1-0-1-0f
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-7-1-0
1-1-1-0
9-2-0-1
1-1-0-1
11-4-0-1
1-1-0-1
28-8-1-0
1-1-1-0
32-6-1-0
1-1-1-0
5-17-0.5-0.5
1-1-0.5-0.5
19-10-0-1
1-1-0-1
21-12-0.5-0.5
1-1-0.5-0.5
13-30-1-0
1-1-1-0
26-14-1-0
1-1-1-0
15-29-1-0
1-1-1-0
24-33-0-1
1-1-0-1
3-31-0-1
1-1-0-1
22-16-0-1
1-1-0-1
18-23-1-0
1-1-1-0
20-25-1-0
1-1-1-0
27-0-1-0f
1-0-1-0f
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
4-1-1-0
1-1-1-0
2-28-1-0
1-1-1-0
7-32-0-1
1-1-0-1
33-9-0-1
1-1-0-1
10-15-0.5-0.5
1-1-0.5-0.5
26-11-1-0
1-1-1-0
31-13-1-0
1-1-1-0
12-5-0.5-0.5
1-1-0.5-0.5
8-21-0.5-0.5
1-1-0.5-0.5
17-18-1-0
1-1-1-0
6-20-1-0
1-1-1-0
14-24-0.5-0.5
1-1-0.5-0.5
16-27-1-0
1-1-1-0
19-30-1-0
1-1-1-0
29-22-1-0
1-1-1-0
23-3-0-1
1-1-0-1
25-0-1-0f
1-0-1-0f
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
4-2-0-1f
1-1-0-1f
32-1-0.5-0.5
1-1-0.5-0.5
9-31-1-0
1-1-1-0
28-26-1-0
1-1-1-0
15-17-1-0
1-1-1-0
5-10-0-1
1-1-0-1
21-6-0-1
1-1-0-1
13-7-0-1
1-1-0-1
8-33-0-1
1-1-0-1
11-16-0.5-0.5
1-1-0.5-0.5
29-12-0.5-0.5
1-1-0.5-0.5
24-19-0-1
1-1-0-1
20-14-0-1
1-1-0-1
25-3-0-1
1-1-0-1
27-18-0-1
1-1-0-1
30-23-1-0
1-1-1-0
22-0-1-0f
1-0-1-0f
6     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-32-1-0
1-1-1-0
28-9-0.5-0.5
1-1-0.5-0.5
1-15-1-0
1-1-1-0
10-6-1-0
1-1-1-0
7-26-1-0
1-1-1-0
19-33-0-1
1-1-0-1
31-12-1-0
1-1-1-0
17-11-1-0
1-1-1-0
14-29-1-0
1-1-1-0
16-8-0.5-0.5
1-1-0.5-0.5
3-21-0.5-0.5
1-1-0.5-0.5
30-5-0-1
1-1-0-1
18-13-0-1
1-1-0-1
25-24-0-1
1-1-0-1
22-20-0-1
1-1-0-1
23-27-0-1
1-1-0-1
0-0-0-0
0-0-0-0
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;|downfloaters of round 2 ;30;
upfloaters of round 3 ;8;6;3;|downfloaters of round 3 ;28;32;31;27;
upfloaters of round 4 ;7;18;22;|downfloaters of round 4 ;32;17;29;25;
upfloaters of round 5 ;1;5;24;20;23;|downfloaters of round 5 ;32;10;19;14;30;22;2;
upfloaters of round 6 ;32;6;12;8;25;23;|downfloaters of round 6 ;2;10;31;16;24;27;
