Semilampo "Scacco al RE di CIOCCOLATO"
Azzano X Pn
PN
04/12/2010;04/12/2010
Viotto Adriano
1     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
2     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
213500     // string with tie break criteria
12     // total Teams entered
5     // total rounds yet generated
7     // sort index of the following Team
LA MALFA Stelio
1     // Number of Players
LA MALFA Stelio;PN;051261;m;1N;826871;;106533;1815;0;
1     // sort index of the following Team
Vlado Gavranic
1     // Number of Players
Vlado Gavranic;;051155;m;nc;;;;1400;;
10     // sort index of the following Team
Bianchini Pericle
1     // Number of Players
Bianchini Pericle;;190936;m;nc;;;;1440;;
11     // sort index of the following Team
PERRICONE Michele
1     // Number of Players
PERRICONE Michele;PN;200551;m;2N;0;;102028;1606;30;
6     // sort index of the following Team
RAFFIN Carlo
1     // Number of Players
RAFFIN Carlo;PN;210763;m;3N;0;;102029;1580;30;
12     // sort index of the following Team
LUCIANI Carlo
1     // Number of Players
LUCIANI Carlo;GO;011154;m;-M;800627;;100641;2230;0;
2     // sort index of the following Team
Casonato Matteo
1     // Number of Players
Casonato Matteo;PN;250900;m;nc;;;;1440;;
5     // sort index of the following Team
Piatto Michele
1     // Number of Players
Piatto Michele;PN;;m;nc;;;;1440;;
3     // sort index of the following Team
Cortese Lina
1     // Number of Players
Cortese Lina;PN;;f;nc;;;;1440;;
4     // sort index of the following Team
CANCIAN Loris
1     // Number of Players
CANCIAN Loris;PN;030866;m;3N;0;;110282;1580;30;
8     // sort index of the following Team
Michelin Sergio
1     // Number of Players
Michelin Sergio;PN;;m;nc;;;;1440;;
9     // sort index of the following Team
VIOTTO Adriano
1     // Number of Players
VIOTTO Adriano;PN;050841;m;3N;0;;104416;1504;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-7-1-0
1-1-1-0
8-2-1-0
1-1-1-0
3-9-1-0
1-1-1-0
10-4-0-1
1-1-0-1
5-11-1-0
1-1-1-0
12-6-1-0
1-1-1-0
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
4-12-0-1
1-1-0-1
7-5-0-1
1-1-0-1
2-3-0-1
1-1-0-1
9-8-0-1
1-1-0-1
11-1-0-1
1-1-0-1
6-10-0.5-0.5
1-1-0.5-0.5
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-4-0-1
1-1-0-1
8-6-0-1
1-1-0-1
12-7-1-0
1-1-1-0
1-9-1-0
1-1-1-0
5-2-1-0
1-1-1-0
10-11-0-1
1-1-0-1
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
12-5-1-0
1-1-1-0
4-1-0-1
1-1-0-1
3-8-0-1
1-1-0-1
6-11-1-0
1-1-1-0
7-10-1-0
1-1-1-0
2-9-1-0
1-1-1-0
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-12-0-1
1-1-0-1
5-8-0-1
1-1-0-1
6-4-1-0
1-1-1-0
11-3-1-0
1-1-1-0
7-2-1-0
1-1-1-0
9-10-0-1
1-1-0-1
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;|downfloaters of round 2 ;
upfloaters of round 3 ;|downfloaters of round 3 ;
upfloaters of round 4 ;|downfloaters of round 4 ;
upfloaters of round 5 ;|downfloaters of round 5 ;
