Torneo sociale magg 09
Cordenons
ITA
26/05/2009;26/05/2009
Eugenio Cervesato
6     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
000000     // string with tie break criteria
11     // total Teams entered
5     // total rounds yet generated
7     // sort index of the following Team
CERVESATO Eugenio
1     // Number of Players
CERVESATO Eugenio;PN_3N;300956;m;F;6022 3N;;105877;1533;30;
4     // sort index of the following Team
CERVESATO Fabio
1     // Number of Players
CERVESATO Fabio;PN_3N;180787;m;E;6022 3N;;110340;1611;30;
10     // sort index of the following Team
STEFANUTTI Piero
1     // Number of Players
STEFANUTTI Piero;PN_NC;090667;m;G;6022 NC;;123791;1341;30;
1     // sort index of the following Team
MILAZZO Mario
1     // Number of Players
MILAZZO Mario;PN_CM;130952;m;C;20017 CM;;128875;2014;30;
5     // sort index of the following Team
GASPARDO Francesco
1     // Number of Players
GASPARDO Francesco;PN_1N;71092;m;E;6004 1N;;124318;1569;30;
6     // sort index of the following Team
PILLON Giovanni
1     // Number of Players
PILLON Giovanni;PN_--;;m;F;0 --;;303472;1554;30;
3     // sort index of the following Team
ZUCCHETTO Pierpaolo
1     // Number of Players
ZUCCHETTO Pierpaolo;VE_1N;290659;m;E;6024 1N;;112332;1769;30;
2     // sort index of the following Team
BOZZA Gabriele
1     // Number of Players
BOZZA Gabriele;VE;180158;m;CM;0;;105875;2000;30;
9     // sort index of the following Team
DECORATO DAMIANO
1     // Number of Players
DECORATO DAMIANO;;;;;;;;1440;30;
8     // sort index of the following Team
CERVESATO Cipriano
1     // Number of Players
CERVESATO Cipriano;PN-NC;061057;m;F;0 NC;;118046;1455;30;
11     // sort index of the following Team
MOZZON Ivo
1     // Number of Players
MOZZON Ivo;PN;140772;m;3N;0;;103832;1591;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-6-1-0
1-1-1-0
7-2-0-1
1-1-0-1
3-8-1-0
1-1-1-0
9-4-0.5-0.5
1-1-0.5-0.5
5-10-1-0
1-1-1-0
11-0-1-0f
1-0-1-0f
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-5-1-0
1-1-1-0
4-2-0-1
1-1-0-1
3-9-1-0
1-1-1-0
6-11-0-1
1-1-0-1
8-7-0-1
1-1-0-1
10-0-1-0f
1-0-1-0f
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
11-1-0.5-0.5
1-1-0.5-0.5
2-5-1-0
1-1-1-0
7-3-0-1
1-1-0-1
9-10-1-0
1-1-1-0
4-6-0-1
1-1-0-1
8-0-1-0f
1-0-1-0f
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-1-0-1
1-1-0-1
3-11-1-0
1-1-1-0
6-9-1-0
1-1-1-0
5-7-0-1
1-1-0-1
10-8-0-1
1-1-0-1
4-0-1-0f
1-0-1-0f
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-3-1-0
1-1-1-0
11-2-0-1
1-1-0-1
7-6-0-1
1-1-0-1
9-8-0-1
1-1-0-1
10-4-0-1
1-1-0-1
5-0-1-0f
1-0-1-0f
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;|downfloaters of round 2 ;
upfloaters of round 3 ;|downfloaters of round 3 ;
upfloaters of round 4 ;|downfloaters of round 4 ;
upfloaters of round 5 ;|downfloaters of round 5 ;
