Velociraptor di novembre
Cordenons
ITA
24-11-2009;
Eugenio Cervesato
2     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
000000     // string with tie break criteria
8     // total Teams entered
5     // total rounds yet generated
4     // sort index of the following Team
CERVESATO Eugenio
1     // Number of Players
CERVESATO Eugenio;PN_3N;300956;m;F;6022;;105877;1533;30;
5     // sort index of the following Team
CERVESATO Cipriano
1     // Number of Players
CERVESATO Cipriano;PN_NC;061057;m;F;6022;;118046;1455;30;
2     // sort index of the following Team
CERVESATO Fabio
1     // Number of Players
CERVESATO Fabio;PN_3N;180787;m;E;6022;;110340;1611;30;
7     // sort index of the following Team
STEFANUTTI Piero
1     // Number of Players
STEFANUTTI Piero;PN_NC;090667;m;G;6022;;123791;1290;30;
3     // sort index of the following Team
CANCIAN Loris
1     // Number of Players
CANCIAN Loris;PN_3N;030866;m;F;6004;;110282;1568;30;
6     // sort index of the following Team
DECORATO COSMA Damiano
1     // Number of Players
DECORATO COSMA Damiano;VT_--;150977;m;G;7088;;143482;1383;30;
1     // sort index of the following Team
GIORDANO Massimiliano
1     // Number of Players
GIORDANO Massimiliano;TO_--;;m;E;0;;303471;1736;30;
8     // sort index of the following Team
TALAMINI VITTORINO
1     // Number of Players
TALAMINI VITTORINO;PN_--;040957;m;0;6022;;115402;1440;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
4-1-1-0
1-1-1-0
2-5-1-0
1-1-1-0
6-3-0-1
1-1-0-1
7-0-1-0
1-1-1-0
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
7-2-0-1
1-1-0-1
3-4-1-0
1-1-1-0
1-5-1-0
1-1-1-0
6-0-1-0
1-1-1-0
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-3-1-0
1-1-1-0
1-6-1-0
1-1-1-0
4-7-1-0
1-1-1-0
5-8-1-0
1-1-1-0
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-1-0-1
1-1-0-1
3-5-1-0
1-1-1-0
6-4-0-1
1-1-0-1
8-7-1-0
1-1-1-0
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-3-1-0
1-1-1-0
4-2-0-1
1-1-0-1
5-7-1-0
1-1-1-0
8-6-1-0
1-1-1-0
// for each round, floater set follows.
upfloaters of round 1 ;|
upfloaters of round 2 ;|
upfloaters of round 3 ;|
upfloaters of round 4 ;1;5;6;8;|
upfloaters of round 5 ;|
