sociale giugno 2009
Cordenons
PN
30-06-2009;30-06-2009
Eugenio Cervesato
6     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
2     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
6     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
000000     // string with tie break criteria
8     // total Teams entered
6     // total rounds yet generated
5     // sort index of the following Team
GUIDI Giacomo
1     // Number of Players
GUIDI Giacomo;PN_1N;71191;m;E;6022 1N;;127203;1587;30;
3     // sort index of the following Team
CERVESATO Fabio
1     // Number of Players
CERVESATO Fabio;PN_3N;180787;m;E;6022 3N;;110340;1611;30;
6     // sort index of the following Team
CERVESATO Eugenio
1     // Number of Players
CERVESATO Eugenio;PN_3N;300956;m;F;6022 3N;;105877;1533;30;
7     // sort index of the following Team
CERVESATO Cipriano
1     // Number of Players
CERVESATO Cipriano;PN_NC;061057;m;F;6022 NC;;118046;1455;30;
1     // sort index of the following Team
GAVRIL Daniel
1     // Number of Players
GAVRIL Daniel;PN_--;040169;m;C;6024 --;;125538;2035;30;
2     // sort index of the following Team
LA MALFA Stelio
1     // Number of Players
LA MALFA Stelio;TS_1N;051261;m;E;6024 1N;;106533;1671;30;
8     // sort index of the following Team
DECORATO Damiano
1     // Number of Players
DECORATO Damiano;PN;;;NC;;;;1440;30;
4     // sort index of the following Team
MOZZON IVO
1     // Number of Players
MOZZON IVO;PN_--;140772;m;0;6022 --;;103832;1591;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-5-1-0
1-1-1-0
6-2-0-1
1-1-0-1
3-7-0-1
1-1-0-1
8-4-0-1
1-1-0-1
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
4-1-0-1
1-1-0-1
2-7-0-1
1-1-0-1
3-6-0-1
1-1-0-1
5-8-1-0
1-1-1-0
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
7-1-0-1
1-1-0-1
2-5-1-0
1-1-1-0
6-4-0-1
1-1-0-1
8-3-0-1
1-1-0-1
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-2-1-0
1-1-1-0
4-7-1-0
1-1-1-0
5-3-1-0
1-1-1-0
6-8-1-0
1-1-1-0
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-6-1-0
1-1-1-0
4-5-0.5-0.5
1-1-0.5-0.5
3-2-1-0
1-1-1-0
7-8-1-0
1-1-1-0
6     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-1-0-1
1-1-0-1
2-4-1-0
1-1-1-0
5-7-1-0
1-1-1-0
8-6-0-1
1-1-0-1
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;|downfloaters of round 2 ;
upfloaters of round 3 ;|downfloaters of round 3 ;
upfloaters of round 4 ;|downfloaters of round 4 ;
upfloaters of round 5 ;|downfloaters of round 5 ;
upfloaters of round 6 ;|downfloaters of round 6 ;
