velociraptor
Cordenons
TA
27-10-2009;
Eugenio Cervesato
5     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
000000     // string with tie break criteria
6     // total Teams entered
5     // total rounds yet generated
4     // sort index of the following Team
CERVESATO Eugenio
1     // Number of Players
CERVESATO Eugenio;PN_3N;300956;m;F;6022;;105877;1533;30;
2     // sort index of the following Team
CERVESATO Fabio
1     // Number of Players
CERVESATO Fabio;PN_3N;180787;m;E;6022;;110340;1611;30;
5     // sort index of the following Team
CERVESATO Cipriano
1     // Number of Players
CERVESATO Cipriano;PN_NC;061057;m;F;6022;;118046;1455;30;
3     // sort index of the following Team
BATTISTON Edoardo
1     // Number of Players
BATTISTON Edoardo;PN_2N;131189;m;F;6022;;114870;1587;30;
1     // sort index of the following Team
GIORDANO Massimiliano
1     // Number of Players
GIORDANO Massimiliano;TO_--;;m;E;0;;303471;1736;30;
6     // sort index of the following Team
Decorato Damiano
1     // Number of Players
Decorato Damiano;;;;;;;;1440;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-6-1-0
1-1-1-0
2-5-0-1
1-1-0-1
3-4-1-0
1-1-1-0
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-2-1-0
1-1-1-0
5-3-0-1
1-1-0-1
6-4-0-1
1-1-0-1
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-1-0-1
1-1-0-1
4-5-1-0
1-1-1-0
2-6-0-1
1-1-0-1
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-4-0-1
1-1-0-1
2-3-0-1
1-1-0-1
6-5-0-1
1-1-0-1
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
5-1-0-1
1-1-0-1
3-6-1-0
1-1-1-0
4-2-1-0
1-1-1-0
