sociale luglio 2009
Cordenons
PN
28-07-2009;28-07-2009
Eugenio Cervesato
4     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
000000     // string with tie break criteria
12     // total Teams entered
5     // total rounds yet generated
8     // sort index of the following Team
CERVESATO Eugenio
1     // Number of Players
CERVESATO Eugenio;PN_3N;300956;m;F;6022;;105877;1533;30;
10     // sort index of the following Team
CERVESATO Cipriano
1     // Number of Players
CERVESATO Cipriano;PN_NC;061057;m;F;6022;;118046;1455;30;
5     // sort index of the following Team
CERVESATO Fabio
1     // Number of Players
CERVESATO Fabio;PN_3N;180787;m;E;6022;;110340;1611;30;
12     // sort index of the following Team
DECORATO COSMA Damiano
1     // Number of Players
DECORATO COSMA Damiano;PN_--;;m;Gx;0;;304418;1383;30;
3     // sort index of the following Team
PAJER Walter
1     // Number of Players
PAJER Walter;PN_1N;130171;m;D;6022;;109585;1784;30;
1     // sort index of the following Team
MILAZZO Mario
1     // Number of Players
MILAZZO Mario;PN_CM;130952;m;C;20017;;128875;2014;30;
7     // sort index of the following Team
PILLON Giovanni
1     // Number of Players
PILLON Giovanni;PN_--;;m;F;0;;303472;1554;30;
9     // sort index of the following Team
BOZZA Stefano
1     // Number of Players
BOZZA Stefano;VE_3N;200795;m;F;6024;;125539;1470;30;
4     // sort index of the following Team
ZUCCHETTO Pierpaolo
1     // Number of Players
ZUCCHETTO Pierpaolo;VE_1N;290659;m;E;6024;;112332;1742;30;
6     // sort index of the following Team
MOZZON Ivo
1     // Number of Players
MOZZON Ivo;PN_3N;140772;m;Fx;6022;;103832;1597;30;
2     // sort index of the following Team
BOZZA Gabriele
1     // Number of Players
BOZZA Gabriele;VE;180158;m;CM;0;;105875;2000;30;
11     // sort index of the following Team
BELLOTTO SIMONE
1     // Number of Players
BELLOTTO SIMONE;VE_--;211193;m;0;6024;;131845;1440;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-6-1-0
1-1-1-0
7-2-0-1
1-1-0-1
3-8-1-0
1-1-1-0
9-4-0-1
1-1-0-1
5-10-1-0
1-1-1-0
12-11-0-1
1-1-0-1
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
5-1-0-1
1-1-0-1
2-11-1-0
1-1-1-0
6-3-1-0
1-1-1-0
4-7-1-0
1-1-1-0
8-12-1-0
1-1-1-0
10-9-0-1
1-1-0-1
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-3-1-0
1-1-1-0
2-5-1-0
1-1-1-0
6-4-0-1
1-1-0-1
7-8-0-1
1-1-0-1
11-9-0-1
1-1-0-1
12-10-0-1
1-1-0-1
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
4-1-0-1
1-1-0-1
8-2-0-1
1-1-0-1
9-5-1-0
1-1-1-0
3-10-1-0
1-1-1-0
11-6-0-1
1-1-0-1
12-7-0-1
1-1-0-1
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-2-1-0
1-1-1-0
3-4-0-1
1-1-0-1
6-9-1-0
1-1-1-0
10-8-0-1
1-1-0-1
5-12-1-0
1-1-1-0
7-11-1-0
1-1-1-0
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;|downfloaters of round 2 ;
upfloaters of round 3 ;|downfloaters of round 3 ;
upfloaters of round 4 ;|downfloaters of round 4 ;
upfloaters of round 5 ;|downfloaters of round 5 ;
