CIG16
SPILIMBERGO
PN
17/03/2013;
CIGANA SALVATORE
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
126000     // string with tie break criteria
10     // total Teams entered
5     // total rounds yet generated
5     // sort index of the following Team
MARZONA FRANCESCO
1     // Number of Players
MARZONA FRANCESCO;PN;031103;m;NC;6023;;158792;01440;030;
9     // sort index of the following Team
SIMONI PIETRO
1     // Number of Players
SIMONI PIETRO;PN;280303;m;NC;6023;;157682;1440;30;
2     // sort index of the following Team
DOSE PAOLO
1     // Number of Players
DOSE PAOLO;UD;240399;m;NC;6032;;154874;1440;30;
1     // sort index of the following Team
BAINOVIC DANIELE
1     // Number of Players
BAINOVIC DANIELE;UD;050601;m;NC;6032;;159400;1440;30;
7     // sort index of the following Team
SCARINZI THOMAS
1     // Number of Players
SCARINZI THOMAS;UD;260600;m;NC;6018;;158131;01440;30;
3     // sort index of the following Team
GURNARI ROBERTO
1     // Number of Players
GURNARI ROBERTO;PN;040100;m;NC;6023;;153518;1440;30;
6     // sort index of the following Team
PISTONI PIERFILIPPO
1     // Number of Players
PISTONI PIERFILIPPO;PN;041103;m;NC;6023;;158793;1440;30;
10     // sort index of the following Team
CERVESATO Alessio
1     // Number of Players
CERVESATO Alessio;PN;030900;m;NC;6022;;135369;1428;30;
8     // sort index of the following Team
SERBAN ANGELES SAMUEL
1     // Number of Players
SERBAN ANGELES SAMUEL;PN;150700;m;NC;6022;;157806;1440;30;
4     // sort index of the following Team
MARZIALI FEDERICO
1     // Number of Players
MARZIALI FEDERICO;PN;190805;m;NC;;;;1440;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-6-1-0
1-1-1-0
7-2-1-0
1-1-1-0
3-8-0-1
1-1-0-1
9-4-1-0
1-1-1-0
5-10-0-1
1-1-0-1
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
8-1-1-0
1-1-1-0
10-7-1-0
1-1-1-0
2-9-1-0
1-1-1-0
6-3-0-1
1-1-0-1
4-5-0.5-0.5
1-1-0.5-0.5
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
10-8-1-0
1-1-1-0
1-9-1-0
1-1-1-0
3-2-1-0
1-1-1-0
7-4-1-0
1-1-1-0
5-6-0-1
1-1-0-1
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-10-0-1
1-1-0-1
8-7-0.5-0.5
1-1-0.5-0.5
9-3-1-0
1-1-1-0
2-5-1-0
1-1-1-0
6-4-1-0
1-1-1-0
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
10-2-1-0
1-1-1-0
7-1-1-0
1-1-1-0
6-8-0-1
1-1-0-1
4-3-0-1
1-1-0-1
5-9-0-1
1-1-0-1
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;2;|downfloaters of round 2 ;9;
upfloaters of round 3 ;4;6;|downfloaters of round 3 ;7;5;
upfloaters of round 4 ;1;9;5;4;|downfloaters of round 4 ;10;3;2;6;
upfloaters of round 5 ;2;1;6;4;5;|downfloaters of round 5 ;10;7;8;3;9;
