torneo infinito 2010
Cordenons
PN
26-01-2010;26-10-2010

0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
7     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
85a670     // string with tie break criteria
16     // total Teams entered
7     // total rounds yet generated
5     // sort index of the following Team
CERVESATO Eugenio
1     // Number of Players
CERVESATO Eugenio;PN_--;300956;m;F;0;;105877;1533;30;
6     // sort index of the following Team
CERVESATO Cipriano
1     // Number of Players
CERVESATO Cipriano;PN_--;061057;m;F;0;;118046;1455;30;
1     // sort index of the following Team
CERVESATO Fabio
1     // Number of Players
CERVESATO Fabio;PN_--;180787;m;E;0;;110340;1611;30;
8     // sort index of the following Team
DECORATO COSMA Damiano
1     // Number of Players
DECORATO COSMA Damiano;VT_--;150977;m;G;0;;143482;1383;30;
3     // sort index of the following Team
MOZZON Ivo
1     // Number of Players
MOZZON Ivo;PN_--;140772;m;F;0;;103832;1585;30;
7     // sort index of the following Team
Dalla Grana Alessandro
1     // Number of Players
Dalla Grana Alessandro;;;;NC;;;;1440;30;
4     // sort index of the following Team
GUIDI Giacomo
1     // Number of Players
GUIDI Giacomo;PN_--;071191;m;E;0;;127203;1557;30;
2     // sort index of the following Team
BATTISTON Edoardo
1     // Number of Players
BATTISTON Edoardo;PN_--;131189;m;F;0;;114870;1587;30;
9     // sort index of the following Team
STEFANUTTI Piero
1     // Number of Players
STEFANUTTI Piero;PN_--;090667;m;G;0;;123791;1290;30;
10     // sort index of the following Team
CASONATO Stefano
1     // Number of Players
CASONATO Stefano;PN_--;110690;m;E;0;;120808;1611;30;
11     // sort index of the following Team
COZZARIN Davide
1     // Number of Players
COZZARIN Davide;PN_--;110288;m;C;0;;115586;2026;30;
12     // sort index of the following Team
PAJER Walter
1     // Number of Players
PAJER Walter;PN_--;130171;m;D;0;;109585;1724;30;
13     // sort index of the following Team
Fontana Francesco
1     // Number of Players
Fontana Francesco;;;;NC;;;;1440;30;
14     // sort index of the following Team
Talamini Rino
1     // Number of Players
Talamini Rino;;;;NC;;;;1440;30;
15     // sort index of the following Team
Endrigo Davide
1     // Number of Players
Endrigo Davide;;;;;;;;1440;30;
16     // sort index of the following Team
Trotta Riccardo
1     // Number of Players
Trotta Riccardo;;;;;;;;1440;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
5-1-1-0
1-1-1-0
2-0-1-0f
1-0-1-0f
7-3-0-1
1-1-0-1
4-8-1-0
1-1-1-0
9-6-0-1
1-1-0-1
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
6-2-1-0
1-1-1-0
5-4-0-1
1-1-0-1
1-8-1-0
1-1-1-0
9-0-1-0f
1-0-1-0f
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
4-6-1-0
1-1-1-0
2-5-1-0
1-1-1-0
3-9-1-0
1-1-1-0
11-10-0.5-0.5
1-1-0.5-0.5
8-12-0-1
1-1-0-1
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-4-0-1
1-1-0-1
6-3-1-0
1-1-1-0
10-1-0.5-0.5
1-1-0.5-0.5
14-5-0-1
1-1-0-1
13-8-0-1
1-1-0-1
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-4-1-0
1-1-1-0
5-6-1-0
1-1-1-0
1-2-0-1
1-1-0-1
12-13-1-0
1-1-1-0
8-9-0.5-0.5
1-1-0.5-0.5
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
6     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-5-1-0
1-1-1-0
6-0-1-0f
1-0-1-0f
13-15-1-0
1-1-1-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
7     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-3-0.5-0.5
1-1-0.5-0.5
6-1-0-1
1-1-0-1
8-5-0.5-0.5
1-1-0.5-0.5
16-13-1-0
1-1-1-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
0-0-0-0
// for each round, floater set follows.
upfloaters of round 1 ;|
upfloaters of round 2 ;|
upfloaters of round 3 ;|
upfloaters of round 4 ;2;10;14;|
upfloaters of round 5 ;3;5;1;13;|
upfloaters of round 6 ;|downfloaters of round 6 ;6;
upfloaters of round 7 ;2;1;8;16;|downfloaters of round 7 ;3;6;5;13;
