1.a tappa del circuito regionale giovanile - CIG16
Pordenone
ITA
20-09-2009;
Salvatore Cigana
4     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
5     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
000000     // string with tie break criteria
14     // total Teams entered
5     // total rounds yet generated
9     // sort index of the following Team
MONGIAT LUCA
1     // Number of Players
MONGIAT LUCA;PN;230497;m;NC;;;139561;1503;30;
14     // sort index of the following Team
BLASON FRANCESCO
1     // Number of Players
BLASON FRANCESCO;PN;020896;m;NC;;;131004;1383;30;
3     // sort index of the following Team
BOZZA STEFANO
1     // Number of Players
BOZZA STEFANO;VE;200795;m;3N;;;125539;1647;30;
12     // sort index of the following Team
BOZZA MATTEO
1     // Number of Players
BOZZA MATTEO;VE;130598;m;NC;;;136749;1452;30;
10     // sort index of the following Team
SANTINELLO MASSIMILIANO
1     // Number of Players
SANTINELLO MASSIMILIANO;TS;161296;m;NC;;;0;1492;30;
2     // sort index of the following Team
DE MONTE DAVID
1     // Number of Players
DE MONTE DAVID;UD;180594;m;3N;;;118779;1762;30;
7     // sort index of the following Team
DE MONTE STEVEN
1     // Number of Players
DE MONTE STEVEN;UD;100594;m;NC;;;120245;1557;30;
4     // sort index of the following Team
JURISSEVICH ALBERTO
1     // Number of Players
JURISSEVICH ALBERTO;TS;010497;m;NC;;;129439;1630;30;
1     // sort index of the following Team
CAVICCHIA ANGELO
1     // Number of Players
CAVICCHIA ANGELO;PN;140596;m;NC;;;125974;1772;30;
11     // sort index of the following Team
ZEMANEK ALBERTO
1     // Number of Players
ZEMANEK ALBERTO;TS;230295;m;NC;;;0;1485;30;
5     // sort index of the following Team
CELLINI RICCARDO
1     // Number of Players
CELLINI RICCARDO;PN;140398;m;NC;;;139562;1620;30;
6     // sort index of the following Team
CAMANA FILIPPO
1     // Number of Players
CAMANA FILIPPO;TS;190699;m;NC;;;136773;1607;30;
8     // sort index of the following Team
CERVESATO ALESSIO
1     // Number of Players
CERVESATO ALESSIO;PN;030900;m;NC;;;135369;1554;30;
13     // sort index of the following Team
ZUCCHETTO NICK
1     // Number of Players
ZUCCHETTO NICK;PN;030799;m;0;6024;;136748;1440;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-6-0-1
1-1-0-1
7-2-0-1
1-1-0-1
3-8-1-0
1-1-1-0
9-4-0-1
1-1-0-1
5-10-0-1
1-1-0-1
14-11-0-1
1-1-0-1
12-13-1-0
1-1-1-0
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-10-1-0
1-1-1-0
11-3-0-1
1-1-0-1
4-12-1-0
1-1-1-0
6-5-1-0
1-1-1-0
9-1-0-1
1-1-0-1
14-7-0-1
1-1-0-1
8-13-1-0
1-1-1-0
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
6-2-0-1
1-1-0-1
1-3-0.5-0.5
1-1-0.5-0.5
7-4-1-0
1-1-1-0
12-8-1-0
1-1-1-0
10-11-0-1
1-1-0-1
5-14-1-0
1-1-1-0
13-9-0-1
1-1-0-1
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-4-1-0
1-1-1-0
3-6-1-0
1-1-1-0
12-7-0-1
1-1-0-1
11-1-0-1
1-1-0-1
9-5-0-1
1-1-0-1
8-10-0.5-0.5
1-1-0.5-0.5
13-14-0-1
1-1-0-1
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-2-0.5-0.5
1-1-0.5-0.5
1-7-0.5-0.5
1-1-0.5-0.5
4-5-0-1
1-1-0-1
6-11-1-0
1-1-1-0
9-12-1-0
1-1-1-0
14-8-1-0
1-1-1-0
10-13-1-0
1-1-1-0
// for each round, floater set follows.
upfloaters of round 1 ;|
upfloaters of round 2 ;5;|
upfloaters of round 3 ;1;7;|
upfloaters of round 4 ;4;6;1;|
upfloaters of round 5 ;3;1;9;14;13;|
