Torneo Natale SanGregorio
Oratorio Le Grazie
PN
19/12/2010;19/12/2010
Cancian Loris
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
7     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
215000     // string with tie break criteria
31     // total Teams entered
7     // total rounds yet generated
2     // sort index of the following Team
TAMAI Roberto
1     // Number of Players
TAMAI Roberto;PN;140557;m;FM;801798;;105892;2220;0;
18     // sort index of the following Team
CELLINI Riccardo
1     // Number of Players
CELLINI Riccardo;PN;140398;m;2N;0;;139562;1600;30;
25     // sort index of the following Team
CELLINI ALBERTO
1     // Number of Players
CELLINI ALBERTO;PN;;m;nc;;;;1440;30;
9     // sort index of the following Team
LA MALFA Stelio
1     // Number of Players
LA MALFA Stelio;PN;51261;m;1N;826871;;106533;1815;0;
19     // sort index of the following Team
CERVESATO Eugenio
1     // Number of Players
CERVESATO Eugenio;PN;300956;m;3N;0;;105877;1599;30;
22     // sort index of the following Team
CERVESATO Fabio
1     // Number of Players
CERVESATO Fabio;PN;180787;m;3N;0;;110340;1497;30;
23     // sort index of the following Team
BIANCHINI PERICLE
1     // Number of Players
BIANCHINI PERICLE;PN;;m;nc;;;;1440;30;
21     // sort index of the following Team
RAFFIN Carlo
1     // Number of Players
RAFFIN Carlo;PN;210763;m;3N;0;;102029;1580;30;
15     // sort index of the following Team
SCIAN Nicola
1     // Number of Players
SCIAN Nicola;PN;80483;m;2N;0;;123793;1737;30;
16     // sort index of the following Team
ZANUSSI Leandro
1     // Number of Players
ZANUSSI Leandro;UD;140773;m;2N;0;;110313;1677;30;
5     // sort index of the following Team
FANTINI Marco
1     // Number of Players
FANTINI Marco;UD;21160;m;CM;817376;;103733;1948;0;
14     // sort index of the following Team
BISARO Andrea
1     // Number of Players
BISARO Andrea;PN;190971;m;2N;845060;;120456;1742;0;
28     // sort index of the following Team
CORTESE LINA
1     // Number of Players
CORTESE LINA;PN;;f;nc;;;;1440;30;
6     // sort index of the following Team
DE MONTE David
1     // Number of Players
DE MONTE David;UD;180594;m;1N;859290;;118779;1908;0;
1     // sort index of the following Team
LUCIANI Carlo
1     // Number of Players
LUCIANI Carlo;GO;11154;m;M;800627;;100641;2230;0;
8     // sort index of the following Team
SAVOIA Sergio
1     // Number of Players
SAVOIA Sergio;UD;11163;m;1N;658499;;100649;1893;0;
13     // sort index of the following Team
BORTOLOTTO Denzio
1     // Number of Players
BORTOLOTTO Denzio;TV;110264;m;2N;808377;;128668;1745;0;
17     // sort index of the following Team
DAL BIANCO Nicola
1     // Number of Players
DAL BIANCO Nicola;TV;140577;m;2N;848921;;132171;1605;0;
12     // sort index of the following Team
MANCIN Michele
1     // Number of Players
MANCIN Michele;TV;31078;m;2N;824780;;118363;1752;0;
3     // sort index of the following Team
GAVRIL DANIEL
1     // Number of Players
GAVRIL DANIEL;PN;;m;CM;;;;2100;0;
30     // sort index of the following Team
PIATTO MICHELE
1     // Number of Players
PIATTO MICHELE;PN;;m;nc;;;;1440;30;
10     // sort index of the following Team
ZUCCHETTO Pierpaolo
1     // Number of Players
ZUCCHETTO Pierpaolo;VE;290659;m;1N;0;;112332;1802;30;
7     // sort index of the following Team
PILLON Giovanni Piet
1     // Number of Players
PILLON Giovanni Piet;PN;240651;m;1N;849545;;114557;1907;0;
24     // sort index of the following Team
CASONATO MATTEO (W)
1     // Number of Players
CASONATO MATTEO;PN;;m;nc;;;;1440;30;
27     // sort index of the following Team
COMPARINI ANTONIO
1     // Number of Players
COMPARINI ANTONIO;PN;;m;nc;;;;1440;30;
26     // sort index of the following Team
CERVESATO ALESSIO
1     // Number of Players
CERVESATO ALESSIO;PN;;m;nc;;;;1440;30;
31     // sort index of the following Team
SIMONI GIULIO
1     // Number of Players
SIMONI GIULIO;PN;;m;nc;;;;1440;30;
29     // sort index of the following Team
DALLA TORRE STEFANO
1     // Number of Players
DALLA TORRE STEFANO;PN;;m;nc;;;;1440;30;
11     // sort index of the following Team
MAESTRI Roberto
1     // Number of Players
MAESTRI Roberto;UD;130846;m;1N;871354;;105930;1766;0;
20     // sort index of the following Team
CANCIAN Loris
1     // Number of Players
CANCIAN Loris;PN;30866;m;3N;0;;110282;1580;30;
4     // sort index of the following Team
PICCO Ruggero
1     // Number of Players
PICCO Ruggero;UD;301262;m;CM;811149;;103728;2045;0;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-16-0-1
1-1-0-1
17-2-0-1
1-1-0-1
3-18-1-0
1-1-1-0
19-4-0.5-0.5
1-1-0.5-0.5
5-20-1-0
1-1-1-0
21-6-0.5-0.5
1-1-0.5-0.5
7-22-0-1
1-1-0-1
23-8-0-1
1-1-0-1
9-24-1-0
1-1-1-0
25-10-0-1
1-1-0-1
11-26-1-0
1-1-1-0
27-12-0-1
1-1-0-1
13-28-1-0
1-1-1-0
29-14-0.5-0.5
1-1-0.5-0.5
15-30-1-0
1-1-1-0
31-0-1-0f
1-0-1-0f
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-11-1-0
1-1-1-0
12-3-0-1
1-1-0-1
16-5-0.5-0.5
1-1-0.5-0.5
8-13-1-0
1-1-1-0
22-9-0-1
1-1-0-1
10-31-1-0
1-1-1-0
4-15-1-0
1-1-1-0
6-19-1-0
1-1-1-0
14-21-1-0
1-1-1-0
18-29-1-0
1-1-1-0
24-1-0-1
1-1-0-1
26-7-0-1
1-1-0-1
28-17-1-0
1-1-1-0
20-25-1-0
1-1-1-0
30-23-1-0
1-1-1-0
27-0-1-0f
1-0-1-0f
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
9-2-0-1
1-1-0-1
3-8-1-0
1-1-1-0
5-10-0-1
1-1-0-1
14-4-1-0
1-1-1-0
16-6-1-0
1-1-1-0
1-18-1-0
1-1-1-0
7-20-1-0
1-1-1-0
11-22-0.5-0.5
1-1-0.5-0.5
31-12-0-1
1-1-0-1
13-27-1-0
1-1-1-0
15-28-1-0
1-1-1-0
19-30-1-0
1-1-1-0
21-29-1-0
1-1-1-0
17-24-1-0
1-1-1-0
23-26-1-0
1-1-1-0
25-0-1-0f
1-0-1-0f
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-14-1-0
1-1-1-0
10-3-0-1
1-1-0-1
7-16-0-1
1-1-0-1
12-1-0-1
1-1-0-1
8-15-1-0
1-1-1-0
13-9-0-1
1-1-0-1
4-21-1-0
1-1-1-0
22-5-0-1
1-1-0-1
6-11-1-0
1-1-1-0
20-19-0.5-0.5
1-1-0.5-0.5
27-17-0-1
1-1-0-1
18-31-1-0
1-1-1-0
28-23-0.5-0.5
1-1-0.5-0.5
30-25-1-0
1-1-1-0
29-24-1-0
1-1-1-0
26-0-1-0f
1-0-1-0f
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-2-0-1
1-1-0-1
16-8-1-0
1-1-1-0
1-10-1-0
1-1-1-0
9-4-0-1
1-1-0-1
5-6-0-1
1-1-0-1
14-12-1-0
1-1-1-0
15-7-0.5-0.5
1-1-0.5-0.5
19-13-1-0
1-1-1-0
17-30-0-1
1-1-0-1
11-18-0-1
1-1-0-1
23-20-0-1
1-1-0-1
21-28-1-0
1-1-1-0
29-22-0-1
1-1-0-1
25-27-1-0
1-1-1-0
26-31-0-1
1-1-0-1
24-0-1-0f
1-0-1-0f
6     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-16-1-0
1-1-1-0
3-1-0-1
1-1-0-1
4-10-0.5-0.5
1-1-0.5-0.5
6-14-1-0
1-1-1-0
8-19-0-1
1-1-0-1
18-9-0-1
1-1-0-1
30-5-0-1
1-1-0-1
31-7-1-0
1-1-1-0
22-15-0-1
1-1-0-1
20-21-1-0
1-1-1-0
12-17-1-0
1-1-1-0
25-13-0-1
1-1-0-1
28-11-1-0
1-1-1-0
23-29-1-0
1-1-1-0
27-26-0-1
1-1-0-1
0-0-0-0
0-0-0-0
7     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-2-1-0
1-1-1-0
9-6-0.5-0.5
1-1-0.5-0.5
16-4-1-0
1-1-1-0
19-3-0-1
1-1-0-1
5-14-0.5-0.5
1-1-0.5-0.5
10-20-0-1
1-1-0-1
15-18-0-1
1-1-0-1
31-8-0-1
1-1-0-1
7-12-0-1
1-1-0-1
13-30-1-0
1-1-1-0
21-23-1-0
1-1-1-0
28-22-0-1
1-1-0-1
17-25-1-0
1-1-1-0
26-29-0-1
1-1-0-1
11-27-1-0
1-1-1-0
0-0-0-0
0-0-0-0
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;31;
upfloaters of round 2 ;4;18;|downfloaters of round 2 ;15;29;27;
upfloaters of round 3 ;5;19;|downfloaters of round 3 ;10;30;25;
upfloaters of round 4 ;14;7;20;24;|downfloaters of round 4 ;2;16;19;29;26;
upfloaters of round 5 ;8;4;12;11;|downfloaters of round 5 ;16;9;14;18;24;
upfloaters of round 6 ;16;10;5;31;|downfloaters of round 6 ;2;4;30;7;
upfloaters of round 7 ;1;9;4;18;7;29;27;|downfloaters of round 7 ;2;6;16;15;12;26;11;
