X° Trofeo Scapolan
Pordenone
ITA
9-9-2012;
Eugenio Cervesato
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
7     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
126000     // string with tie break criteria
23     // total Teams entered
7     // total rounds yet generated
1     // sort index of the following Team
LUCIANI Carlo
1     // Number of Players
LUCIANI Carlo;PN;011154;m;BMA;6029 MA;;100641;2282;20;
2     // sort index of the following Team
TAMAI Roberto
1     // Number of Players
TAMAI Roberto;PN;140557;m;BFM;6029 FM;;105892;2194;20;
3     // sort index of the following Team
SOLINAS Carlo
1     // Number of Players
SOLINAS Carlo;TV;271057;m;CCM;20015 CM;;110297;2096;30;
4     // sort index of the following Team
RUBINATO Cristian
1     // Number of Players
RUBINATO Cristian;TV;020672;m;C1N;20015 1N;;111228;2078;30;
5     // sort index of the following Team
STOLFA Rodolfo
1     // Number of Players
STOLFA Rodolfo;GO;070941;m;D1N;6028 1N;;100650;1860;30;
6     // sort index of the following Team
SCIAN Nicola
1     // Number of Players
SCIAN Nicola;PN;080483;m;D1N;6029 1N;;123793;1842;30;
7     // sort index of the following Team
GRIPSHI Bedri
1     // Number of Players
GRIPSHI Bedri;PN;070553;m;Exx;6024 xx;;136747;1770;30;
8     // sort index of the following Team
CASONATO Stefano
1     // Number of Players
CASONATO Stefano;PN;110690;m;E2N;6022 2N;;120808;1707;30;
9     // sort index of the following Team
LA MALFA Stelio
1     // Number of Players
LA MALFA Stelio;PN;051261;m;E1N;6024 1N;;106533;1671;30;
10     // sort index of the following Team
STRINGHETTA Elio
1     // Number of Players
STRINGHETTA Elio;TV;170150;-;E2N;0 2N;;128382;1608;30;
11     // sort index of the following Team
BISARO Andrea
1     // Number of Players
BISARO Andrea;PN;190971;m;F2N;6023 2N;;120456;1596;30;
12     // sort index of the following Team
BRAHUSHAJ Gani
1     // Number of Players
BRAHUSHAJ Gani;PN;080149;m;Fxx;0 xx;;141151;1560;30;
13     // sort index of the following Team
PELLICORO Roberto
1     // Number of Players
PELLICORO Roberto;PN;110798;-;F3N;0 3N;;150180;1521;30;
14     // sort index of the following Team
KINA Milto
1     // Number of Players
KINA Milto;PN;180258;m;Fxx;6024 xx;;128159;1515;30;
19     // sort index of the following Team
PERLIN ENRICO
1     // Number of Players
PERLIN ENRICO;;;;;;;;1440;30;
17     // sort index of the following Team
DRI GIORGIO
1     // Number of Players
DRI GIORGIO;;;;;;;;1440;30;
20     // sort index of the following Team
TORRESAN LORENZO
1     // Number of Players
TORRESAN LORENZO;;;;;;;;1440;30;
15     // sort index of the following Team
BORGO LUIGI
1     // Number of Players
BORGO LUIGI;;;;1N;;;;1900;30;
16     // sort index of the following Team
CIANI DAVIDE
1     // Number of Players
CIANI DAVIDE;;;;2N;;;;1725;30;
18     // sort index of the following Team
MARZIALI GIULIO
1     // Number of Players
MARZIALI GIULIO;;;;3N;;;;1520;30;
21     // sort index of the following Team
VERARDO Mirko
1     // Number of Players
VERARDO Mirko;PN;141094;m;Fxx;0 xx;;129289;1411;30;
22     // sort index of the following Team
STEFANUTTI Piero
1     // Number of Players
STEFANUTTI Piero;PN;090667;m;G3N;6022 3N;;123791;1314;30;
23     // sort index of the following Team
GAVRANIC Vlado
1     // Number of Players
GAVRANIC Vlado;PN;051155;m;Fxx;0 xx;;144492;1476;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
12-1-0-1
1-1-0-1
2-13-1-0
1-1-1-0
14-3-0-1
1-1-0-1
4-15-1-0
1-1-1-0
16-5-0-1
1-1-0-1
6-17-1-0
1-1-1-0
18-7-0-1
1-1-0-1
8-19-1-0
1-1-1-0
20-9-0-1
1-1-0-1
10-21-1-0
1-1-1-0
22-11-0.5-0.5
1-1-0.5-0.5
23-0-1-0f
1-0-1-0f
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-6-1-0
1-1-1-0
7-2-1-0
1-1-1-0
3-8-1-0
1-1-1-0
9-4-0-1
1-1-0-1
5-23-0-1
1-1-0-1
11-10-1-0
1-1-1-0
15-22-1-0
1-1-1-0
19-12-0.5-0.5
1-1-0.5-0.5
13-14-0-1
1-1-0-1
17-16-0-1
1-1-0-1
21-18-0-1
1-1-0-1
20-0-1-0f
1-0-1-0f
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
4-1-0.5-0.5
1-1-0.5-0.5
23-3-0-1
1-1-0-1
11-7-1-0
1-1-1-0
2-8-1-0
1-1-1-0
18-5-0-1
1-1-0-1
6-9-1-0
1-1-1-0
10-15-0-1
1-1-0-1
16-20-1-0
1-1-1-0
14-12-1-0
1-1-1-0
22-19-1-0
1-1-1-0
17-13-0-1
1-1-0-1
21-0-1-0f
1-0-1-0f
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-4-1-0
1-1-1-0
1-11-1-0
1-1-1-0
23-2-0-1
1-1-0-1
5-14-0-1
1-1-0-1
7-6-1-0
1-1-1-0
15-16-0-1
1-1-0-1
8-22-1-0
1-1-1-0
9-18-0.5-0.5
1-1-0.5-0.5
20-10-0-1
1-1-0-1
13-21-0-1
1-1-0-1
12-17-1-0
1-1-1-0
19-0-1-0f
1-0-1-0f
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-3-0.5-0.5
1-1-0.5-0.5
2-16-1-0
1-1-1-0
14-7-0-1
1-1-0-1
4-11-1-0
1-1-1-0
10-5-1-0
1-1-1-0
6-8-0-1
1-1-0-1
21-15-0-1
1-1-0-1
18-23-1-0
1-1-1-0
19-9-1-0
1-1-1-0
22-12-0-1
1-1-0-1
13-20-1-0
1-1-1-0
17-0-1-0f
1-0-1-0f
6     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-2-0-1
1-1-0-1
7-1-0-1
1-1-0-1
16-4-0-1
1-1-0-1
8-10-1-0
1-1-1-0
15-14-0-1
1-1-0-1
11-19-0-1
1-1-0-1
12-18-0-1
1-1-0-1
5-13-0-1
1-1-0-1
23-6-0-1
1-1-0-1
9-21-0-1
1-1-0-1
20-17-1-0
1-1-1-0
22-0-1-0f
1-0-1-0f
7     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-1-0.5-0.5
1-1-0.5-0.5
7-3-1-0
1-1-1-0
4-8-0-1
1-1-0-1
19-14-0-1
1-1-0-1
18-15-0-1
1-1-0-1
6-10-1-0
1-1-1-0
21-16-0-1
1-1-0-1
13-22-1-0
1-1-1-0
11-12-0-1
1-1-0-1
5-20-1-0
1-1-1-0
17-23-0-1
1-1-0-1
9-0-1-0f
1-0-1-0f
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;23;
upfloaters of round 2 ;11;15;|downfloaters of round 2 ;10;22;20;
upfloaters of round 3 ;11;12;|downfloaters of round 3 ;7;14;21;
upfloaters of round 4 ;4;8;17;|downfloaters of round 4 ;3;22;12;19;
upfloaters of round 5 ;1;18;|downfloaters of round 5 ;3;23;17;
upfloaters of round 6 ;2;16;9;|downfloaters of round 6 ;3;4;21;22;
upfloaters of round 7 ;7;8;19;15;22;17;|downfloaters of round 7 ;3;4;14;18;13;23;9;
