X° torneo San Gregorio
Pordenone

2-9-2012;
Eugenio Cervesato
0     // tournament type (0=swiss Dutch, 1=swiss Dubov, 2=Swiss Simple, 3=swiss Perfect Colours, 4=Amalfi Rating, 5=round robin, 6=by hand)
1     // tournament pairing (1=regular, 2=allow return, 3=absolutely free)
7     // Rounds 
1     // Team order criteria (1=Elo, 2= random, 3=alphabetical, 4=as entered)
1     // max boards to play
1     // max Players per Team
126000     // string with tie break criteria
26     // total Teams entered
7     // total rounds yet generated
25     // sort index of the following Team
STEFANUTTI Piero
1     // Number of Players
STEFANUTTI Piero;PN;090667;m;G3N;6022 3N;;123791;1314;30;
24     // sort index of the following Team
CERVESATO Alessio
1     // Number of Players
CERVESATO Alessio;PN;030900;m;Fxx;0 xx;;135369;1428;30;
22     // sort index of the following Team
DRI GIORGIO
1     // Number of Players
DRI GIORGIO;;;;;;;;1440;30;
23     // sort index of the following Team
PERLIN ENRICO
1     // Number of Players
PERLIN ENRICO;;;;;;;;1440;30;
20     // sort index of the following Team
BENGU GREZIM
1     // Number of Players
BENGU GREZIM;;;;;;;;1440;30;
21     // sort index of the following Team
CORAZZA MICHELE (W)
1     // Number of Players
CORAZZA MICHELE;;;;;;;;1440;30;
19     // sort index of the following Team
BERNARD Federico
1     // Number of Players
BERNARD Federico;UD;110686;m;F3N;6009 3N;;144208;1446;30;
18     // sort index of the following Team
KINA Milto
1     // Number of Players
KINA Milto;PN;180258;m;Fxx;6024 xx;;128159;1515;30;
17     // sort index of the following Team
BRAHUSHAJ Gani
1     // Number of Players
BRAHUSHAJ Gani;PN;080149;m;Fxx;0 xx;;141151;1560;30;
16     // sort index of the following Team
BISARO Andrea
1     // Number of Players
BISARO Andrea;PN;190971;m;F2N;6023 2N;;120456;1596;30;
15     // sort index of the following Team
STRINGHETTA Elio
1     // Number of Players
STRINGHETTA Elio;TV;170150;-;E2N;0 2N;;128382;1608;30;
14     // sort index of the following Team
LICENZIATI Sergio
1     // Number of Players
LICENZIATI Sergio;PN;210347;;2N;;0;0102026;1619;30;
13     // sort index of the following Team
LA MALFA Stelio
1     // Number of Players
LA MALFA Stelio;PN;051261;m;E1N;6024 1N;;106533;1671;30;
12     // sort index of the following Team
TIZIANEL Elio
1     // Number of Players
TIZIANEL Elio;PN;010364;;2N;;0;0103841;1700;30;
11     // sort index of the following Team
CASONATO Stefano
1     // Number of Players
CASONATO Stefano;PN;110690;m;E2N;6022 2N;;120808;1707;30;
10     // sort index of the following Team
CIANI Davide
1     // Number of Players
CIANI Davide;UD;250781;;2N;;1725;0150406;0;0;
9     // sort index of the following Team
GRIPSHI Bedri
1     // Number of Players
GRIPSHI Bedri;PN;070553;m;Exx;6024 xx;;136747;1770;30;
8     // sort index of the following Team
FANTINI Marco
1     // Number of Players
FANTINI Marco;PN;021160;m;DCM;6024 CM;;103733;1879;30;
7     // sort index of the following Team
ZAMBON Roberto
1     // Number of Players
ZAMBON Roberto;PN;100164;m;DCM;6024 CM;;110942;1885;30;
6     // sort index of the following Team
BORTOLIN Bruno
1     // Number of Players
BORTOLIN Bruno;TS;280950;m;D1N;6030 1N;;103789;1903;30;
5     // sort index of the following Team
LAKOVIC Igor
1     // Number of Players
LAKOVIC Igor;TS;030779;;1N;;1936;0110458;0;0;
4     // sort index of the following Team
SGORLON Felice
1     // Number of Players
SGORLON Felice;VE;170747;m;CCM;20019 CM;;102359;2026;30;
3     // sort index of the following Team
PAGNUTTI Lorenzo
1     // Number of Players
PAGNUTTI Lorenzo;UD;060443;m;CMA;6007 MA;;103725;2037;30;
2     // sort index of the following Team
SOLINAS Carlo
1     // Number of Players
SOLINAS Carlo;TV;271057;m;CCM;20015 CM;;110297;2096;30;
1     // sort index of the following Team
LUCIANI Carlo
1     // Number of Players
LUCIANI Carlo;PN;011154;m;BMA;6029 MA;;100641;2282;20;
26     // sort index of the following Team
TORRESAN LORENZO
1     // Number of Players
TORRESAN LORENZO;;;;;;;;1440;30;
1     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-13-1-0
1-1-1-0
14-2-0-1
1-1-0-1
3-15-1-0
1-1-1-0
16-4-0-1
1-1-0-1
5-17-1-0
1-1-1-0
18-6-0.5-0.5
1-1-0.5-0.5
7-19-1-0
1-1-1-0
20-8-0-1
1-1-0-1
9-21-1-0
1-1-1-0
22-10-0-1
1-1-0-1
11-23-1-0
1-1-1-0
24-12-0-1
1-1-0-1
25-26-0-1
1-1-0-1
2     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
8-1-0-1
1-1-0-1
2-9-0.5-0.5
1-1-0.5-0.5
10-3-0-1
1-1-0-1
4-11-0.5-0.5
1-1-0.5-0.5
12-5-0-1
1-1-0-1
26-7-0-1
1-1-0-1
6-14-1-0
1-1-1-0
13-18-1-0
1-1-1-0
15-22-0.5-0.5
1-1-0.5-0.5
21-16-0-1
1-1-0-1
17-24-0-1
1-1-0-1
19-25-1-0
1-1-1-0
23-20-1-0
1-1-1-0
3     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
1-5-1-0
1-1-1-0
3-7-1-0
1-1-1-0
11-2-0.5-0.5
1-1-0.5-0.5
9-6-1-0
1-1-1-0
8-4-0-1
1-1-0-1
19-10-0-1
1-1-0-1
23-12-1-0
1-1-1-0
24-13-0-1
1-1-0-1
16-26-1-0
1-1-1-0
18-15-1-0
1-1-1-0
22-17-0-1
1-1-0-1
14-21-0-1
1-1-0-1
20-25-1-0
1-1-1-0
4     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
3-1-1-0
1-1-1-0
4-9-0-1
1-1-0-1
2-13-1-0
1-1-1-0
5-11-0.5-0.5
1-1-0.5-0.5
7-16-1-0
1-1-1-0
10-23-0-1
1-1-0-1
6-19-1-0
1-1-1-0
12-18-1-0
1-1-1-0
26-8-0-1
1-1-0-1
17-20-1-0
1-1-1-0
21-24-0-1
1-1-0-1
15-14-1-0
1-1-1-0
25-22-0.5-0.5
1-1-0.5-0.5
5     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
9-3-0.5-0.5
1-1-0.5-0.5
1-7-1-0
1-1-1-0
23-2-0-1
1-1-0-1
5-4-0.5-0.5
1-1-0.5-0.5
11-6-0-1
1-1-0-1
8-17-1-0
1-1-1-0
13-10-1-0
1-1-1-0
16-12-1-0
1-1-1-0
24-15-0-1
1-1-0-1
18-20-0-1
1-1-0-1
19-26-0-1
1-1-0-1
22-21-0-1
1-1-0-1
14-25-1-0
1-1-1-0
6     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
2-3-1-0
1-1-1-0
9-1-1-0
1-1-1-0
6-5-1-0
1-1-1-0
4-23-1-0
1-1-1-0
7-8-0-1
1-1-0-1
13-16-0-1
1-1-0-1
15-11-0.5-0.5
1-1-0.5-0.5
10-24-0-1
1-1-0-1
20-12-1-0
1-1-1-0
17-21-1-0
1-1-1-0
26-14-0-1
1-1-0-1
25-18-0-1
1-1-0-1
22-19-0.5-0.5
1-1-0.5-0.5
7     // round number. follows groups of 2 lines for each match (Teams & boards pairing & results)
6-2-0-1
1-1-0-1
8-9-0-1
1-1-0-1
3-4-0-1
1-1-0-1
1-16-1-0
1-1-1-0
5-15-1-0
1-1-1-0
24-7-0-1
1-1-0-1
11-20-1-0
1-1-1-0
23-13-0-1
1-1-0-1
18-17-0-1
1-1-0-1
12-26-1-0
1-1-1-0
14-22-1-0
1-1-1-0
25-10-0-1
1-1-0-1
19-0-1-0f
1-0-1-0f
// for each round, floater set follows.
upfloaters of round 1 ;|downfloaters of round 1 ;
upfloaters of round 2 ;14;13;|downfloaters of round 2 ;6;18;
upfloaters of round 3 ;8;17;|downfloaters of round 3 ;4;22;
upfloaters of round 4 ;19;12;14;25;|downfloaters of round 4 ;6;18;15;22;
upfloaters of round 5 ;9;15;20;14;|downfloaters of round 5 ;3;24;18;25;
upfloaters of round 6 ;2;5;14;25;|downfloaters of round 6 ;3;6;26;18;
upfloaters of round 7 ;6;8;4;18;22;25;|downfloaters of round 7 ;2;9;3;17;14;10;19;
